{
	"nodes":[
		{"id":"9353ecff50f1731e","type":"group","x":-1920,"y":-700,"width":384,"height":1940,"label":"关键变量"},
		{"id":"e3925721fc92cff5","type":"group","x":-2060,"y":-1820,"width":900,"height":640,"label":"任务图解"},
		{"id":"12913cf6bc66ad69","type":"group","x":-683,"y":65,"width":603,"height":531,"label":"触觉"},
		{"id":"936fe28bf55be87c","type":"group","x":-716,"y":-567,"width":669,"height":491,"label":"供电"},
		{"id":"a3744037760e4134","type":"group","x":143,"y":-520,"width":290,"height":444,"label":"扬声器"},
		{"id":"76822f8d037f9bf4","type":"group","x":143,"y":68,"width":290,"height":256,"label":"加速度等"},
		{"id":"89e4637e57760599","type":"text","text":"精简版AXP202","x":-477,"y":-377,"width":160,"height":66,"color":"4"},
		{"id":"f72ef4398f6df84b","type":"text","text":"充电","x":-522,"y":-167,"width":250,"height":60,"color":"1"},
		{"id":"2629fd19746f8b06","type":"text","text":"无线充电","x":-256,"y":-374,"width":184,"height":60},
		{"id":"dd3aa9a792e79d35","type":"file","file":"010-实践/AGI Car/运动与外壳设计.canvas","x":1360,"y":-86,"width":400,"height":400},
		{"id":"a40674df04dcb1db","type":"file","file":"010-实践/AGI Car/散热.canvas","x":1047,"y":477,"width":400,"height":400},
		{"id":"c8fa8715f25011a6","type":"text","text":"姿态","x":163,"y":88,"width":250,"height":60,"color":"1"},
		{"id":"47914c402fb0c2fb","type":"text","text":"6轴 惯性传感器 MPU6050","x":163,"y":244,"width":250,"height":60},
		{"id":"63ce369a7b64d855","type":"text","text":"运动","x":917,"y":84,"width":250,"height":60,"color":"4"},
		{"id":"e73f8cd08dc95fc6","type":"text","text":"两个N20电机","x":917,"y":248,"width":250,"height":60,"color":"4"},
		{"id":"4b3cd637e8b15e49","type":"text","text":"蜂鸣器x1","x":163,"y":-296,"width":250,"height":60,"color":"4"},
		{"id":"33e4f6e191c6653d","type":"text","text":"USB 扬声器 3.5mm","x":163,"y":-420,"width":250,"height":60},
		{"id":"4b37f8cfa10d7a69","type":"file","file":"23 智能体感觉系统/声音处理原理.canvas","x":642,"y":-1040,"width":400,"height":400},
		{"id":"2e7e80ec98bc8e4f","type":"file","file":"010-实践/AGI Car/激光测距调试.canvas","x":132,"y":650,"width":408,"height":280},
		{"id":"286dd2b317299164","type":"text","text":"视觉","x":540,"y":68,"width":250,"height":76,"color":"4"},
		{"id":"b900c6ba40cc0a87","type":"text","text":"摄像头","x":540,"y":240,"width":250,"height":60,"color":"4"},
		{"id":"d7d0372577ee5ff9","type":"file","file":"010-实践/AGI Car/扬声器设计.canvas","x":88,"y":-1040,"width":400,"height":400},
		{"id":"a2e4632a0669b622","type":"text","text":"麦克风","x":540,"y":-265,"width":250,"height":60,"color":"4"},
		{"id":"648332f3fab133ee","type":"text","text":"磁吸口充电\n类似扫地机器人","x":-522,"y":-527,"width":250,"height":60,"color":"2"},
		{"id":"6b78aeebb6991423","type":"text","text":"有线充电","x":-696,"y":-372,"width":162,"height":56},
		{"id":"73f89c170d2ea393","type":"file","file":"010-实践/AGI Car/小车V2使用.canvas","x":-1101,"y":1720,"width":400,"height":400},
		{"id":"02a2bca111976004","type":"text","text":"龙芯1C103","x":-1182,"y":1290,"width":250,"height":60,"color":"1"},
		{"id":"3e20476d44b5d824","type":"file","file":"010-实践/1c103-102 开发.canvas","x":-1400,"y":1480,"width":420,"height":180},
		{"id":"20583bc5e443059e","type":"text","text":"esp32s3","x":-1486,"y":1890,"width":250,"height":60},
		{"id":"09b25b2c4b23e377","type":"text","text":"龙芯1C102","x":-1482,"y":1290,"width":250,"height":60,"color":"1"},
		{"id":"1e50fa3b50afd4d4","type":"text","text":"等待调试器","x":-1182,"y":1160,"width":250,"height":60,"color":"4"},
		{"id":"56f72467c86f97ff","type":"text","text":"sg2002 82r","x":-1063,"y":760,"width":250,"height":60},
		{"id":"4cee868e336008a2","type":"text","text":"RV1103","x":-1063,"y":85,"width":250,"height":60},
		{"id":"d960945d4db01014","type":"text","text":"#### 龙芯2K0300\n价格中 99r、功能中、有Linux、资料稍少、折腾麻烦","x":-1060,"y":302,"width":249,"height":138},
		{"id":"d2a7ac906c4102d0","type":"text","text":"#### RK3566 泰山派\n价格高122、 188r、功能多、Linux系统，体积大、资料稍少","x":-1062,"y":512,"width":260,"height":204},
		{"id":"04f65dfe54f7cf23","type":"file","file":"010-实践/AGI Car/PY32F030.canvas","x":-1025,"y":981,"width":501,"height":159},
		{"id":"81f3bc1afa0f92d4","type":"text","text":"锦州用模块，回来再焊接板子，理论优先","x":-1443,"y":-810,"width":250,"height":60},
		{"id":"edc3b6182be87c94","type":"text","text":"#### 整体造价\n\n到**349**左右，好处是开发**时间少**，全部使用**MicroPython**编程，软件开发难度降低。最大售价400以下。\n\n同时成本没有使用树莓派高，树莓派单主板起步250+~400。\n","x":-1882,"y":-680,"width":322,"height":280,"color":"1"},
		{"id":"54b17272379fe386","type":"text","text":"#### esp32s3\n价格低 13r、功能低、无Linux、资料多","x":-1403,"y":131,"width":250,"height":113,"color":"4"},
		{"id":"389afa1e86518ce4","type":"text","text":"### 主控芯片\n决定AGI运算速率上限","x":-1900,"y":116,"width":344,"height":143,"color":"1"},
		{"id":"17f5a51e1343b28e","type":"text","text":"STM32F103","x":-1486,"y":1160,"width":250,"height":60,"color":"4"},
		{"id":"4e13103069cfee3e","type":"text","text":"PY32F030","x":-1482,"y":1030,"width":250,"height":60,"color":"4"},
		{"id":"e06d6e3a2bc5b6e3","type":"text","text":"先用模块验证需求后打板测试","x":-1440,"y":-925,"width":250,"height":72},
		{"id":"a42b16694d5559af","type":"text","text":"电子开发","x":-1817,"y":-925,"width":157,"height":60},
		{"id":"c4901fdacba3de67","type":"text","text":"#### RV1106g3\n价格中 99r、功能多、有Linux、资料稍多","x":-1401,"y":323,"width":251,"height":117,"color":"2"},
		{"id":"67cc3a467ed6233b","type":"text","text":"#### 树莓派5\n价格贵 **362**r、功能多、Linux系统、资料极其多。\n\n要带摄像头的套餐就得500r+\n","x":-1401,"y":740,"width":250,"height":247},
		{"id":"604577bccf3a4863","type":"text","text":"### K230\n价格**148**~**168**+r、功能多、有Linux和RT Small双系统、资料少","x":-1401,"y":512,"width":250,"height":158,"color":"4"},
		{"id":"c2974c995b9278c2","type":"text","text":"**自定义固件编译**\n修改MicroPython内存限制为128MB","x":-1954,"y":-1800,"width":246,"height":105,"color":"5"},
		{"id":"9ebebf8ba8b1e8f1","type":"text","text":"红色主要矛盾\n橙色次之\n蓝色再次之","x":-1580,"y":-1780,"width":250,"height":102},
		{"id":"3901fb98bc63a197","type":"file","file":"010-实践/AGI Car/UART读取V2小车数据并解包.canvas","x":-2008,"y":-1662,"width":300,"height":108,"color":"4"},
		{"id":"6607bdf1a7335c1f","type":"text","text":"解析为物理层数据","x":-1455,"y":-1584,"width":250,"height":60,"color":"1"},
		{"id":"08328b19209985b3","type":"text","text":"读取视觉","x":-1978,"y":-1524,"width":250,"height":60,"color":"4"},
		{"id":"cc5de3b83babfa09","type":"text","text":"开发环境整合","x":-1600,"y":-1340,"width":250,"height":60,"color":"5"},
		{"id":"c478d70e86c6dee8","type":"text","text":"### 数据采集小芯片\n成本低、开发快","x":-1900,"y":1060,"width":280,"height":160,"color":"1"},
		{"id":"089cad1916c48720","type":"file","file":"010-实践/AGI Car/K230探索.canvas","x":-1780,"y":499,"width":300,"height":185},
		{"id":"9876f730c2d3f65a","type":"text","text":"#### ESP32S3\n\n直接使用高性能芯片减少开发时间，增强功能","x":-2240,"y":1290,"width":240,"height":150,"color":"4"},
		{"id":"b43b1d2115461ca3","type":"text","text":"ESP32C3","x":-1870,"y":1290,"width":250,"height":60,"color":"2"},
		{"id":"19592df827e1e8e0","type":"text","text":"触觉设计","x":-1954,"y":-1447,"width":168,"height":57,"color":"2"},
		{"id":"34a87ec24333c885","type":"text","text":"本地部署大语言模型","x":-1978,"y":-1260,"width":250,"height":60,"color":"5"},
		{"id":"9e8e6a2ccafd5d4e","type":"text","text":"硬件简化设计","x":-1574,"y":-1447,"width":198,"height":60,"color":"2"},
		{"id":"f8693b240cb51d5a","type":"text","text":"VSCode 插件开发","x":-1978,"y":-1360,"width":250,"height":60,"color":"5"},
		{"id":"2a3facac6c8b7498","type":"text","text":"劳动时间\n\n2.5h\n","x":-2560,"y":-960,"width":251,"height":112,"color":"4"},
		{"id":"995d1d6c0e36bb08","type":"text","text":"扬声器\n信号线 [HPOUT]()\n","x":163,"y":-156,"width":250,"height":62,"color":"1"},
		{"id":"8c954d8edd19eee8","type":"text","text":"听觉","x":540,"y":-154,"width":250,"height":60,"color":"4"},
		{"id":"e54bf6f93e0290cf","type":"text","text":"激光测距","x":-340,"y":263,"width":230,"height":60,"color":"4"},
		{"id":"0996e8d4f13b7dce","type":"text","text":"应变片 测形变","x":-350,"y":395,"width":250,"height":60,"color":"4"},
		{"id":"63c7bb8b5e277aa7","type":"text","text":"压敏电阻 10r+一片","x":-350,"y":516,"width":250,"height":60,"color":"1"},
		{"id":"194785857d0be3a0","type":"text","text":"触觉","x":-495,"y":85,"width":250,"height":60,"color":"1"},
		{"id":"00743152119615c3","type":"text","text":"超声波测距","x":-663,"y":263,"width":250,"height":60},
		{"id":"dcb3c5f0519b7c16","type":"text","text":"触碰按钮","x":-663,"y":380,"width":250,"height":60},
		{"id":"1f65e04f479e3a3d","type":"text","text":"测人接触 电容感应","x":-663,"y":516,"width":250,"height":60},
		{"id":"d944e19e681c025e","type":"file","file":"99-Meta/附件存储/appendix/3f0f41316b5d9c6a72534de43d0bba7.jpg","x":-380,"y":672,"width":400,"height":277}
	],
	"edges":[
		{"id":"f9816429e45cf324","fromNode":"54b17272379fe386","fromSide":"bottom","toNode":"c4901fdacba3de67","toSide":"top"},
		{"id":"c51a1f64cc814cc5","fromNode":"389afa1e86518ce4","fromSide":"right","toNode":"54b17272379fe386","toSide":"left","label":"选择"},
		{"id":"331e3d82b0e298aa","fromNode":"604577bccf3a4863","fromSide":"bottom","toNode":"67cc3a467ed6233b","toSide":"top"},
		{"id":"833ec9a66a2af7da","fromNode":"c4901fdacba3de67","fromSide":"bottom","toNode":"604577bccf3a4863","toSide":"top"},
		{"id":"19aa9044870468a1","fromNode":"c478d70e86c6dee8","fromSide":"right","toNode":"4e13103069cfee3e","toSide":"left"},
		{"id":"50ccbf0d78586e71","fromNode":"09b25b2c4b23e377","fromSide":"bottom","toNode":"3e20476d44b5d824","toSide":"top"},
		{"id":"6a304146e84a63b5","fromNode":"02a2bca111976004","fromSide":"bottom","toNode":"3e20476d44b5d824","toSide":"top"},
		{"id":"75a657d5f351da79","fromNode":"3e20476d44b5d824","fromSide":"right","toNode":"04f65dfe54f7cf23","toSide":"bottom","label":"失败后转为"},
		{"id":"85b4305801c7b848","fromNode":"4e13103069cfee3e","fromSide":"right","toNode":"04f65dfe54f7cf23","toSide":"left"},
		{"id":"052f6797bf15660a","fromNode":"1e50fa3b50afd4d4","fromSide":"left","toNode":"17f5a51e1343b28e","toSide":"right"},
		{"id":"eafcf52c895278c7","fromNode":"1e50fa3b50afd4d4","fromSide":"right","toNode":"04f65dfe54f7cf23","toSide":"bottom"},
		{"id":"0f5dffedf181e51e","fromNode":"1e50fa3b50afd4d4","fromSide":"bottom","toNode":"02a2bca111976004","toSide":"top"},
		{"id":"a014490078502cbd","fromNode":"c478d70e86c6dee8","fromSide":"left","toNode":"9876f730c2d3f65a","toSide":"top"},
		{"id":"4428fdd72905b2f2","fromNode":"194785857d0be3a0","fromSide":"bottom","toNode":"e54bf6f93e0290cf","toSide":"top"},
		{"id":"559e77f5eb823600","fromNode":"e54bf6f93e0290cf","fromSide":"bottom","toNode":"0996e8d4f13b7dce","toSide":"top"},
		{"id":"d85081bccc6d4c7e","fromNode":"0996e8d4f13b7dce","fromSide":"bottom","toNode":"63c7bb8b5e277aa7","toSide":"top"},
		{"id":"b881764af8bdb14a","fromNode":"6b78aeebb6991423","fromSide":"right","toNode":"89e4637e57760599","toSide":"left"},
		{"id":"df115a3316c6c69c","fromNode":"2629fd19746f8b06","fromSide":"left","toNode":"89e4637e57760599","toSide":"right"},
		{"id":"b1fa9ae9f7d70141","fromNode":"286dd2b317299164","fromSide":"bottom","toNode":"b900c6ba40cc0a87","toSide":"top"},
		{"id":"9ebbb245712e6c95","fromNode":"8c954d8edd19eee8","fromSide":"top","toNode":"a2e4632a0669b622","toSide":"bottom"},
		{"id":"918d86f27695355e","fromNode":"63ce369a7b64d855","fromSide":"bottom","toNode":"e73f8cd08dc95fc6","toSide":"top"},
		{"id":"20ff6149c66f9337","fromNode":"c8fa8715f25011a6","fromSide":"bottom","toNode":"47914c402fb0c2fb","toSide":"top"},
		{"id":"de09a1f7851810e4","fromNode":"286dd2b317299164","fromSide":"right","toNode":"63ce369a7b64d855","toSide":"left"},
		{"id":"7267fe8baf171dca","fromNode":"54b17272379fe386","fromSide":"right","toNode":"194785857d0be3a0","toSide":"left"},
		{"id":"8525c62705dec570","fromNode":"604577bccf3a4863","fromSide":"left","toNode":"089cad1916c48720","toSide":"right"},
		{"id":"3c468b1d4c9ea4f0","fromNode":"995d1d6c0e36bb08","fromSide":"top","toNode":"4b3cd637e8b15e49","toSide":"bottom"},
		{"id":"3d8d3aefaaffaccf","fromNode":"4b3cd637e8b15e49","fromSide":"top","toNode":"33e4f6e191c6653d","toSide":"bottom"},
		{"id":"7f1eec61adb03c41","fromNode":"f72ef4398f6df84b","fromSide":"top","toNode":"89e4637e57760599","toSide":"bottom"},
		{"id":"724e40baf2c83ce9","fromNode":"89e4637e57760599","fromSide":"top","toNode":"648332f3fab133ee","toSide":"bottom"},
		{"id":"4843e95580a8a76b","fromNode":"20583bc5e443059e","fromSide":"right","toNode":"73f89c170d2ea393","toSide":"left"},
		{"id":"e6ef389c087517be","fromNode":"19592df827e1e8e0","fromSide":"right","toNode":"9e8e6a2ccafd5d4e","toSide":"left"},
		{"id":"1ad49ec73fd7e3ac","fromNode":"f8693b240cb51d5a","fromSide":"right","toNode":"cc5de3b83babfa09","toSide":"left"},
		{"id":"8e037eb13b7ee435","fromNode":"34a87ec24333c885","fromSide":"right","toNode":"cc5de3b83babfa09","toSide":"left"},
		{"id":"fd529ed4508d5b32","fromNode":"08328b19209985b3","fromSide":"right","toNode":"6607bdf1a7335c1f","toSide":"left"},
		{"id":"7ff4b00edeef299b","fromNode":"3901fb98bc63a197","fromSide":"right","toNode":"6607bdf1a7335c1f","toSide":"left"},
		{"id":"0caf90d307364e50","fromNode":"a3744037760e4134","fromSide":"top","toNode":"d7d0372577ee5ff9","toSide":"bottom"},
		{"id":"3676a410834f08a8","fromNode":"63ce369a7b64d855","fromSide":"right","toNode":"dd3aa9a792e79d35","toSide":"left"},
		{"id":"a7b1ef5d8d4a1be0","fromNode":"a42b16694d5559af","fromSide":"right","toNode":"e06d6e3a2bc5b6e3","toSide":"left"},
		{"id":"0147eaac0d29e0a8","fromNode":"a42b16694d5559af","fromSide":"right","toNode":"81f3bc1afa0f92d4","toSide":"left"},
		{"id":"0d614c5c457ca749","fromNode":"a3744037760e4134","fromSide":"right","toNode":"4b37f8cfa10d7a69","toSide":"bottom"}
	]
}