{
	"nodes":[
		{"id":"1598c234d4c38fa5","type":"group","x":-1000,"y":2540,"width":5180,"height":1609,"label":"单通道驱动执行流程"},
		{"id":"81425f39ae55a458","type":"group","x":-3120,"y":120,"width":1720,"height":1162,"color":"4","label":"存储结构"},
		{"id":"e3e5d73366f45691","type":"group","x":-3200,"y":1500,"width":2030,"height":700,"color":"3","label":"启动流程"},
		{"id":"e2fbfaadaa3ca3f5","type":"group","x":-2960,"y":2520,"width":1360,"height":1020,"label":"ESP-IDF开发中新的API结构"},
		{"id":"8077e9cbfff145fb","type":"group","x":760,"y":2920,"width":753,"height":540,"label":"操作电平流程"},
		{"id":"6771b924a6087741","type":"text","text":"添加任务看门狗 + 喂狗","x":2184,"y":7145,"width":250,"height":60,"color":"4"},
		{"id":"7279fc3ff3f69e92","type":"text","text":"尝试\n```c\ngpio_get_level(handle->channels[0].dio_pin)\n```","x":2181,"y":7304,"width":579,"height":156},
		{"id":"84de472e94725b7b","type":"text","text":"reset后可以读取，配置为中断后不可读取","x":2340,"y":7540,"width":250,"height":60},
		{"id":"02cee5869372ae69","type":"text","text":"用阻塞读取，不考虑阻塞的时间损耗","x":2600,"y":7140,"width":250,"height":60},
		{"id":"599de13365f7736e","type":"text","text":"实际上不能用这这一套搞多通道，麻烦很多。不如用放大器将信号放大1000+倍后用单片机12bit多通道读取，ESP32S3有现成样例程序。CS1237的多通道会遇到多片同步问题、多通道的时序问题，搞不定","x":2980,"y":7220,"width":355,"height":248,"color":"4"},
		{"id":"1fc1d9967d61bb0b","type":"text","text":"中断单通道读取OK","x":3541,"y":7184,"width":250,"height":60,"color":"4"},
		{"id":"6fb1e319f97862d2","type":"text","text":"set后拉高，则都拉高了拉不低","x":4281,"y":7602,"width":250,"height":60},
		{"id":"549822f4b4283a75","type":"text","text":"同时 GPIO_PULLUP_DISABLE\n不能设置上拉","x":4240,"y":7740,"width":308,"height":140},
		{"id":"6aec2db70fc77e23","type":"text","text":"下拉不了，尝试设置默认下拉电阻","x":4599,"y":7776,"width":250,"height":64},
		{"id":"e1a45c2f626142b7","type":"text","text":"现实的上下拉电阻没用。输入输出保持了最后一次设置的状态，设置为高电平拉不低；低电平拉不高。","x":4940,"y":7720,"width":340,"height":184,"color":"1"},
		{"id":"425e336329624372","type":"text","text":"只有单通道可行","x":4977,"y":7569,"width":250,"height":60,"color":"5"},
		{"id":"856b5c6524a22218","type":"text","text":"第二通道被拉低电平上不去","x":3892,"y":7183,"width":268,"height":77,"color":"1"},
		{"id":"ac03ca0d6de07844","type":"text","text":"dio配置拉高也不行","x":3918,"y":7349,"width":250,"height":60},
		{"id":"a11c6d35567333eb","type":"text","text":"是有东西拉低了","x":3920,"y":7460,"width":250,"height":60},
		{"id":"c32306153b6322e9","type":"text","text":"set_config的地方拉低了，同时没设置输入","x":4280,"y":7460,"width":250,"height":60},
		{"id":"e18039334260eb19","type":"text","text":"![[Pasted image 20250423063719.png]]","x":4760,"y":7120,"width":648,"height":375},
		{"id":"da217dec65a5a69a","type":"text","text":"转换后不睡眠","x":5960,"y":8137,"width":250,"height":60},
		{"id":"97b93f12a6f84d94","type":"text","text":"阻塞等待所有的引脚都低电平后再阻塞读取","x":5960,"y":8240,"width":250,"height":109},
		{"id":"433b7a7184b2039d","type":"text","text":"配置前解除睡眠","x":5960,"y":8040,"width":250,"height":60},
		{"id":"8a3a6b3dc54f2fde","type":"text","text":"一个通道分配一个中断读取，可延后等一个读取完再读取。读取时间要快，时钟2us x 24 完成","x":5920,"y":7500,"width":360,"height":180},
		{"id":"52cc5a9cbc806cdf","type":"text","text":"单通道中断+并行读取方案，时序对不上，会产生误差","x":5540,"y":7280,"width":337,"height":80},
		{"id":"8184c9803468fb69","type":"text","text":"多通道分别中断尝试读取","x":5560,"y":7500,"width":250,"height":60},
		{"id":"53249d4e5384678b","type":"file","file":"010-实践/AGI Car/多路应变片触觉模块设计.canvas","x":1545,"y":7714,"width":400,"height":400},
		{"id":"0fbd5c90bfa87dd5","type":"text","text":"几乎2ms才能读取一次，任务切换时间不够","x":1400,"y":7340,"width":320,"height":80},
		{"id":"8d622130219ffb48","type":"text","text":"单通道中断读取","x":1840,"y":7144,"width":250,"height":60,"color":"2"},
		{"id":"741da6b7d1ee8498","type":"text","text":"还是0.000000读取","x":1840,"y":7300,"width":250,"height":60},
		{"id":"e502a0e14ec45248","type":"text","text":"驱动设计","x":-1040,"y":1620,"width":250,"height":60,"color":"5"},
		{"id":"e8013b12331da545","type":"text","text":"FreeRTOS调度器","x":-1800,"y":2120,"width":250,"height":60},
		{"id":"4aa30f9dbcd86bd2","type":"text","text":"读[分区表](https://docs.espressif.com/projects/esp-idf/zh_CN/v5.4.1/esp32s3/api-guides/partition-tables.html)","x":-2140,"y":1680,"width":180,"height":60,"color":"5"},
		{"id":"c7e9f508da35bec0","type":"text","text":"app_main","x":-1440,"y":1680,"width":250,"height":60,"color":"5"},
		{"id":"96539829f6de3dd6","type":"text","text":"系统初始化","x":-1800,"y":1980,"width":250,"height":60},
		{"id":"487086e318e6cd12","type":"text","text":"有错误转跳goto到指定标记语句","x":591,"y":1860,"width":280,"height":60,"color":"3"},
		{"id":"5db3b7f4b185f172","type":"text","text":"有错误返回","x":591,"y":1960,"width":250,"height":60,"color":"3"},
		{"id":"0cbc5359ad41a228","type":"text","text":"```c\nESP_RETURN_ON_FALSE(GPIO_IS_VALID_GPIO(clk_io_num), ESP_ERR_INVALID_ARG,\n\n                        TAG, \"invalid CLK pin number\");\n```","x":931,"y":1840,"width":865,"height":77},
		{"id":"a11f31cf3e973f75","type":"text","text":"```c\nESP_GOTO_ON_FALSE(handle, ESP_ERR_NO_MEM, err, TAG, \"no memory\");\n```","x":951,"y":1960,"width":840,"height":60},
		{"id":"cafd42806fdd0388","type":"text","text":"```c\n// 静态分配并初始化自旋锁\nstatic portMUX_TYPE my_spinlock = portMUX_INITIALIZER_UNLOCKED;\n\nvoid some_function(void)\n{\n    taskENTER_CRITICAL(&my_spinlock);\n    // 此时已处于临界区\n    taskEXIT_CRITICAL(&my_spinlock);\n}\n```","x":258,"y":2080,"width":814,"height":279},
		{"id":"254e9eaf357ba3e0","type":"text","text":"在临界区用[**自旋锁**](https://docs.espressif.com/projects/esp-idf/zh_CN/v5.4.1/esp32s3/api-reference/system/freertos_idf.html)实现多核多任务资源共享","x":-280,"y":2092,"width":298,"height":88,"color":"2"},
		{"id":"4029b9777a7909fc","type":"text","text":"一个指针指向一个设备\ncs1237_handle_t\n类似是类的实现","x":-267,"y":1440,"width":280,"height":100,"color":"2"},
		{"id":"7abdfbc88777b1f3","type":"text","text":" [空中升级 (OTA)](https://docs.espressif.com/projects/esp-idf/zh_CN/v5.4.1/esp32s3/api-reference/system/ota.html)","x":-2180,"y":1520,"width":250,"height":60},
		{"id":"c21eb42f3018bb3b","type":"text","text":"复位","x":-3180,"y":1660,"width":120,"height":60,"color":"5"},
		{"id":"1e1690ab7a2cfb73","type":"text","text":"一级 ROM引导加载","x":-2976,"y":1662,"width":250,"height":60,"color":"5"},
		{"id":"b19fede4a6cb1b1d","type":"text","text":"二级[引导加载程序 (Bootloader)](https://docs.espressif.com/projects/esp-idf/zh_CN/v5.4.1/esp32s3/api-guides/bootloader.html)\n [components/bootloader](https://github.com/espressif/esp-idf/tree/v5.4.1/components/bootloader)","x":-2580,"y":1660,"width":360,"height":80,"color":"5"},
		{"id":"bd53793beaccb5b9","type":"text","text":"RTC 看门狗","x":-2940,"y":1820,"width":180,"height":60},
		{"id":"878b788ba226bf9a","type":"text","text":"应用程序启动","x":-1800,"y":1680,"width":250,"height":60,"color":"5"},
		{"id":"5229314fc25c6fe4","type":"text","text":"Port初始化","x":-1800,"y":1820,"width":250,"height":60},
		{"id":"6edaa8e3ec4f4f84","type":"text","text":"函数设计\n返回esp_err_t","x":-240,"y":1880,"width":250,"height":60,"color":"2"},
		{"id":"a233ed5e0321345e","type":"text","text":"```c\nstruct cs1237_t {\n    gpio_num_t clk_num;\n    gpio_num_t dio_num;\n    uint32_t wait_us;\n};\n```","x":173,"y":1120,"width":418,"height":173},
		{"id":"044bcab593725f0d","type":"text","text":"```c\ntypedef struct cs1237_t *cs1237_handle_t;\n```","x":173,"y":1460,"width":540,"height":50},
		{"id":"c8a1fb43a9e0f41a","type":"text","text":"8KB RTC慢速存储器——协处理器用","x":-2060,"y":480,"width":250,"height":60},
		{"id":"e3b7a853ab37700e","type":"text","text":"8KB？ RTC快速存储器——协处理器用","x":-2060,"y":560,"width":250,"height":60},
		{"id":"c47aa8903a0faf4c","type":"text","text":"ULP-FSM和ULP-RISC-V二选一启用，低功耗","x":-1991,"y":1039,"width":290,"height":80},
		{"id":"cb43e4861e359b75","type":"text","text":"esp_err.h","x":166,"y":1966,"width":250,"height":60},
		{"id":"af798bf65f5b213b","type":"text","text":"[错误处理](https://docs.espressif.com/projects/esp-idf/zh_CN/v5.4.1/esp32s3/api-guides/error-handling.html#esp-error-check-macro)\nesp_check.h","x":180,"y":1879,"width":250,"height":60,"color":"2"},
		{"id":"d8e39120bdc16512","type":"text","text":"```c\ncs1237_handle_t handle =(cs1237_handle_t)calloc(1, sizeof(struct cs1237_t));\n```","x":-27,"y":1680,"width":928,"height":94},
		{"id":"b7b7dbe7e7e8f257","type":"text","text":"一个cs1237设备一个引脚配置","x":-280,"y":1166,"width":250,"height":60,"color":"2"},
		{"id":"0ed3f6811996520f","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250419214306.png","x":-2100,"y":660,"width":520,"height":279},
		{"id":"e57c7d42ba938e30","type":"text","text":" [IRAM](https://docs.espressif.com/projects/esp-idf/zh_CN/v5.4.1/esp32s3/api-guides/memory-types.html#memory-layout) （IRAM_ATTR）\n放关键时序代码、中断处理时用==IRAM_ATTR==","x":-2080,"y":160,"width":300,"height":120},
		{"id":"4beb2bb835c4c5e8","type":"text","text":"IROM\n代码在Flash运行，默认","x":-1700,"y":183,"width":280,"height":60},
		{"id":"fe73a8446434504e","type":"text","text":"[链接器脚本生成机制](https://docs.espressif.com/projects/esp-idf/zh_CN/v5.4.1/esp32s3/api-guides/linker-script-generation.html)\n看怎么编译链接","x":-2940,"y":317,"width":291,"height":98},
		{"id":"6bbb6f57a79c500a","type":"text","text":"[存储器类型](https://docs.espressif.com/projects/esp-idf/zh_CN/v5.4.1/esp32s3/api-guides/memory-types.html#memory-layout)\n```c\n#include \"esp_attr.h\"\n```\n512KB SRAM","x":-2520,"y":280,"width":300,"height":200},
		{"id":"69fbb8f65051d145","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250419212150.png","x":-3100,"y":600,"width":920,"height":662},
		{"id":"a1991d74303f07c6","type":"text","text":"4Kbit eFuse\n1792 位可用","x":-2520,"y":497,"width":212,"height":60},
		{"id":"0ddad15f9f09c028","type":"text","text":"384KB ROM\n程序启动+内核功能调用","x":-2517,"y":140,"width":212,"height":117},
		{"id":"68809875e9bd81ce","type":"text","text":"DROM\n只读数据放在flash","x":-1700,"y":323,"width":280,"height":80},
		{"id":"fbb642706a0716a5","type":"text","text":"静态内联函数写简单计算，代替宏定义","x":-228,"y":364,"width":250,"height":60,"color":"2"},
		{"id":"42a5b9248f7194c4","type":"text","text":"仅在本文件用的函数\n```c\nstatic inline void _set_sckl\n```","x":-220,"y":600,"width":413,"height":121,"color":"2"},
		{"id":"089eaada4a3b71c9","type":"text","text":"```c\nstatic inline bool cs1237_is_positive_full(int32_t raw)\n{\n    return raw >= CS1237_MAX;\n}\n```","x":92,"y":355,"width":688,"height":145},
		{"id":"0f5b736ff8e0a5e1","type":"text","text":"stm32和ESP32都能用C++ 编程，可以减少用C模拟封装、继承、多态的复杂性","x":320,"y":620,"width":497,"height":92},
		{"id":"4c43ef6d4a717afd","type":"text","text":"用枚举enum 写每个位的配置","x":-240,"y":-200,"width":250,"height":60,"color":"2"},
		{"id":"2a00340cdf37a28f","type":"text","text":"用联合体、结构体位域定义寄存器","x":-240,"y":40,"width":250,"height":60,"color":"2"},
		{"id":"602383a39d3f4fda","type":"text","text":"语法学习","x":-740,"y":40,"width":250,"height":60,"color":"5"},
		{"id":"a7b7e373e28348bf","type":"text","text":"```c\nenum {\n    CS1237_PGA_1 = 0,\n    CS1237_PGA_2 = 1,\n    CS1237_PGA_64 = 2,\n    CS1237_PGA_128 = 3,\n};\n```","x":160,"y":-260,"width":388,"height":198},
		{"id":"82a65b61f97b0a18","type":"text","text":"```c\ntypedef union {\n    struct {\n        uint8_t ch : 2;\n        uint8_t pga : 2;\n        uint8_t speed : 2;\n        uint8_t refo : 1;\n    };\n    uint8_t byte;\n} cs1237_config_t;\n```","x":160,"y":-20,"width":450,"height":301},
		{"id":"c155fd07083616f2","type":"text","text":"DRAM （DRAM_ATTR）\n.data 非常量静态数据\n.bss 零初始化数据\n程序运行时用作堆","x":-2080,"y":303,"width":300,"height":140},
		{"id":"4e81dc669cb9e6bc","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250419230623.png","x":1000,"y":3840,"width":1678,"height":289},
		{"id":"20fa7f38e9bde7e9","type":"text","text":"cs1237_get_config","x":1700,"y":2900,"width":250,"height":60,"color":"1"},
		{"id":"5c3a1b412b2394c8","type":"text","text":"cs1237_is_negative_full","x":2640,"y":3000,"width":250,"height":60,"color":"3"},
		{"id":"f6c45d42427f08dd","type":"text","text":"cs1237_power_down","x":3560,"y":2900,"width":250,"height":60,"color":"1"},
		{"id":"69ce9cbe1e0edeb1","type":"text","text":"`_set_dio` 设置dio引脚高低电平","x":780,"y":3300,"width":250,"height":60},
		{"id":"2cf02c2a454a38d5","type":"text","text":"退出临界区，解自旋锁","x":780,"y":3380,"width":280,"height":60,"color":"2"},
		{"id":"75ac2fddc4f6664e","type":"text","text":"`_send_command` ","x":780,"y":3220,"width":250,"height":60},
		{"id":"975cd18e5df9f1e6","type":"text","text":"更新等待读取数据时间wait_us","x":1240,"y":3000,"width":250,"height":60},
		{"id":"fe4f8f0e8d60aeec","type":"text","text":"`_wait_dio_ready` 等待dio低电平","x":780,"y":3040,"width":250,"height":60},
		{"id":"87b6ad7385449d19","type":"text","text":"` _set_clk`设置一个时钟","x":780,"y":3140,"width":306,"height":56},
		{"id":"b0e534e9c479fc3d","type":"text","text":"```c\nstruct cs1237_t {\n    gpio_num_t clk_num;\n    gpio_num_t dio_num;\n    uint32_t wait_us;\n};\n```","x":-980,"y":3080,"width":418,"height":173},
		{"id":"4bbab2e6510afe07","type":"text","text":"cs1237_handle_t","x":-880,"y":2720,"width":250,"height":60,"color":"3"},
		{"id":"94b6706ba760f7c0","type":"text","text":"cs1237_config_t","x":321,"y":2720,"width":250,"height":60,"color":"3"},
		{"id":"b927102cf0ad2dbb","type":"text","text":"cs1237_set_config","x":320,"y":2877,"width":250,"height":60,"color":"1"},
		{"id":"883f5f5bc90d1af8","type":"text","text":"```c\ntypedef union {\n    struct {\n        uint8_t ch : 2;\n        uint8_t pga : 2;\n        uint8_t speed : 2;\n        uint8_t refo : 1;\n    };\n    uint8_t byte;\n} cs1237_config_t;\n```","x":220,"y":3057,"width":450,"height":301},
		{"id":"60a51533a24fa8cf","type":"text","text":"进入临界区，拿自旋锁","x":780,"y":2940,"width":280,"height":60,"color":"2"},
		{"id":"26b05ee043c1df04","type":"text","text":"1. 等1-26sclk\n2. 27 转换出入方向\n3. 28-29拉高\n4. 30-36 写指令\n5. 37 过一个时钟切换输入输出\n6. 38-45 读取/写入\n7. 46 拉高","x":1220,"y":3100,"width":273,"height":319},
		{"id":"4e1048a582b4b01c","type":"text","text":"SPI 时钟 1.1MHz","x":700,"y":2720,"width":250,"height":60,"color":"4"},
		{"id":"6230c622a3e014c4","type":"text","text":"cs1237_new","x":-880,"y":2880,"width":250,"height":60,"color":"1"},
		{"id":"38512436b07f6751","type":"text","text":"- **[低级层 (LL) low level](https://docs.espressif.com/projects/esp-idf/zh_CN/v5.4.1/esp32s3/api-guides/hardware-abstraction.html)**\nLL 层主要目的是将寄存器字段访问抽象为更容易理解的函数","x":-2940,"y":3300,"width":300,"height":140,"color":"1"},
		{"id":"6f8853b4bab17ac4","type":"text","text":"LL 函数本质是将各种输入/输出参数转换为外设寄存器的寄存器字段，并以获取/设置函数的形式呈现","x":-2520,"y":3320,"width":420,"height":100},
		{"id":"dca63431c1a46863","type":"text","text":"代码风格","x":-2500,"y":4060,"width":250,"height":60},
		{"id":"48b6b0ba9e6579cc","type":"text","text":"外设寄存器的结构体","x":-2020,"y":3160,"width":250,"height":60},
		{"id":"3b601b36ccc3184f","type":"text","text":"[文档](https://docs.espressif.com/projects/esp-idf/zh_CN/v5.4.1/esp32s3/contribute/style-guide.html)","x":-2134,"y":4018,"width":250,"height":60},
		{"id":"b83fa0400cdd8d1e","type":"text","text":"SCLK 延迟 1us，一个周期2us，==0.5MHz==","x":700,"y":2620,"width":250,"height":60,"color":"2"},
		{"id":"c65f6fdb8df87c83","type":"text","text":"INT_WDT 中断看门狗时间","x":540,"y":3880,"width":300,"height":50},
		{"id":"11dfc541d67936be","type":"text","text":"微秒延迟\nesp_rom_delay_us","x":40,"y":3860,"width":329,"height":71,"color":"2"},
		{"id":"54aa5835e69fcef0","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250419221506.png","x":-460,"y":3460,"width":1827,"height":320},
		{"id":"dd9dbd56e7323630","type":"text","text":"包含操作系统原语：队列、信号量、互斥锁","x":-2460,"y":2540,"width":280,"height":80},
		{"id":"4ae8d8be07b4f585","type":"text","text":"- 硬件抽象层 (HAL)","x":-2940,"y":2800,"width":302,"height":55,"color":"1"},
		{"id":"c96871a9c246de01","type":"text","text":"- 驱动层","x":-2920,"y":2540,"width":250,"height":60,"color":"1"},
		{"id":"68a46f860522f07c","type":"text","text":"HAL ==将外设的操作过程建模成一组通用步骤，其中每个步骤都有一个相关联的函数。==对于每个步骤，HAL 隐藏（抽象）了外设寄存器的实现细节（即需要设置/读取的寄存器）。HAL 可以抽象化（即透明处理）不同目标或芯片版本间的微小硬件实现差异。","x":-2540,"y":2720,"width":457,"height":255},
		{"id":"13169413d8af220e","type":"text","text":"xxx_hal_context_t *","x":-1877,"y":2680,"width":250,"height":60},
		{"id":"0c6939b81d2acab8","type":"text","text":"参考库代码写","x":-2120,"y":4140,"width":250,"height":60},
		{"id":"5ab9fa0cfdea1759","type":"text","text":"```c\nstatic inline\n```","x":-2020,"y":3340,"width":250,"height":60},
		{"id":"3d4e7c068e4a9f3f","type":"text","text":"hal函数","x":-1880,"y":2831,"width":250,"height":60},
		{"id":"ae1795b78237b232","type":"text","text":"非线程安全","x":-2440,"y":3460,"width":250,"height":60},
		{"id":"8a2a3063348c872b","type":"text","text":"xxx_hal_init() 初始化","x":-1880,"y":2540,"width":250,"height":60},
		{"id":"ab9ffd035e225927","type":"text","text":"不应包含任何操作系统原语","x":-2440,"y":3060,"width":250,"height":60},
		{"id":"b1a3f8c5e02ee862","type":"text","text":"cs1237_multi_task\n主任务调度","x":-360,"y":5460,"width":280,"height":100,"color":"1"},
		{"id":"327ce5a4e9d8ce58","type":"text","text":"通知","x":380,"y":5280,"width":128,"height":53,"color":"2"},
		{"id":"49f89769ba76f4c2","type":"text","text":"`_dio_ready`","x":0,"y":5280,"width":250,"height":60,"color":"4"},
		{"id":"261c3328372e6cf4","type":"text","text":"cs1237_set_config_all","x":560,"y":4440,"width":250,"height":60,"color":"1"},
		{"id":"ee9217532593ae1b","type":"text","text":"cs1237_channel_init","x":-160,"y":4440,"width":250,"height":60,"color":"1"},
		{"id":"092d254998f2e2b6","type":"text","text":"```c\ntypedef union {\n    struct {\n        uint8_t ch : 2;\n        uint8_t pga : 2;\n        uint8_t speed : 2;\n        uint8_t refo : 1;\n    };\n    uint8_t byte;\n} cs1237_config_t;\n```","x":480,"y":4640,"width":450,"height":301},
		{"id":"58d3a27f861918de","type":"text","text":"事件 ","x":740,"y":5140,"width":240,"height":50},
		{"id":"f5a116f5ee15ee09","type":"text","text":"```c\nstruct cs1237_channel_t {\n    TaskHandle_t task_handle;\n    uint32_t wait_us;\n    gpio_num_t clk_num;\n    gpio_num_t dio_num;\n    uint32_t raw;\n    float voltage;\n};","x":-260,"y":4680,"width":440,"height":260},
		{"id":"36e7df26968989fa","type":"text","text":"只改 `_wait_dio_ready`","x":-2380,"y":5680,"width":300,"height":60},
		{"id":"8f290caccb8736a2","type":"text","text":"数据准备好——>下降沿中断\n5800us","x":-2360,"y":5480,"width":250,"height":100},
		{"id":"f7b8ee64a82a9a5a","type":"text","text":"单通道测试","x":-880,"y":6920,"width":250,"height":60,"color":"5"},
		{"id":"5bbd86c4723683a0","type":"text","text":"无数据输出 调试方法","x":-1280,"y":6920,"width":250,"height":60},
		{"id":"a54aba89e46d704a","type":"text","text":"在中断里直接读取8通道数据","x":-360,"y":5700,"width":250,"height":60,"color":"3"},
		{"id":"5b9e092cf96d4116","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250421133130.png","x":-540,"y":5860,"width":500,"height":729},
		{"id":"aa02028042145b21","type":"text","text":"有事件的情况下等待下降沿通知才执行","x":1164,"y":5384,"width":250,"height":76},
		{"id":"fc1fa238f0a6cb87","type":"text","text":"GPIO","x":1176,"y":5287,"width":250,"height":60},
		{"id":"89016022198fe30e","type":"text","text":"channel_task","x":720,"y":5280,"width":250,"height":60,"color":"1"},
		{"id":"80aea7422296b28c","type":"text","text":"先阻塞 配置所有通道的配置","x":-1060,"y":5700,"width":250,"height":60,"color":"3"},
		{"id":"e687a9507dd34c45","type":"text","text":"给任务通知","x":-2020,"y":5500,"width":250,"height":60,"color":"1"},
		{"id":"b3ef92c0948dac9a","type":"text","text":"cs1237_new","x":-1600,"y":5460,"width":250,"height":60,"color":"1"},
		{"id":"27c35873790045fe","type":"text","text":"init","x":-1060,"y":5460,"width":250,"height":60,"color":"1"},
		{"id":"4049a19b5608edb1","type":"text","text":"```c\ncs1237_multi_handle_t\n```","x":-1440,"y":4720,"width":320,"height":60},
		{"id":"c222796a7e20cb5d","type":"text","text":"改造为多通道","x":-1840,"y":4720,"width":250,"height":60,"color":"1"},
		{"id":"14bc039899104d9e","type":"text","text":"读写时序","x":720,"y":5420,"width":250,"height":50},
		{"id":"bedc0ba51f9e4fcd","type":"text","text":"```c\ncs1237_channel_handle_t\n```","x":-660,"y":5180,"width":340,"height":60,"color":"4"},
		{"id":"ac2195c49439784a","type":"text","text":"cs1237_multi_init","x":-880,"y":4440,"width":250,"height":50,"color":"1"},
		{"id":"88d2b5f297d6c533","type":"text","text":"```c\nstruct cs1237_common_t {\n    uint8_t channel_num;\n    uint8_t vref;\n    cs1237_config_t config;\n    cs1237_channel_t channels[];\n};","x":-940,"y":4640,"width":400,"height":260},
		{"id":"6bfc8d1ce11be620","type":"text","text":"TaskHandle_t cs1237_multi_task_handle;","x":-960,"y":5000,"width":401,"height":61,"color":"4"},
		{"id":"10e7ea534ae71d57","type":"text","text":"能输出0.0000，但是没读到数据，给通知切换任务时间太长","x":900,"y":7100,"width":289,"height":129},
		{"id":"f0f86e46cb4595e3","type":"text","text":"调整task创建时间到注册ISR前","x":920,"y":6920,"width":250,"height":60,"color":"4"},
		{"id":"ea0f049e7ca59aad","type":"text","text":"在中断里面读取，读到的数据写入到","x":1389,"y":7140,"width":351,"height":80,"color":"1"},
		{"id":"da059f838d5a394a","type":"text","text":"F5 函数状态输出 单步调试","x":149,"y":6921,"width":311,"height":59,"color":"4"},
		{"id":"661a2e877a34ea9c","type":"text","text":"printf 输出类型错误","x":580,"y":6920,"width":250,"height":60},
		{"id":"6cf7ae934ff71026","type":"text","text":"long unsigned int要用%ld  uint32_t","x":549,"y":7077,"width":250,"height":60},
		{"id":"7abc091ef6df5c1b","type":"text","text":"clk1\ndout 2\n","x":-520,"y":6920,"width":149,"height":60,"color":"5"},
		{"id":"85fe8b63e6f27e25","type":"text","text":"示波器","x":-520,"y":7080,"width":139,"height":61,"color":"4"},
		{"id":"d7f06b275b400bce","type":"text","text":"硬件连接","x":-560,"y":6780,"width":250,"height":60,"color":"2"},
		{"id":"8ad946d384430341","type":"text","text":"kconfig配置","x":-240,"y":6920,"width":250,"height":60,"color":"4"},
		{"id":"e5997157eb100f45","type":"text","text":"cs1237_is_positive_full","x":2640,"y":2800,"width":250,"height":60,"color":"3"},
		{"id":"ee08637763f58322","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250419232443.png","x":2000,"y":3160,"width":645,"height":680},
		{"id":"c3c14a624c947e0b","type":"text","text":"cs1237_get_raw\n读取转换数据","x":2200,"y":2900,"width":250,"height":60,"color":"1"},
		{"id":"26f0215f8c9cfeea","type":"text","text":"暂停不到需要的地方，红色断点不好使，是从app_main开始断点的","x":173,"y":7074,"width":250,"height":146},
		{"id":"6db3f659509f6c71","type":"text","text":"可以配置单通道的1280Hz采样","x":-560,"y":7220,"width":250,"height":60,"color":"4"},
		{"id":"c7b7bb8f6fbc3873","type":"text","text":"[红外遥控 (RMT)](https://docs.espressif.com/projects/esp-idf/zh_CN/v5.4.1/esp32s3/api-reference/peripherals/rmt.html)可以控制脉冲时间，但麻烦","x":-3060,"y":5660,"width":240,"height":100},
		{"id":"060dea6e1a450e28","type":"text","text":"CLK用ledc生成后控制不了，所以不能使用","x":-3020,"y":5480,"width":250,"height":112},
		{"id":"4ffe405004dcb2d1","type":"text","text":"共用CLK +**中断触发+任务队列**","x":-2720,"y":5320,"width":248,"height":75,"color":"1"},
		{"id":"4593367de23c3ab9","type":"text","text":"不如直接用阻塞方法us delay或者定时器","x":-2720,"y":5500,"width":250,"height":60},
		{"id":"52255a9e0e46f306","type":"text","text":"需要时钟时用us delay","x":-2720,"y":5660,"width":250,"height":60},
		{"id":"1133cf0b91459d4a","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250419235216.png","x":3180,"y":3200,"width":975,"height":520},
		{"id":"b55881d8176ffdfb","type":"text","text":"参考电压\n2500","x":3170,"y":2665,"width":250,"height":60},
		{"id":"712ea1d47d3c6bd3","type":"text","text":"cs1237_get_voltage","x":3040,"y":2900,"width":250,"height":60,"color":"1"},
		{"id":"1c530d14d7036849","type":"text","text":"cs1237_get_gain","x":2820,"y":2660,"width":250,"height":60,"color":"1"},
		{"id":"314ea3d51271a62b","type":"text","text":"cs1237_is_full","x":2960,"y":3000,"width":250,"height":60,"color":"3"},
		{"id":"2f5f37d82890691b","type":"text","text":"cs1237_get_raw_all\n读取转换数据","x":2120,"y":4440,"width":250,"height":60,"color":"1"},
		{"id":"b5d1e821b4203cba","type":"text","text":"cs1237_get_voltage_all","x":2700,"y":4440,"width":250,"height":60,"color":"1"},
		{"id":"025d93090059afe7","type":"text","text":"cs1237_power_down_all","x":3200,"y":4440,"width":280,"height":60,"color":"1"},
		{"id":"97075482593fbe2d","type":"text","text":"cs1237_get_config_all","x":1600,"y":4440,"width":250,"height":60,"color":"1"},
		{"id":"3b9d8909db1de10b","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250423073500.png","x":5900,"y":7760,"width":400,"height":228}
	],
	"edges":[
		{"id":"b43d9f573d43f9e8","fromNode":"4c43ef6d4a717afd","fromSide":"right","toNode":"a7b7e373e28348bf","toSide":"left"},
		{"id":"5af3d7ce9912cb43","fromNode":"2a00340cdf37a28f","fromSide":"right","toNode":"82a65b61f97b0a18","toSide":"left"},
		{"id":"3991399a16f493a7","fromNode":"fbb642706a0716a5","fromSide":"right","toNode":"089eaada4a3b71c9","toSide":"left"},
		{"id":"3f80f8e284725162","fromNode":"602383a39d3f4fda","fromSide":"right","toNode":"4c43ef6d4a717afd","toSide":"left"},
		{"id":"26985315d344ceb6","fromNode":"602383a39d3f4fda","fromSide":"right","toNode":"2a00340cdf37a28f","toSide":"left"},
		{"id":"7ba27b9063bbd982","fromNode":"602383a39d3f4fda","fromSide":"right","toNode":"fbb642706a0716a5","toSide":"left"},
		{"id":"dc1660e8fcbd75de","fromNode":"b7b7dbe7e7e8f257","fromSide":"right","toNode":"a233ed5e0321345e","toSide":"left"},
		{"id":"5d5f970a41de7e6c","fromNode":"4029b9777a7909fc","fromSide":"right","toNode":"044bcab593725f0d","toSide":"left"},
		{"id":"a56e303a333e56c6","fromNode":"044bcab593725f0d","fromSide":"bottom","toNode":"d8e39120bdc16512","toSide":"top","label":"分配一个内存空间"},
		{"id":"efca7409f6c50f1e","fromNode":"a233ed5e0321345e","fromSide":"bottom","toNode":"044bcab593725f0d","toSide":"top"},
		{"id":"359502b30860d0ec","fromNode":"254e9eaf357ba3e0","fromSide":"right","toNode":"cafd42806fdd0388","toSide":"left","label":"静态分配自旋锁"},
		{"id":"2b784324569e0733","fromNode":"af798bf65f5b213b","fromSide":"right","toNode":"487086e318e6cd12","toSide":"left"},
		{"id":"ee22b4648131acc4","fromNode":"af798bf65f5b213b","fromSide":"right","toNode":"5db3b7f4b185f172","toSide":"left"},
		{"id":"6e0bcecfd5f3ae9b","fromNode":"487086e318e6cd12","fromSide":"right","toNode":"0cbc5359ad41a228","toSide":"left"},
		{"id":"46bda136f343682f","fromNode":"5db3b7f4b185f172","fromSide":"right","toNode":"a11f31cf3e973f75","toSide":"left"},
		{"id":"dfdce8970dbd7c0a","fromNode":"fe73a8446434504e","fromSide":"right","toNode":"6bbb6f57a79c500a","toSide":"left"},
		{"id":"03567f8224013e9f","fromNode":"6bbb6f57a79c500a","fromSide":"right","toNode":"e57c7d42ba938e30","toSide":"left"},
		{"id":"e9268b51017605cf","fromNode":"6bbb6f57a79c500a","fromSide":"right","toNode":"c155fd07083616f2","toSide":"left"},
		{"id":"82e5171603655585","fromNode":"6bbb6f57a79c500a","fromSide":"right","toNode":"c8a1fb43a9e0f41a","toSide":"left"},
		{"id":"4d4096d0abbfc815","fromNode":"fe73a8446434504e","fromSide":"right","toNode":"0ddad15f9f09c028","toSide":"left"},
		{"id":"090c8063750c2099","fromNode":"fe73a8446434504e","fromSide":"right","toNode":"a1991d74303f07c6","toSide":"left"},
		{"id":"e8aced9748f3bad3","fromNode":"e57c7d42ba938e30","fromSide":"right","toNode":"4beb2bb835c4c5e8","toSide":"left"},
		{"id":"7b145b66f6ab08ed","fromNode":"c155fd07083616f2","fromSide":"right","toNode":"68809875e9bd81ce","toSide":"left"},
		{"id":"4735a1e467ab1def","fromNode":"6bbb6f57a79c500a","fromSide":"right","toNode":"e3b7a853ab37700e","toSide":"left"},
		{"id":"a7bf7d5d40b3a138","fromNode":"c47aa8903a0faf4c","fromSide":"top","toNode":"0ed3f6811996520f","toSide":"bottom"},
		{"id":"108019726fb7ee4d","fromNode":"e502a0e14ec45248","fromSide":"right","toNode":"b7b7dbe7e7e8f257","toSide":"left"},
		{"id":"55e51be95be04acd","fromNode":"e502a0e14ec45248","fromSide":"right","toNode":"4029b9777a7909fc","toSide":"left"},
		{"id":"5f7e6f4e03e99a2a","fromNode":"e502a0e14ec45248","fromSide":"right","toNode":"6edaa8e3ec4f4f84","toSide":"left"},
		{"id":"b5829ede9075eba2","fromNode":"602383a39d3f4fda","fromSide":"right","toNode":"42a5b9248f7194c4","toSide":"left"},
		{"id":"a05974d86151df04","fromNode":"42a5b9248f7194c4","fromSide":"right","toNode":"0f5b736ff8e0a5e1","toSide":"left"},
		{"id":"e9f3621991a1a360","fromNode":"6edaa8e3ec4f4f84","fromSide":"right","toNode":"af798bf65f5b213b","toSide":"left"},
		{"id":"6273e0056a5949e0","fromNode":"1e1690ab7a2cfb73","fromSide":"right","toNode":"b19fede4a6cb1b1d","toSide":"left","label":"flash 0x0"},
		{"id":"c4946c0ea47e3844","fromNode":"1e1690ab7a2cfb73","fromSide":"bottom","toNode":"bd53793beaccb5b9","toSide":"top"},
		{"id":"c1bf7dd9cef28189","fromNode":"b19fede4a6cb1b1d","fromSide":"right","toNode":"4aa30f9dbcd86bd2","toSide":"left","label":"0x8000 "},
		{"id":"0d6cb187b49d9ecf","fromNode":"7abdfbc88777b1f3","fromSide":"bottom","toNode":"4aa30f9dbcd86bd2","toSide":"top"},
		{"id":"52242d1f23284217","fromNode":"4aa30f9dbcd86bd2","fromSide":"right","toNode":"878b788ba226bf9a","toSide":"left","label":"入口地址"},
		{"id":"0b6120adba1c622b","fromNode":"878b788ba226bf9a","fromSide":"right","toNode":"c7e9f508da35bec0","toSide":"left"},
		{"id":"e651c9d0eb1760f1","fromNode":"878b788ba226bf9a","fromSide":"bottom","toNode":"5229314fc25c6fe4","toSide":"top"},
		{"id":"ec23c02f6065ff7d","fromNode":"5229314fc25c6fe4","fromSide":"bottom","toNode":"96539829f6de3dd6","toSide":"top"},
		{"id":"ee2ac72b65c1196d","fromNode":"96539829f6de3dd6","fromSide":"bottom","toNode":"e8013b12331da545","toSide":"top"},
		{"id":"21850e1849636f19","fromNode":"c21eb42f3018bb3b","fromSide":"right","toNode":"1e1690ab7a2cfb73","toSide":"left"},
		{"id":"7224b9c4a9c6ae86","fromNode":"4bbab2e6510afe07","fromSide":"bottom","toNode":"6230c622a3e014c4","toSide":"top"},
		{"id":"a0df3f194269b91d","fromNode":"6230c622a3e014c4","fromSide":"right","toNode":"b927102cf0ad2dbb","toSide":"left","color":"1"},
		{"id":"05403ada6165d6a2","fromNode":"94b6706ba760f7c0","fromSide":"bottom","toNode":"b927102cf0ad2dbb","toSide":"top"},
		{"id":"fc51e27745aa7e3c","fromNode":"b927102cf0ad2dbb","fromSide":"bottom","toNode":"883f5f5bc90d1af8","toSide":"top"},
		{"id":"5b0695f55ef5d452","fromNode":"6230c622a3e014c4","fromSide":"bottom","toNode":"b0e534e9c479fc3d","toSide":"top"},
		{"id":"0b9173c8a5e045bc","fromNode":"883f5f5bc90d1af8","fromSide":"bottom","toNode":"54aa5835e69fcef0","toSide":"top"},
		{"id":"68a89b9386c24591","fromNode":"11dfc541d67936be","fromSide":"right","toNode":"c65f6fdb8df87c83","toSide":"left","label":"考虑"},
		{"id":"a3417a65edd32036","fromNode":"b927102cf0ad2dbb","fromSide":"right","toNode":"20fa7f38e9bde7e9","toSide":"left","color":"1"},
		{"id":"442be17e4c5d01db","fromNode":"75ac2fddc4f6664e","fromSide":"right","toNode":"26b05ee043c1df04","toSide":"left"},
		{"id":"92cec668914483c9","fromNode":"975cd18e5df9f1e6","fromSide":"left","toNode":"fe4f8f0e8d60aeec","toSide":"right"},
		{"id":"aac16122703de261","fromNode":"20fa7f38e9bde7e9","fromSide":"right","toNode":"c3c14a624c947e0b","toSide":"left","color":"1"},
		{"id":"ddda096d24d71f42","fromNode":"c3c14a624c947e0b","fromSide":"bottom","toNode":"ee08637763f58322","toSide":"top"},
		{"id":"aebe7afec0908de0","fromNode":"c3c14a624c947e0b","fromSide":"right","toNode":"712ea1d47d3c6bd3","toSide":"left","color":"1","label":"uint32_t raw"},
		{"id":"62835393968ae811","fromNode":"1c530d14d7036849","fromSide":"bottom","toNode":"712ea1d47d3c6bd3","toSide":"top","label":"gain"},
		{"id":"e4f2f73a45713569","fromNode":"b55881d8176ffdfb","fromSide":"bottom","toNode":"712ea1d47d3c6bd3","toSide":"top"},
		{"id":"78832bcfb9a7cd7e","fromNode":"c3c14a624c947e0b","fromSide":"right","toNode":"e5997157eb100f45","toSide":"left"},
		{"id":"b399f85fd8318a93","fromNode":"c3c14a624c947e0b","fromSide":"right","toNode":"5c3a1b412b2394c8","toSide":"left"},
		{"id":"3d1366ff60e66626","fromNode":"e5997157eb100f45","fromSide":"right","toNode":"314ea3d51271a62b","toSide":"left"},
		{"id":"f7c62d0283c9e89e","fromNode":"5c3a1b412b2394c8","fromSide":"right","toNode":"314ea3d51271a62b","toSide":"left"},
		{"id":"31184855bb3d398b","fromNode":"712ea1d47d3c6bd3","fromSide":"right","toNode":"f6c45d42427f08dd","toSide":"left"},
		{"id":"06a7dc3f761bde97","fromNode":"f6c45d42427f08dd","fromSide":"bottom","toNode":"1133cf0b91459d4a","toSide":"top"},
		{"id":"5b53c77c504bbd24","fromNode":"94b6706ba760f7c0","fromSide":"right","toNode":"4e1048a582b4b01c","toSide":"left"},
		{"id":"77380757b9273795","fromNode":"4e1048a582b4b01c","fromSide":"top","toNode":"b83fa0400cdd8d1e","toSide":"bottom"},
		{"id":"4d0ec623e856d4e5","fromNode":"38512436b07f6751","fromSide":"top","toNode":"4ae8d8be07b4f585","toSide":"bottom","color":"1"},
		{"id":"913c1dd8261b7124","fromNode":"4ae8d8be07b4f585","fromSide":"top","toNode":"c96871a9c246de01","toSide":"bottom","color":"1"},
		{"id":"732b5382e1349a91","fromNode":"38512436b07f6751","fromSide":"right","toNode":"6f8853b4bab17ac4","toSide":"left"},
		{"id":"9f189194a5091e1e","fromNode":"6f8853b4bab17ac4","fromSide":"right","toNode":"5ab9fa0cfdea1759","toSide":"left"},
		{"id":"c4d2cee18660de22","fromNode":"48b6b0ba9e6579cc","fromSide":"bottom","toNode":"5ab9fa0cfdea1759","toSide":"top","label":"xxx_dev_t"},
		{"id":"7793630fbb544671","fromNode":"38512436b07f6751","fromSide":"right","toNode":"ae1795b78237b232","toSide":"left"},
		{"id":"1233f4369db28388","fromNode":"4ae8d8be07b4f585","fromSide":"right","toNode":"68a46f860522f07c","toSide":"left"},
		{"id":"fff3499440a7752b","fromNode":"13169413d8af220e","fromSide":"bottom","toNode":"3d4e7c068e4a9f3f","toSide":"top"},
		{"id":"8abd37e4d749158f","fromNode":"8a2a3063348c872b","fromSide":"bottom","toNode":"13169413d8af220e","toSide":"top"},
		{"id":"6012fb519c3eeef9","fromNode":"c96871a9c246de01","fromSide":"right","toNode":"dd9dbd56e7323630","toSide":"left"},
		{"id":"724dfcebe970df8f","fromNode":"68a46f860522f07c","fromSide":"bottom","toNode":"ab9ffd035e225927","toSide":"top"},
		{"id":"1bb5222bfd97259d","fromNode":"68a46f860522f07c","fromSide":"right","toNode":"3d4e7c068e4a9f3f","toSide":"left"},
		{"id":"f0d055664fd1cfdc","fromNode":"88d2b5f297d6c533","fromSide":"right","toNode":"f5a116f5ee15ee09","toSide":"left"},
		{"id":"26a06de8edadc52c","fromNode":"4049a19b5608edb1","fromSide":"right","toNode":"88d2b5f297d6c533","toSide":"left"},
		{"id":"1cf9555137ba89dc","fromNode":"f5a116f5ee15ee09","fromSide":"right","toNode":"092d254998f2e2b6","toSide":"left"},
		{"id":"633a52628be3c3c4","fromNode":"c222796a7e20cb5d","fromSide":"right","toNode":"4049a19b5608edb1","toSide":"left"},
		{"id":"e29a167ee0d623fd","fromNode":"ac2195c49439784a","fromSide":"bottom","toNode":"88d2b5f297d6c533","toSide":"top"},
		{"id":"23e45c1dafdbe240","fromNode":"ac2195c49439784a","fromSide":"right","toNode":"ee9217532593ae1b","toSide":"left"},
		{"id":"6a2d8bb913bb7ba0","fromNode":"ee9217532593ae1b","fromSide":"bottom","toNode":"f5a116f5ee15ee09","toSide":"top"},
		{"id":"cf51d288ae0da98f","fromNode":"ee9217532593ae1b","fromSide":"right","toNode":"261c3328372e6cf4","toSide":"left"},
		{"id":"e7bea2c31d007c77","fromNode":"261c3328372e6cf4","fromSide":"bottom","toNode":"092d254998f2e2b6","toSide":"top"},
		{"id":"5822721c6af40d40","fromNode":"261c3328372e6cf4","fromSide":"right","toNode":"97075482593fbe2d","toSide":"left"},
		{"id":"aaa8f681e829fb08","fromNode":"97075482593fbe2d","fromSide":"right","toNode":"2f5f37d82890691b","toSide":"left"},
		{"id":"ce7c26214e368958","fromNode":"2f5f37d82890691b","fromSide":"right","toNode":"b5d1e821b4203cba","toSide":"left"},
		{"id":"bfaeb9874e72a486","fromNode":"b5d1e821b4203cba","fromSide":"right","toNode":"025d93090059afe7","toSide":"left"},
		{"id":"eb2122e19dbdba65","fromNode":"dca63431c1a46863","fromSide":"right","toNode":"0c6939b81d2acab8","toSide":"left"},
		{"id":"741fddb1cf23125b","fromNode":"dca63431c1a46863","fromSide":"right","toNode":"3b601b36ccc3184f","toSide":"left"},
		{"id":"ed5a6278e998fe58","fromNode":"4ffe405004dcb2d1","fromSide":"bottom","toNode":"060dea6e1a450e28","toSide":"top"},
		{"id":"5c2be32f55abc414","fromNode":"060dea6e1a450e28","fromSide":"bottom","toNode":"c7b7bb8f6fbc3873","toSide":"top"},
		{"id":"0530bec51904b25e","fromNode":"4ffe405004dcb2d1","fromSide":"bottom","toNode":"4593367de23c3ab9","toSide":"top"},
		{"id":"604d6e2f18285b27","fromNode":"4593367de23c3ab9","fromSide":"bottom","toNode":"52255a9e0e46f306","toSide":"top"},
		{"id":"2409bdbce1e50ce1","fromNode":"4593367de23c3ab9","fromSide":"right","toNode":"8f290caccb8736a2","toSide":"left"},
		{"id":"df6a688db9b83c2a","fromNode":"8f290caccb8736a2","fromSide":"bottom","toNode":"36e7df26968989fa","toSide":"top"},
		{"id":"ac0b495cefaa63d6","fromNode":"8f290caccb8736a2","fromSide":"right","toNode":"e687a9507dd34c45","toSide":"left"},
		{"id":"7c59df00a28231f8","fromNode":"58d3a27f861918de","fromSide":"bottom","toNode":"89016022198fe30e","toSide":"top"},
		{"id":"8a59eda8ae46c45f","fromNode":"89016022198fe30e","fromSide":"bottom","toNode":"14bc039899104d9e","toSide":"top"},
		{"id":"fa3975efe18da60f","fromNode":"bedc0ba51f9e4fcd","fromSide":"right","toNode":"f5a116f5ee15ee09","toSide":"bottom"},
		{"id":"c9cc145c760deddb","fromNode":"b1a3f8c5e02ee862","fromSide":"right","toNode":"89016022198fe30e","toSide":"bottom","label":"初始化、启动通道任务\n非阻塞、事件"},
		{"id":"a2e46dbc47907f08","fromNode":"89016022198fe30e","fromSide":"right","toNode":"fc1fa238f0a6cb87","toSide":"left","label":"阻塞"},
		{"id":"89b4b74cd0640526","fromNode":"49f89769ba76f4c2","fromSide":"right","toNode":"327ce5a4e9d8ce58","toSide":"left"},
		{"id":"80810bae54b09a6b","fromNode":"327ce5a4e9d8ce58","fromSide":"right","toNode":"89016022198fe30e","toSide":"left","label":"阻塞等待"},
		{"id":"4f4a4b723200b55b","fromNode":"6bfc8d1ce11be620","fromSide":"top","toNode":"88d2b5f297d6c533","toSide":"bottom"},
		{"id":"63685a417701ff40","fromNode":"b1a3f8c5e02ee862","fromSide":"left","toNode":"6bfc8d1ce11be620","toSide":"bottom"},
		{"id":"978d5f383d91dc6b","fromNode":"80aea7422296b28c","fromSide":"right","toNode":"a54aba89e46d704a","toSide":"left"},
		{"id":"0084e104e87441a8","fromNode":"27c35873790045fe","fromSide":"bottom","toNode":"80aea7422296b28c","toSide":"top"},
		{"id":"b28ed08d1389b47e","fromNode":"b3ef92c0948dac9a","fromSide":"top","toNode":"4049a19b5608edb1","toSide":"bottom"},
		{"id":"281f1c09f09d47c4","fromNode":"b3ef92c0948dac9a","fromSide":"right","toNode":"27c35873790045fe","toSide":"left"},
		{"id":"eed0606cee7173c4","fromNode":"f7b8ee64a82a9a5a","fromSide":"right","toNode":"7abc091ef6df5c1b","toSide":"left","color":"5"},
		{"id":"e05aca0ac10de91c","fromNode":"85fe8b63e6f27e25","fromSide":"top","toNode":"7abc091ef6df5c1b","toSide":"bottom"},
		{"id":"ffd786e6b38518a9","fromNode":"7abc091ef6df5c1b","fromSide":"right","toNode":"8ad946d384430341","toSide":"left"},
		{"id":"66fa3ecd7ab96824","fromNode":"8ad946d384430341","fromSide":"right","toNode":"da059f838d5a394a","toSide":"left"},
		{"id":"a6b0fb2a7a02c4bf","fromNode":"85fe8b63e6f27e25","fromSide":"bottom","toNode":"6db3f659509f6c71","toSide":"top"},
		{"id":"463e47c7203ea556","fromNode":"da059f838d5a394a","fromSide":"bottom","toNode":"26f0215f8c9cfeea","toSide":"top"},
		{"id":"9b322b41ad42e9e8","fromNode":"da059f838d5a394a","fromSide":"right","toNode":"661a2e877a34ea9c","toSide":"left"},
		{"id":"761a184d523a9554","fromNode":"661a2e877a34ea9c","fromSide":"right","toNode":"f0f86e46cb4595e3","toSide":"left"},
		{"id":"b4a925afa8147287","fromNode":"f0f86e46cb4595e3","fromSide":"bottom","toNode":"10e7ea534ae71d57","toSide":"top"},
		{"id":"598853ee47a3e1b9","fromNode":"10e7ea534ae71d57","fromSide":"right","toNode":"ea0f049e7ca59aad","toSide":"left"},
		{"id":"0943c16a086244b7","fromNode":"ea0f049e7ca59aad","fromSide":"bottom","toNode":"0fbd5c90bfa87dd5","toSide":"top","label":"示波器"},
		{"id":"4ae037425564dde8","fromNode":"ea0f049e7ca59aad","fromSide":"right","toNode":"8d622130219ffb48","toSide":"left"},
		{"id":"8f2471c53cd2cca1","fromNode":"8d622130219ffb48","fromSide":"right","toNode":"6771b924a6087741","toSide":"left"},
		{"id":"57556e32dfd120a5","fromNode":"8d622130219ffb48","fromSide":"bottom","toNode":"741da6b7d1ee8498","toSide":"top"},
		{"id":"28538237846fdb87","fromNode":"6771b924a6087741","fromSide":"bottom","toNode":"7279fc3ff3f69e92","toSide":"top"},
		{"id":"80f7f6882a9df7b1","fromNode":"7279fc3ff3f69e92","fromSide":"bottom","toNode":"84de472e94725b7b","toSide":"top"},
		{"id":"4649c6ad3a7f85c9","fromNode":"6771b924a6087741","fromSide":"right","toNode":"02cee5869372ae69","toSide":"left"},
		{"id":"f2efe738a5d4584c","fromNode":"1fc1d9967d61bb0b","fromSide":"right","toNode":"856b5c6524a22218","toSide":"left"},
		{"id":"3f17e977a7411e50","fromNode":"a11c6d35567333eb","fromSide":"right","toNode":"c32306153b6322e9","toSide":"left"},
		{"id":"b3d6cdc885a9dc7e","fromNode":"6fb1e319f97862d2","fromSide":"bottom","toNode":"549822f4b4283a75","toSide":"top"},
		{"id":"768b54761a79b166","fromNode":"6fb1e319f97862d2","fromSide":"right","toNode":"6aec2db70fc77e23","toSide":"top"},
		{"id":"48b7bcb60207dab6","fromNode":"6aec2db70fc77e23","fromSide":"right","toNode":"e1a45c2f626142b7","toSide":"left"},
		{"id":"e8b0570afc19af8e","fromNode":"e1a45c2f626142b7","fromSide":"top","toNode":"425e336329624372","toSide":"bottom"},
		{"id":"0f8a909145a87c18","fromNode":"425e336329624372","fromSide":"top","toNode":"e18039334260eb19","toSide":"bottom"},
		{"id":"f62af0390c85b2ce","fromNode":"e18039334260eb19","fromSide":"right","toNode":"52cc5a9cbc806cdf","toSide":"left"},
		{"id":"dbb0d07adc4cedd4","fromNode":"52cc5a9cbc806cdf","fromSide":"bottom","toNode":"8184c9803468fb69","toSide":"top"},
		{"id":"cf73b6114b728051","fromNode":"8184c9803468fb69","fromSide":"right","toNode":"8a3a6b3dc54f2fde","toSide":"left"}
	]
}