{
	"nodes":[
		{"id":"11af17a0ebdc41ad","type":"group","x":-540,"y":1820,"width":1470,"height":1220,"color":"4","label":"运算放大器 - 仪表放大器选型"},
		{"id":"404ed378be594597","type":"text","text":"多路选择器 CD74HC4067","x":-60,"y":-40,"width":285,"height":50,"color":"4"},
		{"id":"410c6aef7684d3c2","type":"text","text":"运算放大器 TP10-2-SR 0.2","x":-362,"y":-120,"width":250,"height":75,"color":"2"},
		{"id":"c709bca530fe903b","type":"text","text":"0.2r 国产","x":-315,"y":-191,"width":155,"height":51,"color":"4"},
		{"id":"08eab5e83ca7f611","type":"text","text":"温度传感器 DS18B20","x":-980,"y":-400,"width":250,"height":60},
		{"id":"a7c6f4ecaee66ffe","type":"text","text":"1r","x":20,"y":-145,"width":100,"height":55,"color":"4"},
		{"id":"7c2a94f8fedf6f76","type":"text","text":"全桥80r 14路\n==1/4桥41r 14路 ✅== ","x":-40,"y":-315,"width":363,"height":94},
		{"id":"fffde1da6dff5bca","type":"text","text":"身体应变片 - 下部分","x":-1103,"y":-105,"width":250,"height":60},
		{"id":"06c43064a37ea846","type":"text","text":"8路","x":-783,"y":-105,"width":140,"height":60},
		{"id":"575e87d69958b02f","type":"text","text":"[八路应变片采集卡](https://oshwhub.com/fxjgy/ba-lu-ying-bian-pian-cai-ji-ka)","x":-925,"y":-213,"width":250,"height":60,"color":"5"},
		{"id":"68eba0585bf3ac82","type":"text","text":"kimi推荐","x":776,"y":104,"width":250,"height":60},
		{"id":"e70a01000b8e9b25","type":"text","text":"可调电阻 0.3","x":-60,"y":215,"width":250,"height":60,"color":"2"},
		{"id":"cd0d9d463498e8cc","type":"text","text":"软件问题：CS1237读取有BUG，问题在最后一位是0的话，没有做中断获取Ready导致芯片忙时读取错误，目前是硬延时，开机前2秒读数错误","x":776,"y":-389,"width":394,"height":138},
		{"id":"459d435cc13f2f71","type":"text","text":"CS1239 5单端输入 24bit 1.24kHz SPI 2.5MHz  3r ","x":1200,"y":-67,"width":286,"height":104,"color":"4"},
		{"id":"e083cdb6e2337058","type":"text","text":"没有驱动程序样例","x":1218,"y":-281,"width":250,"height":60},
		{"id":"4905426273cc7deb","type":"text","text":"CS1259B 5端 24bit ADC 菊花链 6.2r","x":720,"y":-50,"width":361,"height":70,"color":"2"},
		{"id":"28dc3832a4e68b64","type":"text","text":"CS1237 高精度 24 位ADC 0.8r","x":381,"y":-50,"width":224,"height":82,"color":"2"},
		{"id":"c50e750cb1faa69e","type":"text","text":"HX711","x":427,"y":-389,"width":250,"height":60,"color":"1"},
		{"id":"dec74893c3845f72","type":"text","text":"大疆[RoboMaster裁判系统](https://www.robomaster.com/zh-CN/products/components/detail/149)也用的应变片方案，别人开源复刻用HX711\n![image.png](http://qingniu.oos.hailay.site/202502220138813.png)\n","x":360,"y":-718,"width":385,"height":221},
		{"id":"8ffac7a92b44e253","type":"text","text":"HX711 与代替 TM7711","x":428,"y":-281,"width":250,"height":60},
		{"id":"fbda1508675012d5","type":"text","text":"参考1 [AIR001 + CS1237 + 应变片](https://oshwhub.com/aoang/air001_bedprobe)","x":267,"y":98,"width":387,"height":66,"color":"5"},
		{"id":"9ce04b02b5013e12","type":"text","text":"混合触觉方案","x":-2400,"y":2014,"width":250,"height":60},
		{"id":"2b29c742d38d3378","type":"text","text":"半桥x6","x":-2000,"y":2014,"width":250,"height":60},
		{"id":"909116e7486f7741","type":"text","text":"","x":-2000,"y":2154,"width":250,"height":60},
		{"id":"7e5dc1d4754126d2","type":"text","text":"[六维力传感器：DIY教程_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1gb421a7ex/?vd_source=78ba1db5a2d30ccd46ec71f636279381)\n![[Pasted image 20250307114212.png]]","x":-1167,"y":1251,"width":287,"height":269},
		{"id":"7d68c45d688d30fb","type":"text","text":"半桥应变片 BF1K-2GB **==3r==**\n![[Pasted image 20250328005928.png]]","x":-1760,"y":520,"width":367,"height":514,"color":"2"},
		{"id":"ed42c40738803604","type":"text","text":"全桥应变片 BF350-3EB ==7r==\n![[Pasted image 20250328005446.png]]\n![[Pasted image 20250328005435.png]]","x":-1720,"y":1200,"width":268,"height":464,"color":"1"},
		{"id":"94071a8b1eea7df1","type":"text","text":"该公司ADC产品自找","x":1218,"y":108,"width":250,"height":60},
		{"id":"f590964d85fba66d","type":"text","text":"头部应变片 - 上部分","x":-1105,"y":78,"width":250,"height":60},
		{"id":"b88bd94ad1f6f16f","type":"text","text":"头顶与车底","x":-1105,"y":185,"width":250,"height":60},
		{"id":"8022b286a9bd9dd6","type":"text","text":"1/4桥应变片 3mm 0.9r/片","x":-1102,"y":369,"width":250,"height":60,"color":"2"},
		{"id":"2de6af0e7d6ebd97","type":"text","text":"全桥 x4","x":-1997,"y":1880,"width":250,"height":60},
		{"id":"2df417dd665e9b09","type":"text","text":"XL620\n1-10000的增益\nSOP-8封装，可在±2V至±19V范围","x":-60,"y":2200,"width":276,"height":137},
		{"id":"1485d89bdf63715b","type":"text","text":"INA333\n1-1000","x":-40,"y":2380,"width":250,"height":60},
		{"id":"82ac8400c842d1cf","type":"text","text":"sgm620 2.4r","x":269,"y":2303,"width":250,"height":60},
		{"id":"69461964cd4a26b5","type":"text","text":"18-24bit 高精度ADC 测得快","x":20,"y":1840,"width":320,"height":60},
		{"id":"bd63a5fce50629dd","type":"text","text":"TPA1286-SO1R \n◆小电压偏移：±50uV（最大）  \n◆小电压偏移漂移：0.2μV/°C（最大值）  \n◆小输入偏置电流：1.5nA（最大）  \n●卓越的交流规格  \n◆共模抑制比：80dB@G=1（最小值）  \n◆输入噪声小：15nV/√Hz@G=10  \n◆输入噪声（0.1 Hz至10 Hz）：1μV p-p  \n◆-3dB带宽：1.6MHz  \n◆转换速率：5V/us  \n●带1个外部电阻器的增益设置（增益范围1至1000）  \n●电源电压：±2V至±18V  \n●电压输出的轨对轨  \n●工作温度：–45°C至+125°C  \n●SOP8、MSOP8和DFN3X3-8包","x":-56,"y":2472,"width":456,"height":548},
		{"id":"c30963757bfff926","type":"text","text":"用专用的仪表放大器一片搞定放大1000倍的功能","x":280,"y":2160,"width":276,"height":100},
		{"id":"445054e4ea799836","type":"text","text":"TP09-SR\n高精度：失调电压最大值400uV,失调电压温度系数最大值2uV。\n\n高速：6MHZ带宽。输出电压建立速度4.5V/uS。","x":-520,"y":1960,"width":325,"height":244,"color":"1"},
		{"id":"6909e3935024f0eb","type":"text","text":"TP10-2-SR\n6MHz,4.5V/us,600uA, 轨到轨输入输出(RRIO）","x":0,"y":2020,"width":440,"height":100,"color":"4"},
		{"id":"1ae39829f3cdbe05","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250222001737.png","x":-852,"y":645,"width":400,"height":315},
		{"id":"0e725238775244cd","type":"text","text":"找电路模块测试","x":660,"y":2560,"width":250,"height":60,"color":"4"},
		{"id":"0984d20845a4b65c","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250424205806.png","x":1040,"y":1900,"width":960,"height":597},
		{"id":"2daab680621bd585","type":"file","file":"99-Meta/附件存储/appendix/①350欧模块原理图.jpg","x":142,"y":780,"width":624,"height":360},
		{"id":"3acb524d196b49a5","type":"text","text":"购买放大器模块 LM358 + AD620\nLM358 放大100倍\nAD620模块 ","x":300,"y":1274,"width":400,"height":66},
		{"id":"d7f38e3fbf0f7836","type":"text","text":"软件问题：CS1237读取有BUG，问题在最后一位是0的话，没有做中断获取Ready导致芯片忙时读取错误，目前是硬延时，开机前2秒读数错误","x":820,"y":310,"width":250,"height":250},
		{"id":"a0cfc852d23eb3b3","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250212171826.png","x":254,"y":280,"width":400,"height":145},
		{"id":"719e8798e8f14d07","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250212171835.png","x":254,"y":500,"width":400,"height":220},
		{"id":"20b6626c34a7b70f","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250423153147.png","x":920,"y":760,"width":939,"height":420},
		{"id":"31cd738e3961398f","type":"text","text":"op07差一点","x":1093,"y":1250,"width":250,"height":60},
		{"id":"c1d652af562e643d","type":"text","text":"运算放大器 GS8632-MR 0.3  MSOP体积更小","x":-372,"y":101,"width":260,"height":63,"color":"4"},
		{"id":"7b2895bb29e861f1","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250222011640.png","x":-783,"y":526,"width":199,"height":67},
		{"id":"0620c2dcbd505804","type":"text","text":"6应变片 7片CS1237 ADC","x":-796,"y":1250,"width":256,"height":50},
		{"id":"973c2e3e717bcd1a","type":"text","text":"全桥应变片 BF350-3EB 6r","x":-361,"y":526,"width":250,"height":60,"color":"1"},
		{"id":"c9c40970ed6c421f","type":"text","text":"参考电源 TL431 0.1r","x":-355,"y":370,"width":250,"height":60},
		{"id":"5a82a89ed756ea70","type":"text","text":"4路","x":-773,"y":83,"width":121,"height":50},
		{"id":"faeea8c881c25ee3","type":"text","text":"2路","x":-768,"y":183,"width":116,"height":64},
		{"id":"1270bf7ff3e7d0ab","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250222001153.png","x":-782,"y":299,"width":201,"height":201}
	],
	"edges":[
		{"id":"6b2be5ebf1b7db0e","fromNode":"fffde1da6dff5bca","fromSide":"right","toNode":"06c43064a37ea846","toSide":"left"},
		{"id":"cc8c035bd57e6cde","fromNode":"f590964d85fba66d","fromSide":"right","toNode":"5a82a89ed756ea70","toSide":"left"},
		{"id":"80fa8f689f6a9ad6","fromNode":"410c6aef7684d3c2","fromSide":"right","toNode":"404ed378be594597","toSide":"left"},
		{"id":"08a52079d3c32091","fromNode":"404ed378be594597","fromSide":"right","toNode":"28dc3832a4e68b64","toSide":"left","label":"差分In-\n信号接地"},
		{"id":"4cb3fe6326f07b68","fromNode":"b88bd94ad1f6f16f","fromSide":"right","toNode":"faeea8c881c25ee3","toSide":"left"},
		{"id":"687bcb7b90ff6702","fromNode":"410c6aef7684d3c2","fromSide":"left","toNode":"575e87d69958b02f","toSide":"right"},
		{"id":"f3fa4ff9dc138e22","fromNode":"fbda1508675012d5","fromSide":"top","toNode":"28dc3832a4e68b64","toSide":"bottom"},
		{"id":"c57e7c296df6802a","fromNode":"fbda1508675012d5","fromSide":"bottom","toNode":"a0cfc852d23eb3b3","toSide":"top"},
		{"id":"aa336865d3b074e7","fromNode":"a0cfc852d23eb3b3","fromSide":"bottom","toNode":"719e8798e8f14d07","toSide":"top"},
		{"id":"d8f99141cf6591ad","fromNode":"719e8798e8f14d07","fromSide":"bottom","toNode":"2daab680621bd585","toSide":"top"},
		{"id":"cee1c64c4509ce90","fromNode":"8022b286a9bd9dd6","fromSide":"right","toNode":"1270bf7ff3e7d0ab","toSide":"left"},
		{"id":"d60fdf202a0adfbf","fromNode":"1270bf7ff3e7d0ab","fromSide":"right","toNode":"c9c40970ed6c421f","toSide":"left"},
		{"id":"de11df5f6cea18dd","fromNode":"8022b286a9bd9dd6","fromSide":"right","toNode":"7b2895bb29e861f1","toSide":"left"},
		{"id":"71e343d786bd6cb2","fromNode":"dec74893c3845f72","fromSide":"bottom","toNode":"c50e750cb1faa69e","toSide":"top"},
		{"id":"bb80fe2258946c03","fromNode":"28dc3832a4e68b64","fromSide":"right","toNode":"4905426273cc7deb","toSide":"left"},
		{"id":"9067c0540c22a21c","fromNode":"68eba0585bf3ac82","fromSide":"top","toNode":"4905426273cc7deb","toSide":"bottom"},
		{"id":"76da5e9cb510f3cd","fromNode":"c1d652af562e643d","fromSide":"right","toNode":"e70a01000b8e9b25","toSide":"left"},
		{"id":"e531ceb6827d9cef","fromNode":"c1d652af562e643d","fromSide":"right","toNode":"404ed378be594597","toSide":"bottom"},
		{"id":"8ce2ae23409c1be2","fromNode":"c9c40970ed6c421f","fromSide":"top","toNode":"c1d652af562e643d","toSide":"bottom"},
		{"id":"5295cf781c17eb25","fromNode":"94071a8b1eea7df1","fromSide":"top","toNode":"459d435cc13f2f71","toSide":"bottom"},
		{"id":"2712c577e06f74a6","fromNode":"4905426273cc7deb","fromSide":"right","toNode":"459d435cc13f2f71","toSide":"left"},
		{"id":"fda6559841bc7ea8","fromNode":"28dc3832a4e68b64","fromSide":"top","toNode":"cd0d9d463498e8cc","toSide":"bottom"},
		{"id":"97a83e2a56f9f64b","fromNode":"c50e750cb1faa69e","fromSide":"bottom","toNode":"8ffac7a92b44e253","toSide":"top"},
		{"id":"d735706e98048e4d","fromNode":"9ce04b02b5013e12","fromSide":"right","toNode":"2de6af0e7d6ebd97","toSide":"left"},
		{"id":"af8af464dc6144cc","fromNode":"9ce04b02b5013e12","fromSide":"right","toNode":"2b29c742d38d3378","toSide":"left"},
		{"id":"0c8ef8c0c943080d","fromNode":"9ce04b02b5013e12","fromSide":"right","toNode":"909116e7486f7741","toSide":"left"},
		{"id":"2170429b6a8b627e","fromNode":"2daab680621bd585","fromSide":"right","toNode":"20b6626c34a7b70f","toSide":"left"},
		{"id":"97cd46298c7d942b","fromNode":"6909e3935024f0eb","fromSide":"left","toNode":"445054e4ea799836","toSide":"right","color":"5"}
	]
}