{
	"nodes":[
		{"id":"e3d75871af6dea37","type":"group","x":200,"y":-480,"width":580,"height":424,"label":"读写时序"},
		{"id":"268f69fc881b9889","type":"text","text":"电源","x":-220,"y":280,"width":166,"height":60,"color":"3"},
		{"id":"e448016f6635b882","type":"text","text":"电源模式\n PWDN掉电模式使能(高电平有效)(IN)","x":46,"y":280,"width":440,"height":70},
		{"id":"dee6b3d304f6c9ee","type":"text","text":"外接入 3.3V","x":46,"y":180,"width":180,"height":50,"color":"4"},
		{"id":"e9463476385b88f2","type":"text","text":"GND ","x":286,"y":180,"width":144,"height":58,"color":"4"},
		{"id":"7fc84e09d3abdefc","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402143029.png","x":560,"y":80,"width":800,"height":316},
		{"id":"7e415713bfc9d1e3","type":"text","text":"~RST","x":45,"y":389,"width":135,"height":51},
		{"id":"b2bac2b50044656b","type":"text","text":"摄像头引脚接线","x":-600,"y":560,"width":250,"height":60,"color":"5"},
		{"id":"507974b9aeaf10d4","type":"text","text":"时钟","x":-215,"y":618,"width":166,"height":60,"color":"3"},
		{"id":"9abb70e9c471b092","type":"text","text":"像素数据","x":-220,"y":840,"width":180,"height":51,"color":"3"},
		{"id":"84fd312c9acae582","type":"text","text":"14根引脚，最少13根","x":-1009,"y":521,"width":250,"height":60},
		{"id":"3b1b5dad28cf367c","type":"text","text":"最高时钟\nov2640 36MHz\nov7670 24MHz","x":143,"y":460,"width":197,"height":102},
		{"id":"3cf40dbeaec91d55","type":"text","text":"红板 固定在12MHz 板载","x":360,"y":580,"width":250,"height":60},
		{"id":"652e2adee3c37154","type":"text","text":"像素时钟(OUT)","x":360,"y":680,"width":250,"height":60},
		{"id":"2c177232063a205a","type":"text","text":"XCLK (IN)","x":140,"y":580,"width":180,"height":60,"color":"1"},
		{"id":"45af653ba51eb8a7","type":"text","text":"PCLK (OUT)","x":140,"y":680,"width":160,"height":60,"color":"4"},
		{"id":"a037c220f24d43db","type":"text","text":"SCL SIO_C (IN)","x":120,"y":1160,"width":220,"height":60,"color":"4"},
		{"id":"ea1312d307bd6d37","type":"text","text":"SDA SIO_D (IN\\OUT)","x":120,"y":1240,"width":220,"height":70,"color":"4"},
		{"id":"574ed33c7f652569","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402143007.png","x":680,"y":440,"width":400,"height":379},
		{"id":"0e6de188b1eb5839","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402153115.png","x":480,"y":900,"width":400,"height":142},
		{"id":"19532ab417ed011c","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402144123.png","x":940,"y":900,"width":339,"height":161},
		{"id":"1405b15b450e7c72","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402180522.png","x":220,"y":-460,"width":540,"height":119},
		{"id":"826cbfd79fe1acbd","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402153537.png","x":460,"y":1100,"width":400,"height":192},
		{"id":"0630475db7635996","type":"text","text":"## **无关位X**\n主机还**假定在数据传输期间不存在传输错误**。\n2-3相位的写都没有NACK发出\n\n无关位在整个传输过程可能为浮空或者0","x":880,"y":-420,"width":358,"height":280},
		{"id":"f91533b0aff88825","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402152723.png","x":520,"y":1440,"width":201,"height":300},
		{"id":"d866ade7d0e5e2c5","type":"text","text":"像素输出 VGA时序\n![[Pasted image 20250402153011.png]]","x":800,"y":1480,"width":250,"height":202},
		{"id":"7c41c52d935271c0","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402152329.png","x":-200,"y":1420,"width":620,"height":359},
		{"id":"fd5bf563113863aa","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402174513.png","x":-160,"y":2220,"width":784,"height":520},
		{"id":"ce398edac1d80868","type":"text","text":"ov7670模块\n![[Pasted image 20250402155044.png]]","x":-560,"y":2320,"width":280,"height":300},
		{"id":"1f48b4a30626aed0","type":"text","text":"D0 插入16号引脚会导致重启","x":-560,"y":2680,"width":250,"height":86},
		{"id":"8bfdf939586da2d3","type":"text","text":"内部LDO 2.8V 1.3V","x":46,"y":80,"width":250,"height":60},
		{"id":"83f54d4cad3ed37a","type":"text","text":"D0~D7 （OUT）","x":120,"y":800,"width":250,"height":60,"color":"4"},
		{"id":"dd655f5825890895","type":"text","text":"HREF (OUT)行参考","x":120,"y":900,"width":250,"height":60,"color":"4"},
		{"id":"1d89fbe6c9ee50f2","type":"text","text":"VSYNC （OUT）侦同步信号","x":120,"y":980,"width":250,"height":60,"color":"4"},
		{"id":"557eae7e50950d8a","type":"text","text":"HSYNC （OUT）行同步信号","x":120,"y":1060,"width":250,"height":60},
		{"id":"b9bcfee020529c9d","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402180632.png","x":220,"y":-300,"width":398,"height":95},
		{"id":"140e437417167dc7","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402180736.png","x":220,"y":-180,"width":400,"height":104},
		{"id":"38394d71bf379814","type":"text","text":"配置寄存器 \nSCCB","x":-220,"y":1160,"width":200,"height":63,"color":"3"},
		{"id":"99d350fa1f138738","type":"text","text":"CMOS芯片","x":-600,"y":1440,"width":250,"height":60,"color":"5"},
		{"id":"8cdc4ab9fd2ae788","type":"text","text":"ov2640模块\n![[Pasted image 20250402154951.png]]","x":-1000,"y":1680,"width":300,"height":280},
		{"id":"a3fa711e0d1aab7e","type":"text","text":"## SCCB 协议\nSCCB_E 使能低有效，可省略\n![[Pasted image 20250402175422.png]]\n从手册《OmniVision Serial Camera Control Bus (SCCB)  Functional Specification》学","x":-240,"y":-560,"width":384,"height":340},
		{"id":"9ee68f22f5f91bf1","type":"text","text":"模组\n![[Pasted image 20250402154934.png]]","x":-1320,"y":1720,"width":257,"height":265},
		{"id":"05ce9a764b11511d","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402151857.png","x":-200,"y":1820,"width":281,"height":320},
		{"id":"d85691a88f077c60","type":"text","text":"SCCB总线通信协议只支持100Kb/s到400Kb/s的传输速度","x":220,"y":-600,"width":331,"height":81},
		{"id":"7e5b8658b6288b71","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402165426.png","x":-160,"y":-1240,"width":820,"height":524},
		{"id":"7d1bef33b7ac6596","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250402182100.png","x":700,"y":-1140,"width":596,"height":160},
		{"id":"71acfdc2123e70de","type":"text","text":"摄像头驱动程序","x":-600,"y":-1460,"width":250,"height":60,"color":"5"},
		{"id":"92d407ebf2db7b49","type":"text","text":"I (827) camera: Detected camera at address=0x21\nE (848) i2c.master: I2C transaction unexpected nack detected\nE (853) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed\nE (860) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed\nE (867) sccb-ng: SCCB_Write Failed addr:0x21, reg:0xff, data:0x01, ret:259\nE (874) i2c.master: I2C transaction unexpected nack detected\nE (879) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed\nE (886) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed\nE (893) sccb-ng: SCCB_Read Failed addr:0x21, reg:0x0a, data:0x79, ret:259\nI (899) ov7670: Mismatch PID=0x79","x":-140,"y":-1620,"width":740,"height":320},
		{"id":"bc5e6412ce4a1a4e","type":"text","text":"但是用了i2c_master_transmit_receive函数读取，监测没有nack就传输失败了，拿不到摄像头PID","x":668,"y":-1460,"width":532,"height":60,"color":"1"},
		{"id":"da9349abac0df6f8","type":"text","text":"问题定位在i2c_master.c里面的s_i2c_send_commands，检测到了I2C_STATUS_ACK_ERROR","x":660,"y":-1380,"width":340,"height":120},
		{"id":"45e5f4425620a5e5","type":"text","text":"修改库驱动，自定义时序","x":1320,"y":-1462,"width":250,"height":60},
		{"id":"990239a36e9e68fe","type":"text","text":"修改[CMakeList.txt](https://github.com/espressif/esp32-camera/blob/4467667b71f22a4c7db226f24105a9350abe7a05/CMakeLists.txt#L88)里面不选择用sccb-ng.c，选用sccb.c老驱动","x":1300,"y":-1360,"width":300,"height":100},
		{"id":"53d9659b96e30c7f","type":"text","text":"检测到了i2c地址 0x21","x":663,"y":-1584,"width":250,"height":60,"color":"4"},
		{"id":"1bd5599f1ad158f8","type":"link","url":"https://github.com/espressif/esp-iot-solution/tree/master/examples/camera/basic","x":80,"y":-2560,"width":400,"height":400},
		{"id":"3fb65294b81354fc","type":"text","text":"使用esp32-cam传输 or 摸清楚开发流程自己倒腾","x":-297,"y":-2140,"width":250,"height":140},
		{"id":"7609782a9a197129","type":"text","text":"摄像头应用解决方案","x":-600,"y":-2420,"width":250,"height":50,"color":"5"},
		{"id":"294c8e6a0706646b","type":"text","text":"需求\n实时获取图片——视频流","x":-280,"y":-2400,"width":200,"height":140}
	],
	"edges":[
		{"id":"8a62b5539eeca399","fromNode":"b2bac2b50044656b","fromSide":"right","toNode":"268f69fc881b9889","toSide":"left"},
		{"id":"275dbfcd6c1ce03b","fromNode":"b2bac2b50044656b","fromSide":"right","toNode":"507974b9aeaf10d4","toSide":"left"},
		{"id":"ec55c979f5d09d3c","fromNode":"b2bac2b50044656b","fromSide":"right","toNode":"9abb70e9c471b092","toSide":"left"},
		{"id":"4a406afb92d43727","fromNode":"507974b9aeaf10d4","fromSide":"right","toNode":"2c177232063a205a","toSide":"left"},
		{"id":"7fb99b7046368421","fromNode":"507974b9aeaf10d4","fromSide":"right","toNode":"45af653ba51eb8a7","toSide":"left"},
		{"id":"575d909e0ea6175a","fromNode":"2c177232063a205a","fromSide":"right","toNode":"3cf40dbeaec91d55","toSide":"left"},
		{"id":"d0ccaf254da7d840","fromNode":"268f69fc881b9889","fromSide":"right","toNode":"8bfdf939586da2d3","toSide":"left"},
		{"id":"05e202a11a164776","fromNode":"268f69fc881b9889","fromSide":"right","toNode":"dee6b3d304f6c9ee","toSide":"left"},
		{"id":"43b69b9bc74892f3","fromNode":"268f69fc881b9889","fromSide":"right","toNode":"e448016f6635b882","toSide":"left"},
		{"id":"7459eebbb69ace98","fromNode":"dee6b3d304f6c9ee","fromSide":"right","toNode":"e9463476385b88f2","toSide":"left"},
		{"id":"0fbf1511cb2aa3c3","fromNode":"268f69fc881b9889","fromSide":"right","toNode":"7e415713bfc9d1e3","toSide":"left"},
		{"id":"586edbe5549e21cd","fromNode":"45af653ba51eb8a7","fromSide":"right","toNode":"652e2adee3c37154","toSide":"left"},
		{"id":"014c3dffc6926a37","fromNode":"9abb70e9c471b092","fromSide":"right","toNode":"83f54d4cad3ed37a","toSide":"left"},
		{"id":"9c7f9933e36f391e","fromNode":"9abb70e9c471b092","fromSide":"right","toNode":"dd655f5825890895","toSide":"left"},
		{"id":"cb6dc449183e16df","fromNode":"b2bac2b50044656b","fromSide":"right","toNode":"38394d71bf379814","toSide":"left"},
		{"id":"8682cc86bf682bed","fromNode":"38394d71bf379814","fromSide":"right","toNode":"a037c220f24d43db","toSide":"left"},
		{"id":"e889e70f95fa6933","fromNode":"38394d71bf379814","fromSide":"right","toNode":"ea1312d307bd6d37","toSide":"left"},
		{"id":"9e55df929463d588","fromNode":"9abb70e9c471b092","fromSide":"right","toNode":"1d89fbe6c9ee50f2","toSide":"left"},
		{"id":"7ddbeff4b1bafe47","fromNode":"99d350fa1f138738","fromSide":"top","toNode":"b2bac2b50044656b","toSide":"bottom"},
		{"id":"e85ed4f272becd4e","fromNode":"7c41c52d935271c0","fromSide":"right","toNode":"f91533b0aff88825","toSide":"left"},
		{"id":"e81f9adc6a1eb5bb","fromNode":"f91533b0aff88825","fromSide":"right","toNode":"d866ade7d0e5e2c5","toSide":"left"},
		{"id":"dd6a4c98442f47da","fromNode":"1d89fbe6c9ee50f2","fromSide":"right","toNode":"0e6de188b1eb5839","toSide":"left"},
		{"id":"5c4c1979eb5e8395","fromNode":"dd655f5825890895","fromSide":"right","toNode":"0e6de188b1eb5839","toSide":"left"},
		{"id":"394b5f2195d0083b","fromNode":"9abb70e9c471b092","fromSide":"right","toNode":"557eae7e50950d8a","toSide":"left"},
		{"id":"a5e155dc58fb4083","fromNode":"557eae7e50950d8a","fromSide":"right","toNode":"826cbfd79fe1acbd","toSide":"left"},
		{"id":"1af22dad2d5567bc","fromNode":"b2bac2b50044656b","fromSide":"top","toNode":"71acfdc2123e70de","toSide":"bottom"},
		{"id":"58b07a0fa12cfd1e","fromNode":"71acfdc2123e70de","fromSide":"right","toNode":"92d407ebf2db7b49","toSide":"left"},
		{"id":"244a2e258cc2a804","fromNode":"92d407ebf2db7b49","fromSide":"right","toNode":"53d9659b96e30c7f","toSide":"left"},
		{"id":"806b37aefe974257","fromNode":"92d407ebf2db7b49","fromSide":"right","toNode":"bc5e6412ce4a1a4e","toSide":"left"},
		{"id":"016d0d7e5d4ff6a3","fromNode":"bc5e6412ce4a1a4e","fromSide":"right","toNode":"45e5f4425620a5e5","toSide":"left"},
		{"id":"8ecd1ec8df7baf6f","fromNode":"92d407ebf2db7b49","fromSide":"right","toNode":"da9349abac0df6f8","toSide":"left"},
		{"id":"65d0f261d5628c0c","fromNode":"da9349abac0df6f8","fromSide":"right","toNode":"990239a36e9e68fe","toSide":"left"},
		{"id":"dffdf6301fe83955","fromNode":"ce398edac1d80868","fromSide":"right","toNode":"fd5bf563113863aa","toSide":"left"},
		{"id":"b7e48ace2375961c","fromNode":"e3d75871af6dea37","fromSide":"right","toNode":"0630475db7635996","toSide":"left"}
	]
}