{
	"nodes":[
		{"id":"9d71a4b8492d09a2","type":"text","text":"VL50L0 1XV2 紫色","x":-520,"y":-100,"width":250,"height":60,"color":"6"},
		{"id":"93cad810b434d642","type":"text","text":"VL6180X 黑色","x":-520,"y":95,"width":250,"height":60,"color":"#000000"},
		{"id":"5b1a88814d81e735","type":"text","text":"现有硬件设备","x":-860,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"e775b17200c5afff","type":"text","text":"查找资料","x":-160,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"32793f1ace656bfc","type":"text","text":"硬件连接\n通讯协议选择\n","x":200,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"014b40c78719cbcc","type":"link","url":"https://wiki.lckfb.com/zh-hans/dkx-stm32f103c8t6/module/sensor/vl53l0x-laser-distance-sensor.html","x":-595,"y":-740,"width":400,"height":400},
		{"id":"d981a92aaff497c4","type":"text","text":"硬件IIC 连接到 K230","x":200,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"0be7f6a43e19a023","type":"file","file":"010-实践/AGI Car/K230探索.canvas","x":125,"y":-640,"width":400,"height":400,"color":"4"},
		{"id":"708ff9c643c2c797","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250106223009.png","x":85,"y":-880,"width":480,"height":208,"color":"4"},
		{"id":"9c11d076b374f7e3","type":"text","text":"读取数据","x":700,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"bae6643c20453af6","type":"text","text":"K230 IIC 测试","x":700,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"df7d301e05432e54","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250109201527.png","x":125,"y":-1200,"width":400,"height":236,"color":"4"},
		{"id":"f8e8bca76cb8a63e","type":"text","text":"劳动时间\n预计 1小时\n实际 2小时确认扫描到IIC地址0x29","x":-820,"y":-280,"width":225,"height":140,"color":"4"},
		{"id":"259d298a888f7f59","type":"text","text":"VL53L0X 设备地址","x":700,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"de9c53a66d16f7bc","type":"text","text":"micropython  VL53L0X 驱动库","x":700,"y":-360,"width":250,"height":58,"color":"4"},
		{"id":"8c0d60a16dd29ec7","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250109204623.png","x":1040,"y":-240,"width":240,"height":93},
		{"id":"908103e1b2778e1a","type":"text","text":"0010_1001(b) = 0x29\n","x":1040,"y":-140,"width":250,"height":60},
		{"id":"6b9a499ee379b34d","type":"text","text":"**5-100mm**","x":-520,"y":240,"width":250,"height":60,"color":"4"},
		{"id":"40b4c7d5d31b12e2","type":"text","text":"30 ~ 2000mm","x":-380,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"c118e54f661f292d","type":"text","text":"距离在0mm~400mm是有数据，超出400mm会显示8140mm","x":696,"y":-540,"width":259,"height":104,"color":"4"},
		{"id":"910b8f384058e1d2","type":"text","text":"物料购买","x":1307,"y":-15,"width":250,"height":60,"color":"5"},
		{"id":"68d33fc020dc8a1b","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250112173022.png","x":1312,"y":140,"width":240,"height":230},
		{"id":"7e892cf76acb216f","type":"text","text":"==**4r**==一个 [淘宝链接](https://item.taobao.com/item.htm?abbucket=15&id=617828981466)","x":1020,"y":226,"width":228,"height":59},
		{"id":"5e2e7331cccabfbb","type":"text","text":"### 到小车上的愿景\n一个前端测远距离，四周测近距离，可上**1+7**个作为模拟触觉（视觉），配合**压力**传感器做真实触觉","x":1720,"y":-63,"width":400,"height":157},
		{"id":"883a9ccc2df8ba2c","type":"text","text":"劳动时间 2025年4月13日\n预计1h \n完成esp-idf 激光测距驱动","x":-940,"y":580,"width":300,"height":120,"color":"2"},
		{"id":"6c43f11e2d00b593","type":"text","text":"现有硬件设备","x":-840,"y":840,"width":250,"height":60,"color":"5"},
		{"id":"0c4c170cad95ddfe","type":"text","text":"硬件连接\n通讯协议选择\n","x":220,"y":840,"width":250,"height":60,"color":"5"},
		{"id":"a185b6a5dbc37324","type":"text","text":"读取数据","x":720,"y":840,"width":250,"height":60,"color":"5"},
		{"id":"650eae8bb19cb387","type":"text","text":"物料购买","x":1327,"y":845,"width":250,"height":60,"color":"5"},
		{"id":"2a8e72a3e1d4d411","type":"text","text":"新 8.64r # TOF2000C VL53L0X","x":-840,"y":980,"width":250,"height":60},
		{"id":"eb4fba9166c187be","type":"text","text":"新 8.64r # TOF050C VL6180X","x":-840,"y":1120,"width":250,"height":60},
		{"id":"85d9f2002f7ee960","type":"text","text":"查找资料","x":-260,"y":840,"width":250,"height":60,"color":"5"},
		{"id":"1c3174096f3ab67d","type":"text","text":"地址0x29","x":220,"y":980,"width":250,"height":60},
		{"id":"62152c6523e538bd","type":"text","text":"SDA 0\nSCL 1","x":230,"y":1124,"width":250,"height":60},
		{"id":"6175a6b811421181","type":"text","text":"platformio？ 库更完善","x":720,"y":1099,"width":268,"height":61},
		{"id":"197b3ab5b12667bf","type":"text","text":"找现成的库","x":728,"y":1000,"width":250,"height":60},
		{"id":"387516c7ec49ddd4","type":"text","text":"esp-idf 适配5.4.1的没有","x":1040,"y":1100,"width":250,"height":60},
		{"id":"6e2cb49a89d7bb84","type":"text","text":"适配了platfpormio，用clang编译器","x":1030,"y":1198,"width":250,"height":60},
		{"id":"83005f59c70877b5","type":"text","text":"riscv32-esp-elf-gcc: error: unrecognized command-line option '-mlongcalls'","x":1335,"y":1194,"width":465,"height":106},
		{"id":"13c97fe0697b1575","type":"text","text":"VL53L0x 有玻璃盖板的只能读取3cm之外的距离数据","x":700,"y":1280,"width":278,"height":68},
		{"id":"bdf78018175764c9","type":"text","text":"VL6180尝试","x":720,"y":1403,"width":250,"height":60},
		{"id":"cbefe9625d67cdc2","type":"text","text":"-30，数据为负数无效。数据跳动厉害，在3mm内跳动","x":1080,"y":1300,"width":200,"height":140},
		{"id":"74dc0765447dfa99","type":"text","text":"https://github.com/kerikun11/ESP32_VL53L0X","x":1060,"y":1000,"width":250,"height":60},
		{"id":"767eb163c1de6439","type":"text","text":" VL6180X","x":718,"y":689,"width":250,"height":60,"color":"4"},
		{"id":"58e2ce94ed989b7d","type":"text","text":"终端录制工具 [ASCIInema](https://george.betterde.com/technology/20241114.html)","x":1060,"y":700,"width":250,"height":60},
		{"id":"731a63d248060136","type":"text","text":"偏移校准","x":1100,"y":1520,"width":160,"height":60},
		{"id":"d0719bb799073c60","type":"text","text":"在10MM内，模块测量的距离值是无意义的，所花费的转换时间也较 长","x":1078,"y":1637,"width":302,"height":143},
		{"id":"6bc6be381255382e","type":"text","text":"对多片挂同一个i2c地址","x":1340,"y":1520,"width":250,"height":60},
		{"id":"cd1b1b7fe03f707d","type":"text","text":"初始化的时候不能按照原子哥的初始化步骤来，一定要先将**IIC和所有的VL53L0X片选引脚XSH拉低**，然后**逐个开启（拉高）片选引脚XSH**，**在使能了片选引脚以后，就不能再次将该引脚拉低**，否则就只有最后一个才能工作（最后一个是正常初始化，相当于只有一个）","x":1680,"y":1420,"width":459,"height":260},
		{"id":"27e1a9b1c994ef47","type":"text","text":"QMI8658驱动 https://github.com/lewisxhe/SensorLib\n\n用[ 0.2.6](https://github.com/lewisxhe/SensorLib/releases/tag/v0.2.6)版本，0.3.x变动太大不适合立马使用","x":1601,"y":1788,"width":559,"height":152},
		{"id":"7b8a029c4d000b98","type":"text","text":"还要测试vl6180x\n25min","x":-514,"y":714,"width":250,"height":60,"color":"2"},
		{"id":"741dcc164d8c9df7","type":"text","text":"实际 1.5-2h 完成测试与方案选择变更","x":-520,"y":600,"width":250,"height":60},
		{"id":"9d6750d59440ada2","x":-160,"y":680,"width":280,"height":120,"type":"text","text":"13-16ms一次测量，速度快，只有1-20cm感受距离"}
	],
	"edges":[
		{"id":"99ced4c47a238b60","fromNode":"5b1a88814d81e735","fromSide":"right","toNode":"e775b17200c5afff","toSide":"left","color":"1"},
		{"id":"72d28def4e5bc270","fromNode":"5b1a88814d81e735","fromSide":"bottom","toNode":"93cad810b434d642","toSide":"left"},
		{"id":"7b0bf884afd44419","fromNode":"5b1a88814d81e735","fromSide":"top","toNode":"9d71a4b8492d09a2","toSide":"left"},
		{"id":"2f09691f0339b4ed","fromNode":"e775b17200c5afff","fromSide":"right","toNode":"32793f1ace656bfc","toSide":"left"},
		{"id":"9f4714344611e10a","fromNode":"32793f1ace656bfc","fromSide":"right","toNode":"9c11d076b374f7e3","toSide":"left"},
		{"id":"e92a842168661fe0","fromNode":"9d71a4b8492d09a2","fromSide":"top","toNode":"014b40c78719cbcc","toSide":"bottom"},
		{"id":"fdc3dc2e3965bb22","fromNode":"32793f1ace656bfc","fromSide":"top","toNode":"d981a92aaff497c4","toSide":"bottom"},
		{"id":"bbe7c957133ba20c","fromNode":"d981a92aaff497c4","fromSide":"top","toNode":"0be7f6a43e19a023","toSide":"bottom"},
		{"id":"c976b2027ed827c5","fromNode":"708ff9c643c2c797","fromSide":"top","toNode":"df7d301e05432e54","toSide":"bottom"},
		{"id":"0dfeae50ac2205fa","fromNode":"9c11d076b374f7e3","fromSide":"top","toNode":"bae6643c20453af6","toSide":"bottom"},
		{"id":"826438fdd11815cc","fromNode":"bae6643c20453af6","fromSide":"top","toNode":"259d298a888f7f59","toSide":"bottom"},
		{"id":"8e0e3e914171315e","fromNode":"259d298a888f7f59","fromSide":"top","toNode":"de9c53a66d16f7bc","toSide":"bottom"},
		{"id":"20f46aee3ed0cd6a","fromNode":"93cad810b434d642","fromSide":"bottom","toNode":"6b9a499ee379b34d","toSide":"top"},
		{"id":"ec59b523147c92cd","fromNode":"de9c53a66d16f7bc","fromSide":"top","toNode":"c118e54f661f292d","toSide":"bottom"},
		{"id":"d8493d22d2f4124a","fromNode":"910b8f384058e1d2","fromSide":"bottom","toNode":"68d33fc020dc8a1b","toSide":"top"},
		{"id":"53ec0d0d0ecf56c0","fromNode":"68d33fc020dc8a1b","fromSide":"left","toNode":"7e892cf76acb216f","toSide":"right"},
		{"id":"54efd38eaa01106d","fromNode":"9c11d076b374f7e3","fromSide":"right","toNode":"910b8f384058e1d2","toSide":"left"},
		{"id":"0cd576165f91c493","fromNode":"910b8f384058e1d2","fromSide":"right","toNode":"5e2e7331cccabfbb","toSide":"left"},
		{"id":"0ce9d44928ef03e6","fromNode":"6c43f11e2d00b593","fromSide":"right","toNode":"85d9f2002f7ee960","toSide":"left","color":"1"},
		{"id":"70b24ea6e8b83ad3","fromNode":"85d9f2002f7ee960","fromSide":"right","toNode":"0c4c170cad95ddfe","toSide":"left"},
		{"id":"7b520ef9f4fe8700","fromNode":"0c4c170cad95ddfe","fromSide":"right","toNode":"a185b6a5dbc37324","toSide":"left"},
		{"id":"495e85acc396f927","fromNode":"a185b6a5dbc37324","fromSide":"right","toNode":"650eae8bb19cb387","toSide":"left"},
		{"id":"bfa7f11398b90edc","fromNode":"2a8e72a3e1d4d411","fromSide":"top","toNode":"6c43f11e2d00b593","toSide":"bottom"},
		{"id":"24b7f9e98cb7d426","fromNode":"6175a6b811421181","fromSide":"right","toNode":"387516c7ec49ddd4","toSide":"left"},
		{"id":"0063824b4a0dbb2e","fromNode":"6e2cb49a89d7bb84","fromSide":"right","toNode":"83005f59c70877b5","toSide":"left"},
		{"id":"42d68f70186a2253","fromNode":"a185b6a5dbc37324","fromSide":"bottom","toNode":"197b3ab5b12667bf","toSide":"top"},
		{"id":"93f3fad4c0f5e32f","fromNode":"13c97fe0697b1575","fromSide":"right","toNode":"cbefe9625d67cdc2","toSide":"left"},
		{"id":"bffc0b35f3592b06","fromNode":"197b3ab5b12667bf","fromSide":"right","toNode":"74dc0765447dfa99","toSide":"left"},
		{"id":"ff6b1722aea43267","fromNode":"cbefe9625d67cdc2","fromSide":"bottom","toNode":"731a63d248060136","toSide":"top"},
		{"id":"72413d396d619e4a","fromNode":"cbefe9625d67cdc2","fromSide":"right","toNode":"6bc6be381255382e","toSide":"left"},
		{"id":"b356d601b468a9a4","fromNode":"6bc6be381255382e","fromSide":"right","toNode":"cd1b1b7fe03f707d","toSide":"left"},
		{"id":"133358c2ba4b933e","fromNode":"7b8a029c4d000b98","fromSide":"right","toNode":"9d6750d59440ada2","toSide":"left"},
		{"id":"f96764e7ab7e36a1","fromNode":"a185b6a5dbc37324","fromSide":"top","toNode":"767eb163c1de6439","toSide":"bottom"}
	]
}