{
	"nodes":[
		{"id":"045bad6354bb431a","type":"text","text":"需求分析","x":-1296,"y":-317,"width":163,"height":60,"color":"4"},
		{"id":"5df37f85a4d2cb7d","type":"text","text":"原理图设计","x":-1013,"y":-317,"width":180,"height":60,"color":"4"},
		{"id":"a8123c9deb1de3ff","type":"text","text":"购买模块验证软硬件可行性","x":-709,"y":-400,"width":250,"height":60,"color":"1"},
		{"id":"b2aaa5021eba66b5","type":"text","text":"网络规则设置","x":-393,"y":-223,"width":200,"height":56,"color":"4"},
		{"id":"90a3b87e93718635","type":"text","text":"pcb layout 拉线","x":-72,"y":-223,"width":250,"height":60,"color":"4"},
		{"id":"e6f2adc7790aa0b3","type":"text","text":"丝印检查","x":347,"y":-223,"width":250,"height":60,"color":"4"},
		{"id":"5fcc421d923de50f","type":"text","text":"打板生产","x":687,"y":-223,"width":250,"height":60,"color":"4"},
		{"id":"f816542777c7b8e5","type":"text","text":"购买元器件","x":1047,"y":-223,"width":250,"height":60,"color":"1"},
		{"id":"1bfde674cdd22709","type":"text","text":"元器件布局","x":-683,"y":-233,"width":190,"height":66,"color":"4"},
		{"id":"7c62de70fa385cf1","type":"text","text":"PCB板层数设置","x":-418,"y":-328,"width":250,"height":60,"color":"4"},
		{"id":"5b67f57f7f52f410","type":"text","text":"关键线路电气仿真（信号完整性、热分析）","x":347,"y":-400,"width":250,"height":113,"color":"1"},
		{"id":"cdeab9f4881bff31","type":"text","text":"器件选型\nBom表","x":-1013,"y":-163,"width":188,"height":83,"color":"1"},
		{"id":"320837b24bd9f8aa","type":"text","text":"关键功能仿真验证","x":-709,"y":-520,"width":250,"height":60,"color":"1"},
		{"id":"70abad92ec9c9670","type":"text","text":"审图","x":-987,"y":-460,"width":129,"height":60,"color":"5"},
		{"id":"5a7fff2b09a6dc67","type":"text","text":"审图","x":-357,"y":-20,"width":129,"height":60,"color":"5"},
		{"id":"6f11b87351299cc4","type":"text","text":"审图","x":408,"y":-20,"width":129,"height":60,"color":"5"},
		{"id":"11e233913bee128b","type":"text","text":"预算   记账","x":-1002,"y":5,"width":166,"height":70,"color":"5"},
		{"id":"09991d03ede4ba65","type":"text","text":"结构设计、装配审查","x":-678,"y":10,"width":180,"height":65,"color":"2"},
		{"id":"734b6525a42d2480","type":"text","text":"量产、设计优化","x":687,"y":-403,"width":250,"height":60},
		{"id":"5067a370de6a94d1","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250225114434.png","x":304,"y":120,"width":338,"height":400}
	],
	"edges":[
		{"id":"0b3d41521c15df05","fromNode":"045bad6354bb431a","fromSide":"right","toNode":"5df37f85a4d2cb7d","toSide":"left"},
		{"id":"7041a85b3a9aeddb","fromNode":"5df37f85a4d2cb7d","fromSide":"right","toNode":"1bfde674cdd22709","toSide":"left"},
		{"id":"15e96ddc1ff4a33e","fromNode":"5df37f85a4d2cb7d","fromSide":"right","toNode":"a8123c9deb1de3ff","toSide":"left"},
		{"id":"aefbd97d29695e85","fromNode":"5df37f85a4d2cb7d","fromSide":"bottom","toNode":"cdeab9f4881bff31","toSide":"top"},
		{"id":"ccc9792b31a6f6e5","fromNode":"5df37f85a4d2cb7d","fromSide":"right","toNode":"320837b24bd9f8aa","toSide":"left"},
		{"id":"6a184a125fb643e7","fromNode":"5df37f85a4d2cb7d","fromSide":"top","toNode":"70abad92ec9c9670","toSide":"bottom"},
		{"id":"6f8130d912a57acb","fromNode":"a8123c9deb1de3ff","fromSide":"bottom","toNode":"1bfde674cdd22709","toSide":"top"},
		{"id":"576ded7351a591c4","fromNode":"b2aaa5021eba66b5","fromSide":"right","toNode":"90a3b87e93718635","toSide":"left"},
		{"id":"c383ab96c175f2eb","fromNode":"b2aaa5021eba66b5","fromSide":"top","toNode":"7c62de70fa385cf1","toSide":"bottom"},
		{"id":"d2a3fd68483e1d0c","fromNode":"b2aaa5021eba66b5","fromSide":"bottom","toNode":"5a7fff2b09a6dc67","toSide":"top"},
		{"id":"1e0fc9c658670033","fromNode":"1bfde674cdd22709","fromSide":"right","toNode":"b2aaa5021eba66b5","toSide":"left"},
		{"id":"96331cec41b86a17","fromNode":"90a3b87e93718635","fromSide":"right","toNode":"e6f2adc7790aa0b3","toSide":"left","label":"DRC\n设计规则检查"},
		{"id":"5d68c5a4beffa8a8","fromNode":"e6f2adc7790aa0b3","fromSide":"right","toNode":"5fcc421d923de50f","toSide":"left"},
		{"id":"dc8a327c771df10f","fromNode":"e6f2adc7790aa0b3","fromSide":"top","toNode":"5b67f57f7f52f410","toSide":"bottom"},
		{"id":"fc8de738fa061595","fromNode":"e6f2adc7790aa0b3","fromSide":"bottom","toNode":"6f11b87351299cc4","toSide":"top"},
		{"id":"28f8aac8bcb2eb95","fromNode":"5fcc421d923de50f","fromSide":"right","toNode":"f816542777c7b8e5","toSide":"left"},
		{"id":"dc3fb999ca90b955","fromNode":"5fcc421d923de50f","fromSide":"top","toNode":"734b6525a42d2480","toSide":"bottom"},
		{"id":"403b7be5864ba907","fromNode":"cdeab9f4881bff31","fromSide":"right","toNode":"f816542777c7b8e5","toSide":"bottom"},
		{"id":"cf0e2a7b69dc008b","fromNode":"1bfde674cdd22709","fromSide":"bottom","toNode":"09991d03ede4ba65","toSide":"top"},
		{"id":"41e24707114a6fd5","fromNode":"11e233913bee128b","fromSide":"top","toNode":"cdeab9f4881bff31","toSide":"bottom"}
	]
}