{
	"nodes":[
		{"id":"7ebebfde99a8d4c5","type":"text","text":"视觉","x":-160,"y":-320,"width":125,"height":60,"color":"5"},
		{"id":"becea3cd0f96f813","type":"text","text":"特定声波的主观理解","x":-222,"y":-210,"width":250,"height":60,"color":"5"},
		{"id":"caa24a2012a97306","type":"text","text":"模仿 =  经验存储的逆过程","x":-226,"y":28,"width":250,"height":60},
		{"id":"7257bf0068b576a1","type":"text","text":"内语言= 真实","x":140,"y":-85,"width":250,"height":60},
		{"id":"4dec6dc4372ac8e8","type":"text","text":"认路 随机设置障碍，没有激光雷达","x":-222,"y":-85,"width":250,"height":60,"color":"5"},
		{"id":"4d2eeadeac3d4f74","type":"text","text":"表征问题","x":-480,"y":-205,"width":140,"height":50,"color":"5"},
		{"id":"dfca7472fae1b62e","type":"text","text":"**脑干**负责意识、体温控制、呼吸，并且在大脑和小脑进行双向信息传递","x":832,"y":-339,"width":250,"height":90},
		{"id":"b54c8c8a3cf82986","type":"text","text":"大脑","x":140,"y":-319,"width":100,"height":50},
		{"id":"26d0da8fb360d2af","type":"text","text":"**小脑**负责运动控制，神经元数量是两个大脑半球神经元的总和","x":440,"y":-328,"width":292,"height":69},
		{"id":"30ebf38a0f3c819b","type":"text","text":"**脊髓**，与脑——躯体双向信息传递的通道","x":1180,"y":-324,"width":250,"height":60},
		{"id":"75e1719fd06a1dbb","type":"text","text":"痛觉 可能不等于传感器断联，麻痹才是。","x":832,"y":-119,"width":250,"height":60},
		{"id":"2fa55cf826c909df","type":"text","text":"脊髓横断导致断面以下躯体断联，皮肤麻木和肌肉麻痹","x":482,"y":-136,"width":250,"height":94},
		{"id":"021702d572fe08f4","type":"file","file":"99-Meta/附件存储/附件/Pasted image 20250305230857.png","x":482,"y":20,"width":593,"height":50},
		{"id":"f51e55e27e0ad890","type":"file","file":"99-Meta/附件存储/附件/Pasted image 20250306085947.png","x":689,"y":190,"width":283,"height":400},
		{"id":"aaecfcc21d3e8cd2","type":"text","text":"运动指令的执行不一定排着队来","x":-160,"y":283,"width":250,"height":60},
		{"id":"efc90f3e4d11bcbc","type":"text","text":"发出运动指令的间隔非要固定时间间距吗？不应该写死","x":-160,"y":400,"width":250,"height":104},
		{"id":"34361bae26031a6b","type":"text","text":"执行指令有期限，来一条就发生一下或者一段时间，例如1ms执行","x":220,"y":260,"width":250,"height":107},
		{"id":"175ef753761fc1d6","type":"text","text":"没执行完就有另一条指令，就会有指令的叠加","x":220,"y":422,"width":250,"height":60},
		{"id":"3d957b32b0e359a7","type":"text","text":"通过神经元传到的密度，单位时间发出的操作更多，力度就越大","x":220,"y":560,"width":250,"height":88},
		{"id":"8132b4eaeb6d4a11","type":"text","text":"传的数值是让小车运动的最小速度","x":220,"y":728,"width":250,"height":60},
		{"id":"8c9a08648fb26f8e","type":"text","text":"keyshot 渲染漂亮产品\n\n[来源](https://www.bilibili.com/video/BV13fnfecEgD/)\n![[Pasted image 20250306133854.png]]","x":-220,"y":604,"width":321,"height":259},
		{"id":"3a2269dfe0788d32","type":"text","text":"论文的信息不一定对，适用于零信任","x":-500,"y":1400,"width":250,"height":60},
		{"id":"b2eaf466180e42e3","type":"text","text":"吴雨曦","x":-500,"y":1140,"width":250,"height":60},
		{"id":"4d8f0184416f7cca","type":"text","text":"阅读论文并且寻找对自己问题的论据、启发 + 知识","x":-160,"y":1260,"width":250,"height":60},
		{"id":"7d98446ea9ac51d0","type":"text","text":"obsidian 阅读论文，学习概念，用标签拆分得到的信息来源","x":-500,"y":1240,"width":250,"height":100},
		{"id":"59067213b6f69594","type":"text","text":"自然生态环境下进行试验与实验室环境试验，其生存环境不同，效果可能不能迁移","x":-500,"y":1500,"width":250,"height":104},
		{"id":"a078cefcc645161b","type":"text","text":"阅读记录框架：亮点、摘要","x":-160,"y":1170,"width":250,"height":60},
		{"id":"244bde419b5ad1e7","type":"text","text":"找刊物里面包含 learning 主题的篇名 刊物 behavior （behavior process）","x":-131,"y":1396,"width":250,"height":124},
		{"id":"2d02c51949ff0b5a","type":"text","text":"动物学习报告 25.3.6","x":20,"y":940,"width":250,"height":60,"color":"1"},
		{"id":"d63475ac765d320c","type":"text","text":"杨亚亚","x":340,"y":1140,"width":250,"height":60},
		{"id":"372d4f28bb3e47a3","type":"text","text":"路线的熟悉感","x":237,"y":1280,"width":203,"height":60,"color":"4"},
		{"id":"a5fcd5f3d5576ca4","type":"text","text":"论文后面的标签= 框架","x":960,"y":1275,"width":250,"height":60,"color":"1"},
		{"id":"dfdb847d782ced59","type":"text","text":"疑问","x":960,"y":1140,"width":250,"height":60},
		{"id":"8ebf6e60c553b8d9","type":"text","text":"打哈欠 非洲野狗和卷尾猴也会传染","x":214,"y":1420,"width":250,"height":60},
		{"id":"8a87b16f339a1395","type":"text","text":"家麻雀 移走瓶盖","x":201,"y":1509,"width":250,"height":60},
		{"id":"644613f3073231cb","type":"text","text":"大鼠葡萄酒识别，是否有概念化学习？","x":191,"y":1607,"width":250,"height":60},
		{"id":"e6d8103d8b6c0b79","type":"text","text":"概念化学习的结果，可以泛化","x":560,"y":1569,"width":250,"height":60},
		{"id":"a086dfce5440723a","type":"text","text":"概念化","x":561,"y":1647,"width":250,"height":60},
		{"id":"fd3a54f3217d329b","type":"text","text":"老鼠 序列学习","x":186,"y":1709,"width":250,"height":60},
		{"id":"feadf0bcbbc33209","type":"text","text":"做笔记时候\n\n标题放结论，是基于科学研究目的出发，把最有意思的地方放到上面，自己写一个题目，对自己最有意义的点放进去这里\n\n下面插入论文引用，而不是将标题翻译放在标题","x":540,"y":1295,"width":270,"height":155},
		{"id":"01d4d769f6f342cc","type":"text","text":"鹦鹉学人的声音","x":188,"y":1817,"width":250,"height":60},
		{"id":"aa04658f3ac22aa9","type":"text","text":"鸟类叫声的含义","x":540,"y":1817,"width":250,"height":60},
		{"id":"ce2a52f8f62dbf66","type":"text","text":"动物学习与人的学习有很强的共性","x":425,"y":940,"width":250,"height":60},
		{"id":"cb502596ba84f84e","type":"text","text":"**感觉**  快速反馈与广泛占有材料并取自己需要的方法","x":890,"y":914,"width":250,"height":60},
		{"id":"75afb39f70b6e731","type":"text","text":"对一个问题，建一个框架，然后堆材料证明解决","x":1180,"y":910,"width":250,"height":60},
		{"id":"d5886509c184ac53","type":"text","text":"刘凯","x":1580,"y":1110,"width":250,"height":60,"color":"2"},
		{"id":"f0cadc63e8a58012","type":"text","text":"大黄蜂视觉学习","x":1413,"y":1242,"width":250,"height":60},
		{"id":"f3bbdc937a10e1a3","type":"text","text":"昆虫也有大脑（brain），很小","x":1830,"y":1242,"width":250,"height":60},
		{"id":"6cf124ef05a127f4","type":"text","text":"value","x":1860,"y":970,"width":250,"height":60},
		{"id":"0861384dad51e140","type":"text","text":"狨猴","x":1383,"y":1372,"width":250,"height":60},
		{"id":"f7fded07a5f4d52e","type":"text","text":"声音标记同类，能针对自己的叫声能做出一致且准确的回应","x":1830,"y":1358,"width":250,"height":88},
		{"id":"539bd704bbc3f7ed","type":"text","text":"研究取向 回归自然主义","x":2138,"y":1369,"width":250,"height":60},
		{"id":"e937d554232e3540","type":"text","text":"物种视角——>博物学家为榜样","x":2138,"y":1460,"width":250,"height":60},
		{"id":"c393e02075f22bba","type":"text","text":"专家 ——> 只在自己的领域特别专，去其他领域发言就不专业了","x":2560,"y":1447,"width":250,"height":86},
		{"id":"2ecdeeaedf70a1f9","type":"text","text":"主要刊物 - 专注领域，优先级，刊物喜好","x":1368,"y":1503,"width":250,"height":60},
		{"id":"73a9de6afc009659","type":"text","text":"专家 作者","x":1702,"y":1495,"width":250,"height":60},
		{"id":"dcc5f18d4e0eccf0","type":"text","text":"家鸡 后天才形成对捕食者的准确识别","x":1348,"y":1615,"width":250,"height":60},
		{"id":"9cba0c5a3cbef8c3","type":"text","text":"例如家兔面前放老鹰视频","x":1683,"y":1611,"width":250,"height":60},
		{"id":"4138eee364966dcf","type":"text","text":"组块机制 chunking","x":1334,"y":1730,"width":250,"height":60},
		{"id":"58c1e8c463230078","type":"text","text":"蜥蜴动态视觉信号","x":1323,"y":1830,"width":250,"height":60},
		{"id":"34c1a572d1e964cd","type":"text","text":"不用什么概念都看懂，抓关键自己的问题","x":1662,"y":1797,"width":250,"height":60},
		{"id":"ebae6ad010296055","type":"text","text":"看别的山羊开盒子，自己也会开——社会学习","x":1323,"y":1940,"width":250,"height":60},
		{"id":"90ab5cc5c4e69405","type":"text","text":"成年大猩猩有更好的社会记忆，婴儿时期没有","x":1720,"y":2044,"width":250,"height":60},
		{"id":"9496e7193f475668","type":"text","text":"想要社会学习，得引导别人的注意力","x":1323,"y":2044,"width":250,"height":60},
		{"id":"73c6f4dffa95d813","type":"text","text":"基因相似，行为不同 ","x":1304,"y":2146,"width":250,"height":60},
		{"id":"c81fc830f7f9fe17","type":"text","text":"鸦科动物发声","x":1303,"y":2248,"width":250,"height":60},
		{"id":"ed4c2e94c821e726","type":"text","text":"喜鹊","x":1690,"y":2206,"width":250,"height":60},
		{"id":"5aad96f2c4ab59ab","type":"text","text":"乌鸦","x":1680,"y":2289,"width":250,"height":60},
		{"id":"8fc78518f9901953","type":"text","text":"拉布拉多妈宝狗，照顾越好胆量越小","x":1307,"y":2412,"width":250,"height":60},
		{"id":"f6281a46d13bacc5","type":"text","text":"狗狗之前打架怎么知道是真打还是玩？","x":1307,"y":2540,"width":250,"height":60},
		{"id":"6e47d7f4417c7670","type":"text","text":"张嘴的幅度","x":1642,"y":2543,"width":250,"height":60},
		{"id":"15994cd5f1660d7b","type":"text","text":"鳄鱼蛋里叫妈妈，只有叫的声音大、连续叫声才会刨开洞穴——>蛋好得多了才挖","x":1297,"y":2654,"width":250,"height":106},
		{"id":"81f5c745ab16f60e","type":"text","text":"对爱因斯坦大脑切片的研究","x":1288,"y":2815,"width":250,"height":60},
		{"id":"e3afa0a89d7fba71","type":"text","text":"聪明程度和神经元个数无直接关系","x":1580,"y":2815,"width":250,"height":60},
		{"id":"d9b460d24151f717","type":"text","text":"卷尾猴可能有**元认知能力**","x":1297,"y":2960,"width":250,"height":60},
		{"id":"dee3008cd0d7885f","type":"text","text":"在肚子里受精4天的鱼就会学习捕食者了","x":1288,"y":3064,"width":250,"height":60,"color":"1"},
		{"id":"f28ad035e0a08d37","type":"text","text":"可能约等于人受孕半年","x":1623,"y":3064,"width":250,"height":60,"color":"1"},
		{"id":"55be9124efaeaae8","type":"text","text":"植物传粉预备学习","x":1296,"y":3174,"width":250,"height":60},
		{"id":"d50325c4e0689680","type":"text","text":"植物驯化动物还是动物驯化植物？相互","x":1566,"y":3174,"width":250,"height":60},
		{"id":"433668d4c69ac6bd","type":"text","text":"孤儿马楼也有社会学习","x":1281,"y":3267,"width":250,"height":60},
		{"id":"606d250ff6b4bb1a","type":"text","text":"物体玩耍可能车各位工具使用的潜在前兆，研究黑马楼玩石头","x":1251,"y":3344,"width":294,"height":76},
		{"id":"9db1c354d33b4582","type":"text","text":"雌鸟鸣唱叫不来帅哥","x":1295,"y":3460,"width":250,"height":60},
		{"id":"4ec6837b2cbcb2cd","type":"text","text":"只有人类才能通过社会学习超越个体学习行为？","x":1304,"y":3561,"width":250,"height":60,"color":"4"},
		{"id":"d2419d8eee64e342","type":"text","text":"错，26项试验说明不，动物也可。和大家（群体）在一起才能学会，自己学不会","x":1680,"y":3533,"width":250,"height":116,"color":"4"},
		{"id":"7f0e63944d97c886","type":"text","text":"蝙蝠宝宝也会像人类一样牙牙学语","x":1301,"y":3692,"width":250,"height":60},
		{"id":"2285f5aea357bff5","type":"text","text":"","x":1577,"y":3695,"width":250,"height":60},
		{"id":"d7587532b8b11aaf","type":"text","text":"虎皮鹦鹉没找到对象的去训练一下再去找对象能利于相亲","x":1272,"y":3795,"width":250,"height":105},
		{"id":"d7ae09e995679c3d","type":"text","text":"去训练过的鹦鹉挖墙脚厉害","x":1533,"y":3810,"width":250,"height":60},
		{"id":"d525a8d59166b0c7","type":"text","text":"数据质量对机器学习训练质量非常重要","x":1283,"y":3937,"width":250,"height":60},
		{"id":"a597f798106930a3","type":"text","text":"传感器数值的偏移会有影响","x":1620,"y":3937,"width":250,"height":60},
		{"id":"386d9ab4a060e67d","type":"text","text":"教材质量、完整性一致性对学习者影响大","x":1620,"y":4020,"width":250,"height":60},
		{"id":"63ce507974757294","type":"text","text":"要在这个领域上继续攒资料，在更底层整合，并开发AGI系统","x":2013,"y":1092,"width":250,"height":96}
	],
	"edges":[
		{"id":"16ae7bbb71f40c06","fromNode":"4d2eeadeac3d4f74","fromSide":"right","toNode":"becea3cd0f96f813","toSide":"left"},
		{"id":"56aaacfb75bff7ba","fromNode":"4d2eeadeac3d4f74","fromSide":"right","toNode":"7ebebfde99a8d4c5","toSide":"left"},
		{"id":"376a06d3d5b85531","fromNode":"4d2eeadeac3d4f74","fromSide":"right","toNode":"4dec6dc4372ac8e8","toSide":"left"},
		{"id":"0959d519bc0bca60","fromNode":"26d0da8fb360d2af","fromSide":"right","toNode":"dfca7472fae1b62e","toSide":"left"},
		{"id":"fedc8cb0e67cd13f","fromNode":"b54c8c8a3cf82986","fromSide":"right","toNode":"26d0da8fb360d2af","toSide":"left"},
		{"id":"f36b6547c3acfcfc","fromNode":"dfca7472fae1b62e","fromSide":"right","toNode":"30ebf38a0f3c819b","toSide":"left"},
		{"id":"bd7ac9b1c94ef74c","fromNode":"2fa55cf826c909df","fromSide":"right","toNode":"75e1719fd06a1dbb","toSide":"left"},
		{"id":"c7ca1377b3b062b9","fromNode":"aaecfcc21d3e8cd2","fromSide":"bottom","toNode":"efc90f3e4d11bcbc","toSide":"top"},
		{"id":"ad6fd91065dc0311","fromNode":"aaecfcc21d3e8cd2","fromSide":"right","toNode":"34361bae26031a6b","toSide":"left"},
		{"id":"baae3c98ac455905","fromNode":"34361bae26031a6b","fromSide":"bottom","toNode":"175ef753761fc1d6","toSide":"top"},
		{"id":"0e9d28e824a54e4b","fromNode":"3d957b32b0e359a7","fromSide":"bottom","toNode":"8132b4eaeb6d4a11","toSide":"top"},
		{"id":"77652b64eff94105","fromNode":"175ef753761fc1d6","fromSide":"bottom","toNode":"3d957b32b0e359a7","toSide":"top"},
		{"id":"ec7c6351ff968010","fromNode":"b2eaf466180e42e3","fromSide":"bottom","toNode":"7d98446ea9ac51d0","toSide":"top"},
		{"id":"c79bd25d08f30c5d","fromNode":"2d02c51949ff0b5a","fromSide":"bottom","toNode":"b2eaf466180e42e3","toSide":"top"},
		{"id":"16e907b32f9274cc","fromNode":"7d98446ea9ac51d0","fromSide":"bottom","toNode":"3a2269dfe0788d32","toSide":"top"},
		{"id":"b89230b374c7ae0d","fromNode":"7d98446ea9ac51d0","fromSide":"right","toNode":"4d8f0184416f7cca","toSide":"left"},
		{"id":"0fbc74df3c73f3a4","fromNode":"7d98446ea9ac51d0","fromSide":"right","toNode":"a078cefcc645161b","toSide":"left"},
		{"id":"3ff24a3ce5a372cb","fromNode":"7d98446ea9ac51d0","fromSide":"right","toNode":"244bde419b5ad1e7","toSide":"left"},
		{"id":"37349d4199e501c5","fromNode":"2d02c51949ff0b5a","fromSide":"bottom","toNode":"d63475ac765d320c","toSide":"top"},
		{"id":"27a116624c7e1739","fromNode":"d63475ac765d320c","fromSide":"bottom","toNode":"372d4f28bb3e47a3","toSide":"top"},
		{"id":"95d253e828458800","fromNode":"dfdb847d782ced59","fromSide":"bottom","toNode":"a5fcd5f3d5576ca4","toSide":"top"},
		{"id":"eb6ebc5a60cfc5c3","fromNode":"372d4f28bb3e47a3","fromSide":"bottom","toNode":"8ebf6e60c553b8d9","toSide":"top"},
		{"id":"551d4943eeda755d","fromNode":"644613f3073231cb","fromSide":"right","toNode":"e6d8103d8b6c0b79","toSide":"left"},
		{"id":"8197a438ea3c24ec","fromNode":"2d02c51949ff0b5a","fromSide":"right","toNode":"ce2a52f8f62dbf66","toSide":"left"},
		{"id":"e83db89cf0ac94f6","fromNode":"f0cadc63e8a58012","fromSide":"right","toNode":"f3bbdc937a10e1a3","toSide":"left"},
		{"id":"556ca3822b186485","fromNode":"0861384dad51e140","fromSide":"right","toNode":"f7fded07a5f4d52e","toSide":"left"},
		{"id":"0a1b2e0e529be0a6","fromNode":"e937d554232e3540","fromSide":"right","toNode":"c393e02075f22bba","toSide":"left"},
		{"id":"b4487e729cdd3b9c","fromNode":"dcc5f18d4e0eccf0","fromSide":"right","toNode":"9cba0c5a3cbef8c3","toSide":"left"},
		{"id":"8fd6c6f4305f1528","fromNode":"9496e7193f475668","fromSide":"right","toNode":"90ab5cc5c4e69405","toSide":"left"},
		{"id":"d38425a9a64e270a","fromNode":"c81fc830f7f9fe17","fromSide":"right","toNode":"ed4c2e94c821e726","toSide":"left"},
		{"id":"235d29e1d56e07db","fromNode":"c81fc830f7f9fe17","fromSide":"right","toNode":"5aad96f2c4ab59ab","toSide":"left"},
		{"id":"a39ddfb5ad35e495","fromNode":"f6281a46d13bacc5","fromSide":"right","toNode":"6e47d7f4417c7670","toSide":"left"},
		{"id":"71759fefe2e50c43","fromNode":"dee3008cd0d7885f","fromSide":"right","toNode":"f28ad035e0a08d37","toSide":"left"},
		{"id":"bfd1c552c50d7dcc","fromNode":"4ec6837b2cbcb2cd","fromSide":"right","toNode":"d2419d8eee64e342","toSide":"left"},
		{"id":"dd80333e2ff82fa1","fromNode":"d525a8d59166b0c7","fromSide":"right","toNode":"a597f798106930a3","toSide":"left"},
		{"id":"b3255330a407caa8","fromNode":"d525a8d59166b0c7","fromSide":"right","toNode":"386d9ab4a060e67d","toSide":"left"},
		{"id":"a472033b2c7535ee","fromNode":"d5886509c184ac53","fromSide":"right","toNode":"63ce507974757294","toSide":"left","label":"意义"},
		{"id":"4b625c75924a9c9e","fromNode":"d5886509c184ac53","fromSide":"bottom","toNode":"f0cadc63e8a58012","toSide":"top"}
	]
}