{
	"nodes":[
		{"id":"02908e7ef5f01601","type":"text","text":"**人生进度**\n兼职工作 + 等成绩","x":-420,"y":0,"width":240,"height":80,"color":"1"},
		{"id":"e4b1da33a457f555","type":"text","text":"小车设计","x":20,"y":10,"width":250,"height":60,"color":"4"},
		{"id":"d8ac5305c0db4a16","type":"text","text":"搭建了实验环境","x":-40,"y":150,"width":185,"height":60,"color":"4"},
		{"id":"62e921fc360cf46f","type":"text","text":"传输数据（软件）完成","x":-40,"y":270,"width":185,"height":90,"color":"4"},
		{"id":"328ae9047c55f3b6","type":"text","text":"视觉信号分析","x":180,"y":150,"width":200,"height":60,"color":"4"},
		{"id":"8eaa639492596933","type":"text","text":"物理层软件设计","x":180,"y":265,"width":200,"height":55},
		{"id":"75d93993414abd97","type":"text","text":"供电设施装修试的工作，非计算机专业相关，先做着+分析，对雇佣工作环境有切身了解。快速试验试错。在实践中重新评估选择。","x":-402,"y":155,"width":205,"height":305},
		{"id":"fbbdb354b2de8b0d","x":380,"y":400,"width":250,"height":60,"type":"text","text":"做认知系统"},
		{"id":"019e951187330898","x":380,"y":500,"width":250,"height":60,"type":"text","text":"从感受到反应也需要时间"},
		{"id":"9d80b30b5d71319e","x":-20,"y":520,"width":250,"height":60,"type":"text","text":"不管用什么算法，都能做数据传输，能控制数据传输0.5内"},
		{"id":"754f1c02f6f66994","x":-20,"y":400,"width":250,"height":60,"color":"2","type":"text","text":"什么是实时？"},
		{"id":"767c56f783cbdcad","x":-25,"y":640,"width":260,"height":160,"type":"text","text":"只要系统在运行，数据就会实时采集，功能正常时，感觉池一直都有数据"},
		{"id":"90269f93165ad1e9","x":373,"y":697,"width":247,"height":83,"type":"text","text":"**感觉池** 只保存当前状态值"},
		{"id":"c238ab552e74c777","x":-25,"y":880,"width":437,"height":242,"type":"text","text":"时间，主观时间，自己建构出来的概念，这个概念是有所指的\n\n物质世界现象的时间 —— 有且只有一个，是统一的\n\n精神世界现象的时间 —— 没有唯一的标准"},
		{"id":"649c045cf58c012a","x":14,"y":1187,"width":359,"height":173,"type":"text","text":"从各传感器到感觉池的速度（时间、延迟）是不一样的，需要关注吗？\n\n不需要。"},
		{"id":"56a14b2b272d9372","x":931,"y":282,"width":250,"height":60,"color":"2","type":"text","text":"动机 = 目标"},
		{"id":"10ad716cdc84ceaa","x":1355,"y":282,"width":250,"height":60,"type":"text","text":"内部动机 = 内部目标"},
		{"id":"50b6b4635eec3059","x":1280,"y":398,"width":300,"height":162,"type":"text","text":"有**目标的价值**。AGI的价值是和身体有关，内在评价的，以自己的生命价值为最底层的东西。AGI目标内化，价值内化。"},
		{"id":"3636fda6df6e24bb","x":1305,"y":640,"width":250,"height":134,"type":"text","text":"强化学习给定了价值、目标，是外在的价值"},
		{"id":"4de987440a6cc138","x":1305,"y":840,"width":250,"height":100,"type":"text","text":"图像识别的目标和价值就在给定的图片训练集中"},
		{"id":"69c0cefbf15ac066","x":1305,"y":990,"width":250,"height":135,"type":"text","text":"人的学习面向功能，和自己目标和价值绑定"},
		{"id":"57652fcd89567a3b","x":1326,"y":1164,"width":250,"height":60,"type":"text","text":"人学习的目标和价值，一定是游离在学习材料之外的"},
		{"id":"3eb932360e72e531","x":895,"y":-260,"width":660,"height":432,"color":"6","type":"text","text":"刘凯发言：\n\n书：The Importance of **Being Educable** - A New Theory of\nHuman Uniqueness\n\n采集动物行为学中的成果，例如《蝙蝠宝宝也会像人类幼崽一样“牙牙学语”》中国动物行为学会\n\n所有的学习——无监督、有监督，本质上没有无监督，不存在的。\n\n人的无监督，= 自主学习、自学，自学，对自己的知识而言也有监督性，例如环境限制，自己身体内部的限制\n\n改变接触到的环境，就改变了监督"},
		{"id":"2425fbf03217e209","x":931,"y":449,"width":250,"height":60,"type":"text","text":"AGI讲目标，SAI也有目标，有目标就能区别出来两者吗？不能"},
		{"id":"54271e6283b743f2","x":1977,"y":285,"width":250,"height":60,"type":"text","text":"有操作之前，是在精神世界中知道抬哪个手，然后再下达指令。先想好再走"},
		{"id":"bd3406e2240fe4bb","x":1977,"y":470,"width":250,"height":60,"type":"text","text":"精神世界不需要每一步提前设计，但一定是现有设计后有动作"},
		{"id":"3e3072f229fe3e89","x":1977,"y":639,"width":257,"height":134,"type":"text","text":"6.14-15 年会，21-22号，大概在这两周"},
		{"id":"e8e3247c0a4cf39d","x":1967,"y":82,"width":277,"height":138,"type":"text","text":"所有的精神操作，真的有，比如可以想象"},
		{"id":"9af773d7205ba069","x":1950,"y":-113,"width":304,"height":113,"color":"2","type":"text","text":"精神世界 = 世界模型，包括他自己"}
	],
	"edges":[
		{"id":"a05b4616ee74220c","fromNode":"02908e7ef5f01601","fromSide":"bottom","toNode":"75d93993414abd97","toSide":"top"},
		{"id":"b82399db6a7a20f4","fromNode":"02908e7ef5f01601","fromSide":"right","toNode":"e4b1da33a457f555","toSide":"left","color":"4"},
		{"id":"091bda5c01a4be9b","fromNode":"e4b1da33a457f555","fromSide":"bottom","toNode":"d8ac5305c0db4a16","toSide":"top","label":"已完成"},
		{"id":"28e7df4d6dabc9bd","fromNode":"d8ac5305c0db4a16","fromSide":"bottom","toNode":"62e921fc360cf46f","toSide":"top"},
		{"id":"03380730ecd02d22","fromNode":"e4b1da33a457f555","fromSide":"bottom","toNode":"328ae9047c55f3b6","toSide":"top","label":"任务"},
		{"id":"15d4f2bb1a60ea11","fromNode":"754f1c02f6f66994","fromSide":"right","toNode":"fbbdb354b2de8b0d","toSide":"left"},
		{"id":"a40c5a8caea290e5","fromNode":"2425fbf03217e209","fromSide":"right","toNode":"50b6b4635eec3059","toSide":"left","label":"关键"},
		{"id":"f4d9db4b041a6072","fromNode":"50b6b4635eec3059","fromSide":"bottom","toNode":"3636fda6df6e24bb","toSide":"top"}
	]
}