{
	"nodes":[
		{"id":"e85cff232a68f07b","type":"text","text":"AGI Wiki 飞书分工协作\n\nhttps://wiki.agi-society.cn/","x":-180,"y":-760,"width":281,"height":160,"color":"2"},
		{"id":"c17423153333c0a7","type":"text","text":"### 协作平台搭建","x":101,"y":-540,"width":250,"height":60,"color":"3"},
		{"id":"4be38363c8889e28","type":"text","text":"此服务器无法证明其所在网域是 **wiki.agi-society.cn**；其安全证书已在 **79 天前过期**。出现此问题的原因可能是配置有误，或是有攻击者拦截您的连接。计算机的时钟目前已设为 2025年1月12日星期日，请问是否正确？如果不正确，请更正系统的时钟，然后刷新此页面。","x":-580,"y":-900,"width":280,"height":166,"color":"1"},
		{"id":"e942c69888fbcf37","type":"text","text":"更换到 https://nolebase.ayaka.io/zh-CN/","x":-580,"y":-671,"width":236,"height":131,"color":"5"},
		{"id":"ab6578e17f366393","type":"text","text":"代码保存 gitea\nhttps://gitea.hailay.site/","x":300,"y":-800,"width":250,"height":126,"color":"4"},
		{"id":"3c552fe245091b29","type":"file","file":"010-实践/AGI Car/AGI小车研发整体视图.canvas","x":-75,"y":280,"width":520,"height":280},
		{"id":"2cdd2b1d69cd7285","type":"file","file":"010-实践/AGI Car/AGI小车V3A设计.canvas","x":-54,"y":680,"width":479,"height":313},
		{"id":"a2706680c8498df7","type":"text","text":"### 文献阅读工具链","x":733,"y":-540,"width":300,"height":60,"color":"4"},
		{"id":"d99c7294ececc8c1","type":"file","file":"08-工具链/zotero.canvas","x":620,"y":-897,"width":297,"height":160},
		{"id":"6528bab124699457","type":"text","text":"丰富学术网络代理","x":986,"y":-797,"width":250,"height":60},
		{"id":"eba14dd738b0fba6","type":"file","file":"99-Meta/附件存储/appendix/4c28767d3616f68c44cb3b7b846ba20.png","x":769,"y":210,"width":519,"height":303},
		{"id":"4a1a5d638db00f64","type":"text","text":"### 未来计划\n1. 继续设计视觉小车\n2. 年后来一趟锦州（？）","x":852,"y":-30,"width":353,"height":140,"color":"1"},
		{"id":"c9d3481991b8bfa5","type":"file","file":"99-Meta/附件存储/appendix/ceae225c0e360b13fb504224d298a89.jpg","x":-1000,"y":-200,"width":720,"height":540},
		{"id":"6c50226885459318","type":"text","text":"### 带视觉的小车设计进度\n1. 成本 or 功能？成本 or 实现速度？\n2. ESP32S3单芯片方案与ESP32S3+K230","x":38,"y":-100,"width":294,"height":280,"color":"1"},
		{"id":"9c6d9b1ea9f1ad97","type":"text","text":"AGI真正的操作系统是什么？","x":120,"y":1460,"width":250,"height":60,"color":"1"},
		{"id":"ed173ec288e957fb","type":"text","text":"有小车，有记忆和信息处理功能的软件平台之后，理论怎么做？","x":70,"y":1300,"width":351,"height":71,"color":"1"},
		{"id":"b8b9677b12f857ec","type":"text","text":"身体的边界、物理世界边界都不知道","x":-590,"y":1760,"width":250,"height":67},
		{"id":"edd9ae83831dd11b","type":"text","text":"不变的：真实运动和感受来了解","x":-291,"y":1763,"width":250,"height":60},
		{"id":"c78677199d5a9404","type":"text","text":"难预设全面、怎办么预设？身长？用图像？图像如何对应触觉点？（身体边界）","x":-588,"y":1877,"width":248,"height":133},
		{"id":"b27505b2a5debe6a","type":"text","text":"预制了形状，就变成了专用系统","x":-591,"y":2045,"width":250,"height":60},
		{"id":"a1ee35c9b46709b1","type":"text","text":"像素点、或者预制形状。但怎么说清楚厘米是什么？","x":-591,"y":2157,"width":250,"height":120},
		{"id":"4f15c04b6671d6f2","type":"text","text":"理论上触觉也不用全部连续，要是全部接了连续的贴片，也没有必要全贴满","x":-620,"y":2384,"width":250,"height":60},
		{"id":"d8598f30099d46ac","type":"text","text":"通过前后左右的触碰能了解之后，已经大致能够了解自己的形状了","x":-330,"y":2384,"width":250,"height":60},
		{"id":"4e98c00f5deed7cb","type":"text","text":"没有必要在物理上全部贴上触觉传感器，因为感觉是建构的，用身体熟悉环境的时候，用和环境的交互认识自己","x":-455,"y":1540,"width":250,"height":163,"color":"4"},
		{"id":"4c238ccd7f4ab380","type":"text","text":"时间的表示，不预置一个系统时间，不用在通用底层的基础上记录时间戳。时间的感觉是运动间隔","x":88,"y":1622,"width":315,"height":107,"color":"4"},
		{"id":"5465c19bccb7e534","type":"text","text":"运动控制的实时性，如何真正落地？\n\n身体是否能实时控制。先看之前版本的操作，优先级队列的先后顺序，，就不能对运动进行直接操作，不能搞运动队列，需要什么就直接操作","x":100,"y":1793,"width":321,"height":167},
		{"id":"2e101fc684bbc92a","type":"text","text":"经验世界（不用），这个词模糊","x":578,"y":2040,"width":250,"height":60},
		{"id":"106b790fb5fe0571","type":"text","text":"人：视觉变化","x":1120,"y":1400,"width":250,"height":60},
		{"id":"ebbdf285c9777252","type":"text","text":"使用盲人、蝙蝠视角看","x":1120,"y":1256,"width":280,"height":60},
		{"id":"99886ce57df8de5d","type":"text","text":"具体值的改变，所引起的其他感觉的变化？","x":760,"y":1393,"width":250,"height":91},
		{"id":"8bd7313804e895a5","type":"text","text":"做AGI，做减法，谈最开始是怎么样","x":763,"y":1262,"width":250,"height":76},
		{"id":"d0631aad153c4588","type":"text","text":"小车什么是运动？具体的感觉是什么？","x":920,"y":1560,"width":250,"height":71,"color":"1"},
		{"id":"07b67b6eea49e54a","type":"text","text":"**感觉世界**","x":578,"y":1617,"width":250,"height":60,"color":"6"},
		{"id":"2f1dd753cdfcc6ef","type":"text","text":"**世界模型**是否真的有？有，每一个主体的世界模型都不同。世界只有一个。世界模型是建构的。","x":578,"y":1756,"width":250,"height":200},
		{"id":"b5b76dc837e4941b","type":"text","text":"方向：表征主体和客体的相互关系","x":1307,"y":1587,"width":250,"height":60,"color":"4"},
		{"id":"e179a9c609e2111d","type":"text","text":"怎么知道小车前面一个物体是一个完整的物体？——》**运动感觉的连续性**，衍生**感觉内在一致性、外在一致性**","x":1300,"y":1705,"width":347,"height":192},
		{"id":"021fc8b7c84b2c8b","type":"text","text":"前后左右的预期不变","x":1740,"y":1720,"width":250,"height":60},
		{"id":"0f5bd64e1bd1aaf1","type":"text","text":"外部物体边界的感知","x":1735,"y":1846,"width":250,"height":60},
		{"id":"45d087eb3240aed7","type":"text","text":"非绝对连续，不用全部接触、全知","x":2080,"y":1775,"width":250,"height":60,"color":"1"},
		{"id":"0031f0bd2f77e391","type":"text","text":"是感觉**自己建构**的","x":2400,"y":1835,"width":250,"height":60},
		{"id":"b05d1c53e1127aa5","type":"text","text":"朱松纯视觉方案，知道这是什么、是什么，做识别","x":2040,"y":1500,"width":300,"height":100},
		{"id":"ab07d673eb1a959b","type":"text","text":"关键不是环境里面有什么，而是环境没有什么，是环境的范围，会在运动形成阻碍。","x":2055,"y":1942,"width":305,"height":178},
		{"id":"137d6c7408f86d2e","type":"text","text":"不可行空间","x":2366,"y":2202,"width":250,"height":60,"color":"1"},
		{"id":"9916a9fef74d3721","type":"text","text":"物体","x":2700,"y":2202,"width":250,"height":60},
		{"id":"43f8a3690117812d","type":"text","text":"可行空间","x":2380,"y":2128,"width":250,"height":60},
		{"id":"a1464a5358a9b06e","type":"text","text":"可行空间","x":2366,"y":2280,"width":250,"height":60},
		{"id":"550534993128908a","type":"text","text":"在小车可行进空间获得意义","x":2080,"y":2202,"width":250,"height":60},
		{"id":"9d9775029154fba3","type":"text","text":"无既有经验","x":1735,"y":2202,"width":250,"height":60},
		{"id":"e3c81161635077f7","type":"text","text":"可行和不可行的相对位置不变，这就是感觉运动的内在一致性","x":2360,"y":2400,"width":250,"height":115},
		{"id":"f233c63c40c1fbd7","type":"text","text":"怎么表征连续感？","x":1349,"y":2001,"width":250,"height":60,"color":"1"},
		{"id":"af9d66dc8455180c","type":"text","text":"最初使用感受，还要把感受进行单独处理","x":1010,"y":2106,"width":250,"height":82},
		{"id":"9e22d993a862cf77","type":"text","text":"行走——》撞，连续","x":1349,"y":2120,"width":250,"height":60},
		{"id":"372b4f52c9541ea4","type":"text","text":"记忆要直接使用感觉和感觉的变化","x":1349,"y":2250,"width":250,"height":60,"color":"4"},
		{"id":"8783cc610671c087","type":"text","text":"**缝补**，经验积累的基本方式，新经验在旧经验上进行缝补","x":1370,"y":2428,"width":250,"height":112},
		{"id":"e3d80316afdb92ab","type":"text","text":"外形","x":621,"y":678,"width":148,"height":60,"color":"4"},
		{"id":"aba99fd6f49dd643","type":"text","text":"传感器","x":885,"y":678,"width":148,"height":60,"color":"4"},
		{"id":"169ca323d7ebe877","type":"text","text":"电路板","x":1160,"y":680,"width":186,"height":54,"color":"4"},
		{"id":"e82dbbc3a6d4e184","type":"text","text":"软件","x":1460,"y":676,"width":158,"height":59,"color":"4"},
		{"id":"b4024d7afa52ed39","type":"file","file":"99-Meta/附件存储/appendix/3f0f41316b5d9c6a72534de43d0bba7 1.jpg","x":-953,"y":460,"width":626,"height":433},
		{"id":"7205a7b673797f34","type":"text","text":"现在到6月中旬，成败在此半年，有没有经费和发展，否则就会10年就是啥也没搞出来","x":100,"y":1060,"width":255,"height":179,"color":"2"}
	],
	"edges":[
		{"id":"bf405110c1558237","fromNode":"3c552fe245091b29","fromSide":"bottom","toNode":"2cdd2b1d69cd7285","toSide":"top"},
		{"id":"767bae8c18b6b765","fromNode":"4a1a5d638db00f64","fromSide":"bottom","toNode":"eba14dd738b0fba6","toSide":"top"},
		{"id":"f87aeee453af146b","fromNode":"e85cff232a68f07b","fromSide":"left","toNode":"4be38363c8889e28","toSide":"right"},
		{"id":"937047fd235875b8","fromNode":"c17423153333c0a7","fromSide":"top","toNode":"e85cff232a68f07b","toSide":"right"},
		{"id":"e6eefe449a93715c","fromNode":"e85cff232a68f07b","fromSide":"left","toNode":"e942c69888fbcf37","toSide":"right"},
		{"id":"33c793ac907be51d","fromNode":"c17423153333c0a7","fromSide":"top","toNode":"ab6578e17f366393","toSide":"bottom"},
		{"id":"d22dc82e77aa0a5a","fromNode":"6c50226885459318","fromSide":"bottom","toNode":"3c552fe245091b29","toSide":"top"},
		{"id":"af45f7dcb6e77d5e","fromNode":"a2706680c8498df7","fromSide":"top","toNode":"d99c7294ececc8c1","toSide":"bottom","label":"zotero"},
		{"id":"6c5af80b13692da3","fromNode":"a2706680c8498df7","fromSide":"top","toNode":"6528bab124699457","toSide":"bottom","label":"clash"},
		{"id":"00790d77e4e14446","fromNode":"6c50226885459318","fromSide":"right","toNode":"4a1a5d638db00f64","toSide":"left","color":"1"},
		{"id":"26241b8aabe43e61","fromNode":"ed173ec288e957fb","fromSide":"bottom","toNode":"9c6d9b1ea9f1ad97","toSide":"top"},
		{"id":"d63bea563cb43aa3","fromNode":"9c6d9b1ea9f1ad97","fromSide":"left","toNode":"4e98c00f5deed7cb","toSide":"top"},
		{"id":"7a81544e36f2aa4d","fromNode":"9c6d9b1ea9f1ad97","fromSide":"bottom","toNode":"4c238ccd7f4ab380","toSide":"top"},
		{"id":"f7cbd3b5d9fd5393","fromNode":"9c6d9b1ea9f1ad97","fromSide":"right","toNode":"07b67b6eea49e54a","toSide":"top"},
		{"id":"8ce415e1ae4c3269","fromNode":"d0631aad153c4588","fromSide":"top","toNode":"99886ce57df8de5d","toSide":"bottom"},
		{"id":"cf896d857ae36960","fromNode":"d0631aad153c4588","fromSide":"top","toNode":"106b790fb5fe0571","toSide":"bottom"},
		{"id":"c8bb57133adf031e","fromNode":"d0631aad153c4588","fromSide":"right","toNode":"b5b76dc837e4941b","toSide":"left"},
		{"id":"d63933962b842fc7","fromNode":"07b67b6eea49e54a","fromSide":"right","toNode":"d0631aad153c4588","toSide":"left"},
		{"id":"7696906c9ef0ca85","fromNode":"e179a9c609e2111d","fromSide":"right","toNode":"021fc8b7c84b2c8b","toSide":"left"},
		{"id":"1058d4f147ea0465","fromNode":"e179a9c609e2111d","fromSide":"right","toNode":"0f5bd64e1bd1aaf1","toSide":"left"},
		{"id":"714252c053170260","fromNode":"0f5bd64e1bd1aaf1","fromSide":"right","toNode":"45d087eb3240aed7","toSide":"left"},
		{"id":"618f201f598ccc24","fromNode":"45d087eb3240aed7","fromSide":"right","toNode":"0031f0bd2f77e391","toSide":"left"},
		{"id":"67a7d27d33810ced","fromNode":"137d6c7408f86d2e","fromSide":"right","toNode":"9916a9fef74d3721","toSide":"left"},
		{"id":"6660c72aece0c95d","fromNode":"550534993128908a","fromSide":"right","toNode":"137d6c7408f86d2e","toSide":"left"},
		{"id":"b22945a22302cece","fromNode":"9d9775029154fba3","fromSide":"right","toNode":"550534993128908a","toSide":"left"},
		{"id":"b97bdc207b23d362","fromNode":"e179a9c609e2111d","fromSide":"bottom","toNode":"f233c63c40c1fbd7","toSide":"top"},
		{"id":"3d7b8b1be64f31e5","fromNode":"f233c63c40c1fbd7","fromSide":"bottom","toNode":"9e22d993a862cf77","toSide":"top"},
		{"id":"174576cbe89accd7","fromNode":"9e22d993a862cf77","fromSide":"bottom","toNode":"372b4f52c9541ea4","toSide":"top"},
		{"id":"a242145014f1f69e","fromNode":"7205a7b673797f34","fromSide":"bottom","toNode":"ed173ec288e957fb","toSide":"top"},
		{"id":"1de9dc68037d9229","fromNode":"e3d80316afdb92ab","fromSide":"right","toNode":"aba99fd6f49dd643","toSide":"left"},
		{"id":"39ff23b37c962a6c","fromNode":"aba99fd6f49dd643","fromSide":"right","toNode":"169ca323d7ebe877","toSide":"left"},
		{"id":"d419f32ee0806dcb","fromNode":"169ca323d7ebe877","fromSide":"right","toNode":"e82dbbc3a6d4e184","toSide":"left"}
	]
}