{
	"nodes":[
		{"id":"9f768f6828fac0fc","type":"text","text":"# 1 上位机方案选择","x":-473,"y":-142,"width":373,"height":62,"color":"4"},
		{"id":"e4b79e05185e83cb","type":"text","text":"泰山派 ❌ Linux系统镜像烧录失败 —— 烧录后进入系统不断重启，debug时间不足","x":-740,"y":100,"width":250,"height":140,"color":"1"},
		{"id":"04243e141c31744d","type":"text","text":"- K230 buildroot ✅ Linux 内核 6.6\n- K230 Debian ✅\n- K230 Ubuntu rootfs 制作 ❌\n- K230 Canmv Micropython 镜像编译✅\n- K230 RT-Smart + Linux 5.5 双系统 ❌ 需要时间适配，嘉楠没适配庐山派","x":-260,"y":57,"width":380,"height":283,"color":"4"},
		{"id":"5c0f9340b5341aef","type":"text","text":"RV1106 ❌ 资源太少","x":-460,"y":90,"width":157,"height":150,"color":"1"},
		{"id":"622088aef7c96a04","type":"text","text":"先用micropython实现感觉池，集中精力写认知层，后续可以优化为 **RT-Smart + Linux双系统**","x":-213,"y":420,"width":286,"height":200,"color":"4"},
		{"id":"39586f5a77edf238","type":"text","text":"# 2 小车结构设计","x":612,"y":-151,"width":370,"height":80,"color":"4"},
		{"id":"4fcab0ea5c3f5d56","type":"text","text":"购买成品 [D型硅胶 防撞条 ](https://detail.tmall.com/item.htm?abbucket=15&id=777999043163&ns=1&priceTId=undefined&skuId=5488833775064&spm=0.0.hoverItem.3&utparam=%7B%22aplus_abtest%22%3A%22f19138d97c2e28ddb5038bbf94f04b0c%22%7D&xxc=taobaoSearch)\n\n![](http://qingniu.oos.hailay.site/202502171308060.png)","x":617,"y":566,"width":303,"height":374},
		{"id":"6b9e48f1174b4558","type":"text","text":"TPU材料 打印测试\n\n![image.png](http://qingniu.oos.hailay.site/202502171310571.png)\n\n\n![image.png](http://qingniu.oos.hailay.site/202502171313112.png)\n\n98A 硬度材料FDM打印效果不佳，但能验证TPU材质可行，质地软","x":240,"y":566,"width":340,"height":614},
		{"id":"0cab2b093c25bb36","type":"text","text":"- 模块化设计，分离运动和控制结构","x":1100,"y":108,"width":258,"height":81,"color":"2"},
		{"id":"5ab7dbbf5b43e720","type":"text","text":"上位机+下位机+各路传感器+电池作为一个模块","x":1100,"y":230,"width":258,"height":100},
		{"id":"4fd2ab3723414b79","type":"text","text":"运动","x":1132,"y":395,"width":195,"height":55},
		{"id":"ada9f12572436b6f","type":"text","text":"二轮","x":1416,"y":395,"width":125,"height":55},
		{"id":"7d9d406426c98387","type":"text","text":"四轮","x":1416,"y":495,"width":125,"height":55},
		{"id":"5a88ce0a11646a01","type":"text","text":"触觉结构设计","x":487,"y":119,"width":250,"height":60,"color":"2"},
		{"id":"13f2e3a3d12a9c51","type":"text","text":"D型 橡胶、硅胶薄膜","x":487,"y":245,"width":250,"height":60},
		{"id":"924e32623b9cb5c9","type":"file","file":"010-实践/AGI Car/多路应变片触觉模块设计.canvas","x":1720,"y":495,"width":400,"height":400},
		{"id":"4fdbcf2c3db20d74","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250217132526.png","x":2157,"y":495,"width":273,"height":400},
		{"id":"8b383238adcc5e36","type":"text","text":"# 3 小车电子设计","x":1930,"y":-151,"width":380,"height":80,"color":"4"},
		{"id":"6a0ac70fd6408658","type":"text","text":"## K230拓展板\n- 尺寸 `7 * 4.5 cm`","x":1993,"y":212,"width":254,"height":137},
		{"id":"4eca311b5bdee54a","type":"text","text":"# 4 小车软件设计","x":3220,"y":-151,"width":380,"height":80,"color":"4"},
		{"id":"4ecf61b9b734915f","type":"text","text":"ESP32S3软件","x":3060,"y":209,"width":250,"height":60},
		{"id":"2a127291e40852a6","type":"text","text":"k230软件","x":3526,"y":212,"width":250,"height":60},
		{"id":"a54c7b025086526b","type":"file","file":"010-实践/AGI Car/编译庐山派K230 canmv固件方法.md","x":3869,"y":400,"width":368,"height":229},
		{"id":"443b96226e4e8ad8","type":"text","text":"可写认知层代码","x":4080,"y":206,"width":250,"height":60},
		{"id":"2f248e2ad9846189","type":"text","text":"## 任务分工","x":-412,"y":-400,"width":250,"height":60},
		{"id":"d5a8abfad9ae8137","type":"text","text":"- 软件部分 #Tessongen \n- 硬件  #林","x":-440,"y":-560,"width":307,"height":89},
		{"id":"d49d8ad9b8add902","type":"file","file":"05-组会/组会250208.canvas","x":-1480,"y":-300,"width":400,"height":400},
		{"id":"71e0e3bb63564102","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250217184610.png","x":1441,"y":-7,"width":214,"height":231},
		{"id":"0ce9cb0c3c326315","type":"text","text":"`7.5  *  7.5  * 2.5 cm`盒子","x":1420,"y":248,"width":284,"height":65},
		{"id":"6a3a41c50a6e34b5","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250217185543.png","x":1132,"y":-405,"width":540,"height":254},
		{"id":"83c2adb15521b630","type":"text","text":"固件编译 RT-Smart + Micropython","x":3526,"y":477,"width":250,"height":75},
		{"id":"cc814f3b11a43018","type":"text","text":"锦州 行程安排","x":-16,"y":-416,"width":250,"height":60},
		{"id":"a0e5b3d722f27812","type":"text","text":"k230庐山派 模型","x":362,"y":1300,"width":250,"height":60,"color":"4"},
		{"id":"39fbd6fe96fd28b2","type":"text","text":"导入建模","x":760,"y":1360,"width":191,"height":67,"color":"4"},
		{"id":"b37b1c8c50ad1667","type":"text","text":"新建电路板尺寸参考k230  孔位","x":360,"y":1435,"width":250,"height":60,"color":"4"},
		{"id":"a3215dc0bc887d7a","type":"text","text":"电池","x":736,"y":1507,"width":250,"height":60,"color":"4"},
		{"id":"381a3428b3876537","type":"text","text":"电机、轮子","x":736,"y":1615,"width":250,"height":60,"color":"4"},
		{"id":"37d248cb0f379ef6","type":"text","text":"装配体合体","x":1160,"y":1367,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"49cbf2053f7fb2f6","fromNode":"9f768f6828fac0fc","fromSide":"bottom","toNode":"e4b79e05185e83cb","toSide":"top"},
		{"id":"a8d2c8f49ec5fdb2","fromNode":"9f768f6828fac0fc","fromSide":"bottom","toNode":"04243e141c31744d","toSide":"top"},
		{"id":"4ebbbe7e300afe25","fromNode":"9f768f6828fac0fc","fromSide":"bottom","toNode":"5c0f9340b5341aef","toSide":"top"},
		{"id":"d2f32549c0046922","fromNode":"04243e141c31744d","fromSide":"bottom","toNode":"622088aef7c96a04","toSide":"top"},
		{"id":"3a66ab45c59e169a","fromNode":"39586f5a77edf238","fromSide":"bottom","toNode":"0cab2b093c25bb36","toSide":"top"},
		{"id":"e34948d87ec492e1","fromNode":"0cab2b093c25bb36","fromSide":"bottom","toNode":"5ab7dbbf5b43e720","toSide":"top"},
		{"id":"d66be49e1c607ef4","fromNode":"5ab7dbbf5b43e720","fromSide":"right","toNode":"0ce9cb0c3c326315","toSide":"left"},
		{"id":"13a32f1030d820f7","fromNode":"4fd2ab3723414b79","fromSide":"right","toNode":"ada9f12572436b6f","toSide":"left"},
		{"id":"6d4201a9b1182ee7","fromNode":"4fd2ab3723414b79","fromSide":"right","toNode":"7d9d406426c98387","toSide":"left"},
		{"id":"fc11b0c2f4a79257","fromNode":"5ab7dbbf5b43e720","fromSide":"bottom","toNode":"4fd2ab3723414b79","toSide":"top"},
		{"id":"f47fba66628c147e","fromNode":"39586f5a77edf238","fromSide":"bottom","toNode":"5a88ce0a11646a01","toSide":"top"},
		{"id":"769bf63558fe82a7","fromNode":"9f768f6828fac0fc","fromSide":"right","toNode":"39586f5a77edf238","toSide":"left","color":"4"},
		{"id":"7032a909fa84ed8a","fromNode":"5a88ce0a11646a01","fromSide":"bottom","toNode":"13f2e3a3d12a9c51","toSide":"top"},
		{"id":"7c621b5e62499f66","fromNode":"13f2e3a3d12a9c51","fromSide":"bottom","toNode":"6b9e48f1174b4558","toSide":"top"},
		{"id":"6a809f66dc85a37a","fromNode":"13f2e3a3d12a9c51","fromSide":"bottom","toNode":"4fcab0ea5c3f5d56","toSide":"top"},
		{"id":"2f994d5d91631b6c","fromNode":"39586f5a77edf238","fromSide":"right","toNode":"8b383238adcc5e36","toSide":"left","color":"4"},
		{"id":"6c53149139a22576","fromNode":"8b383238adcc5e36","fromSide":"bottom","toNode":"6a0ac70fd6408658","toSide":"top"},
		{"id":"ac5e8855ea4a9d77","fromNode":"0ce9cb0c3c326315","fromSide":"right","toNode":"6a0ac70fd6408658","toSide":"left"},
		{"id":"871257fc20f107de","fromNode":"6a0ac70fd6408658","fromSide":"bottom","toNode":"924e32623b9cb5c9","toSide":"top"},
		{"id":"9f57bbd5c8c8fbfc","fromNode":"6a0ac70fd6408658","fromSide":"bottom","toNode":"4fdbcf2c3db20d74","toSide":"top"},
		{"id":"d101b35831213287","fromNode":"8b383238adcc5e36","fromSide":"right","toNode":"4eca311b5bdee54a","toSide":"left","color":"4"},
		{"id":"cf780bad40b6b5dd","fromNode":"4eca311b5bdee54a","fromSide":"bottom","toNode":"4ecf61b9b734915f","toSide":"top"},
		{"id":"83777a49eccf61c9","fromNode":"4eca311b5bdee54a","fromSide":"bottom","toNode":"2a127291e40852a6","toSide":"top"},
		{"id":"5354b62c8d1dbe57","fromNode":"83c2adb15521b630","fromSide":"right","toNode":"a54c7b025086526b","toSide":"left"},
		{"id":"df008930796f3978","fromNode":"2f248e2ad9846189","fromSide":"top","toNode":"d5a8abfad9ae8137","toSide":"bottom"},
		{"id":"249e96e1ec5fd85a","fromNode":"d49d8ad9b8add902","fromSide":"right","toNode":"9f768f6828fac0fc","toSide":"left"},
		{"id":"a3b619099fda66f8","fromNode":"a0e5b3d722f27812","fromSide":"right","toNode":"39fbd6fe96fd28b2","toSide":"left"},
		{"id":"876ae62bf7e5a25a","fromNode":"b37b1c8c50ad1667","fromSide":"right","toNode":"39fbd6fe96fd28b2","toSide":"left"},
		{"id":"5cc7cef4f88c00c5","fromNode":"39fbd6fe96fd28b2","fromSide":"right","toNode":"37d248cb0f379ef6","toSide":"left"},
		{"id":"57bfe492d1c31060","fromNode":"a3215dc0bc887d7a","fromSide":"right","toNode":"37d248cb0f379ef6","toSide":"left"},
		{"id":"f31c0d76159bf750","fromNode":"381a3428b3876537","fromSide":"right","toNode":"37d248cb0f379ef6","toSide":"left"},
		{"id":"1ff4d28a69ca3513","fromNode":"0cab2b093c25bb36","fromSide":"right","toNode":"71e0e3bb63564102","toSide":"left"}
	]
}