{
	"nodes":[
		{"id":"9d20f26aa5487977","type":"file","file":"99-Meta/附件存储/appendix/f399401980093d95ef25d9f8c67fd8b.jpg","x":-900,"y":20,"width":613,"height":460},
		{"id":"bce9859b674cdcd6","type":"text","text":"硬件","x":-720,"y":-440,"width":250,"height":60,"color":"5"},
		{"id":"68533ee07e0ecab5","type":"text","text":"SMT 贴片机料盘架配置","x":-1260,"y":-160,"width":282,"height":62,"color":"4"},
		{"id":"15a4bfffa76a6e70","type":"text","text":"软件","x":1160,"y":-440,"width":250,"height":60,"color":"5"},
		{"id":"a623fc057a6fc9eb","type":"text","text":"gaca_esp_body下位机软件提交更改","x":1140,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"c5116b7e2f4d4656","type":"text","text":"上位机编写","x":1160,"y":-660,"width":250,"height":60,"color":"2"},
		{"id":"aa7d21b87432b418","type":"text","text":"Python UDP接受信息","x":1160,"y":-820,"width":250,"height":60,"color":"4"},
		{"id":"4335d509320d0294","type":"text","text":"可视化\nPyqt6 + OpenGL\nTauri","x":1580,"y":-960,"width":250,"height":60,"color":"2"},
		{"id":"9b3ed7272c7afb69","type":"text","text":"手册","x":2001,"y":-437,"width":239,"height":60,"color":"5"},
		{"id":"834b1a934f5d705a","type":"text","text":"去锦州日程","x":2500,"y":-440,"width":250,"height":60,"color":"5"},
		{"id":"9e0b250b8fa66263","type":"text","text":"![[img_v3_02mb_b67a3e9e-df7f-462c-af9a-d775dd78f49g.jpg]]\n![[img_v3_02mb_97e2fbb7-92a5-45db-80a6-591df5e6860g.jpg]]","x":-120,"y":-40,"width":674,"height":940},
		{"id":"c83bbc0cd6b88e58","type":"text","text":"V1.2硬件 融合AXP202模块板打板回来准备焊接","x":-720,"y":-180,"width":240,"height":100,"color":"4"},
		{"id":"722253f8d18bc45e","type":"text","text":"用户手册\n（详细使用文档）","x":1800,"y":-640,"width":250,"height":60},
		{"id":"cdaf70cc36c4b9f9","type":"text","text":"数据手册\n（介绍小册子）","x":2183,"y":-641,"width":250,"height":61},
		{"id":"d8fd08fb23d22ebb","type":"text","text":"报告","x":2000,"y":-220,"width":250,"height":50},
		{"id":"0d4301d5fbd5546e","type":"text","text":"音频、视频\n121Hz、70Hz","x":1760,"y":320,"width":250,"height":60,"color":"4"},
		{"id":"3a1064d2e4ceef02","type":"text","text":"设备注册列表","x":2040,"y":320,"width":250,"height":60,"color":"4"},
		{"id":"323e3f5f97427526","type":"text","text":"架构设计 整合","x":2038,"y":476,"width":250,"height":60,"color":"2"},
		{"id":"534782002486f776","type":"text","text":"下位机驱动编写","x":1280,"y":100,"width":250,"height":60,"color":"2"},
		{"id":"19921b1956ef1135","type":"text","text":"触觉 ","x":1540,"y":320,"width":160,"height":60,"color":"4"},
		{"id":"db1db3260b7e5668","type":"text","text":"日志","x":1720,"y":120,"width":147,"height":60,"color":"4"},
		{"id":"45a4f6a2769e47c7","type":"text","text":"wifi","x":1740,"y":20,"width":100,"height":60,"color":"4"},
		{"id":"991aba2458496a95","type":"text","text":"可视化源码分析\nsourcetrail","x":1493,"y":-109,"width":250,"height":60,"color":"4"},
		{"id":"be51e9b3bc26d7f6","type":"text","text":"报告题目草拟\n这周结束前","x":2340,"y":-220,"width":250,"height":60,"color":"1"},
		{"id":"eb1a305d5a832ddb","type":"text","text":"雕刻机 切割机","x":-1240,"y":-320,"width":250,"height":60},
		{"id":"0465d2fc3272e65f","type":"text","text":"imu","x":740,"y":-60,"width":250,"height":60,"color":"1"},
		{"id":"eebd45fa22aedb1f","type":"text","text":"姿态\nQMI8658A","x":740,"y":80,"width":250,"height":60,"color":"1"},
		{"id":"9826223ad67d26b6","type":"text","text":"电机 ","x":1100,"y":320,"width":120,"height":60,"color":"4"},
		{"id":"5028be468755dbb9","type":"text","text":"电量 ","x":1340,"y":320,"width":121,"height":57,"color":"4"},
		{"id":"8a8b33c2273e4b97","type":"text","text":"3路激光测距 60%","x":680,"y":300,"width":240,"height":60,"color":"2"},
		{"id":"645ae2d712ea0586","type":"text","text":"udp 队列传输","x":1940,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"6bd5716bad6e7e7c","type":"text","text":"代码行数统计\n5k +","x":720,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"c10dad899df6cca8","type":"text","text":"设备注册列表","x":780,"y":-1120,"width":250,"height":60},
		{"id":"2d989651b39dcb9d","type":"text","text":"信号注册列表","x":780,"y":-980,"width":250,"height":60},
		{"id":"7f7a47823cc4403f","type":"text","text":"单路可行","x":720,"y":440,"width":160,"height":50,"color":"4"},
		{"id":"09e73f009bfe3cf2","type":"text","text":"物理信号池","x":1160,"y":-940,"width":250,"height":50,"color":"2"},
		{"id":"1aa2eb0729e0fe25","type":"text","text":"tauri 技术栈 有ws + http","x":1560,"y":-1273,"width":270,"height":53},
		{"id":"6683c2f00f0feb4c","type":"text","text":"JS 前端","x":1950,"y":-1280,"width":250,"height":60},
		{"id":"135085477d800c93","type":"text","text":"显示摄像头图像","x":1956,"y":-958,"width":250,"height":60,"color":"4"},
		{"id":"25f4c33d037adc5e","type":"text","text":"制造成本统计","x":2520,"y":-780,"width":184,"height":60,"color":"5"},
		{"id":"6e392e493b5d5c1b","type":"text","text":"软件","x":2900,"y":-989,"width":140,"height":50},
		{"id":"877faba6bae2f7b4","type":"text","text":"底板","x":2906,"y":-880,"width":134,"height":50},
		{"id":"bbf898015242200c","type":"text","text":"触觉板","x":2906,"y":-760,"width":134,"height":60},
		{"id":"2c8d3833bf803b69","type":"text","text":"机械部分","x":2906,"y":-640,"width":154,"height":60},
		{"id":"500355eb0216d067","type":"text","text":"260r  8路","x":3160,"y":-760,"width":140,"height":50,"color":"3"},
		{"id":"5a6bb2525d1bd31c","type":"text","text":"人工成本 暂时不算","x":3140,"y":-1000,"width":240,"height":60},
		{"id":"120fe59617e579ef","type":"text","text":"改地址OK","x":700,"y":600,"width":169,"height":61,"color":"4"},
		{"id":"b8ac0287e2f487f6","type":"text","text":"设置0-100转速 PWM占空比","x":1000,"y":480,"width":311,"height":50,"color":"4"},
		{"id":"ac1c1efb7ab89932","type":"text","text":"编码器测量实际转速","x":1020,"y":620,"width":250,"height":60,"color":"4"},
		{"id":"5b308603569f9787","type":"text","text":"姿态模块硬件有误，需要重新买模块 2 * 8r","x":640,"y":760,"width":260,"height":60,"color":"2"},
		{"id":"ec0574d888decd4b","type":"text","text":"基本功能","x":2801,"y":-282,"width":250,"height":60},
		{"id":"71fa304170da369c","type":"text","text":"多种感觉通道整合","x":2800,"y":-160,"width":250,"height":60},
		{"id":"e95debd3271c8e22","type":"text","text":"后台看到所有数据","x":3160,"y":-160,"width":250,"height":60},
		{"id":"27389a875a949906","type":"text","text":"特定两个通道数据同时发生","x":3173,"y":-55,"width":250,"height":60},
		{"id":"a60da391960a76d9","type":"text","text":"特定声音","x":3038,"y":54,"width":250,"height":60},
		{"id":"82666afae35caf41","type":"text","text":"特定反应","x":3400,"y":40,"width":250,"height":60},
		{"id":"a2003fa565f59490","type":"text","text":"先天反射","x":3040,"y":180,"width":250,"height":60,"color":"4"},
		{"id":"5c2e35e818160ab5","type":"text","text":"红色 停","x":3060,"y":300,"width":250,"height":60},
		{"id":"2bbb06249ee03827","type":"text","text":"声音响","x":3061,"y":404,"width":250,"height":60},
		{"id":"fab78423072923b3","type":"text","text":"声音响 停","x":3440,"y":320,"width":250,"height":60},
		{"id":"1368d7002effd6da","type":"text","text":"后天经验","x":3400,"y":180,"width":250,"height":60,"color":"4"},
		{"id":"3efb36d472520b5c","type":"text","text":"现场演示","x":3080,"y":540,"width":250,"height":60},
		{"id":"a033a41c1ecd9305","type":"text","text":"给渤海大学做一些事情 项目","x":3500,"y":-440,"width":250,"height":60,"color":"5"},
		{"id":"1386b7ad51be265d","type":"text","text":"项目外包","x":3500,"y":-300,"width":250,"height":60},
		{"id":"20652ff34a250161","type":"text","text":"飞天津+火车当天到 21号","x":2820,"y":-380,"width":240,"height":60},
		{"id":"07177f591a25694f","type":"text","text":"主管精神世界 信号的主体意义","x":3520,"y":-120,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"0d0a6902a8e84226","fromNode":"c83bbc0cd6b88e58","fromSide":"bottom","toNode":"9d20f26aa5487977","toSide":"top"},
		{"id":"72117475ce41a259","fromNode":"bce9859b674cdcd6","fromSide":"bottom","toNode":"c83bbc0cd6b88e58","toSide":"top"},
		{"id":"099ac14e11195c09","fromNode":"bce9859b674cdcd6","fromSide":"right","toNode":"15a4bfffa76a6e70","toSide":"left"},
		{"id":"2b847d555365fbfc","fromNode":"15a4bfffa76a6e70","fromSide":"bottom","toNode":"a623fc057a6fc9eb","toSide":"top"},
		{"id":"9f8c00b750dcb93a","fromNode":"a623fc057a6fc9eb","fromSide":"bottom","toNode":"534782002486f776","toSide":"top"},
		{"id":"fe629b7f536e0e1f","fromNode":"9826223ad67d26b6","fromSide":"bottom","toNode":"b8ac0287e2f487f6","toSide":"top"},
		{"id":"2ffc42782617d6c6","fromNode":"b8ac0287e2f487f6","fromSide":"bottom","toNode":"ac1c1efb7ab89932","toSide":"top"},
		{"id":"b6c630a6abde0301","fromNode":"c83bbc0cd6b88e58","fromSide":"left","toNode":"68533ee07e0ecab5","toSide":"right"},
		{"id":"b8b199471a17302f","fromNode":"534782002486f776","fromSide":"bottom","toNode":"9826223ad67d26b6","toSide":"top"},
		{"id":"932d3b57ceab70d7","fromNode":"534782002486f776","fromSide":"bottom","toNode":"8a8b33c2273e4b97","toSide":"top"},
		{"id":"b17cf4decb16f903","fromNode":"534782002486f776","fromSide":"bottom","toNode":"19921b1956ef1135","toSide":"top"},
		{"id":"acbefedb96a5bb31","fromNode":"534782002486f776","fromSide":"bottom","toNode":"0d4301d5fbd5546e","toSide":"top"},
		{"id":"cac811f04104ecee","fromNode":"534782002486f776","fromSide":"bottom","toNode":"3a1064d2e4ceef02","toSide":"top"},
		{"id":"7ea171279648fe2f","fromNode":"15a4bfffa76a6e70","fromSide":"top","toNode":"c5116b7e2f4d4656","toSide":"bottom"},
		{"id":"f161173459b0a284","fromNode":"c5116b7e2f4d4656","fromSide":"top","toNode":"aa7d21b87432b418","toSide":"bottom"},
		{"id":"5a518445a29d6ba8","fromNode":"aa7d21b87432b418","fromSide":"top","toNode":"09e73f009bfe3cf2","toSide":"bottom"},
		{"id":"feaa76541cb71951","fromNode":"aa7d21b87432b418","fromSide":"right","toNode":"4335d509320d0294","toSide":"bottom"},
		{"id":"6dfcee211ae2a653","fromNode":"15a4bfffa76a6e70","fromSide":"right","toNode":"9b3ed7272c7afb69","toSide":"left"},
		{"id":"881c4ef6fda8c8ab","fromNode":"9b3ed7272c7afb69","fromSide":"bottom","toNode":"d8fd08fb23d22ebb","toSide":"top"},
		{"id":"a3a6fbd77fcb98e6","fromNode":"9b3ed7272c7afb69","fromSide":"right","toNode":"834b1a934f5d705a","toSide":"left"},
		{"id":"e32379744aab22ed","fromNode":"a623fc057a6fc9eb","fromSide":"left","toNode":"9e0b250b8fa66263","toSide":"top"},
		{"id":"c56bebf825945d25","fromNode":"9b3ed7272c7afb69","fromSide":"top","toNode":"722253f8d18bc45e","toSide":"bottom"},
		{"id":"fcd81e394986d837","fromNode":"9b3ed7272c7afb69","fromSide":"top","toNode":"cdaf70cc36c4b9f9","toSide":"bottom"},
		{"id":"b3e71373c7c3f603","fromNode":"534782002486f776","fromSide":"bottom","toNode":"5028be468755dbb9","toSide":"top"},
		{"id":"89722d6d889f0d16","fromNode":"3a1064d2e4ceef02","fromSide":"bottom","toNode":"323e3f5f97427526","toSide":"top"},
		{"id":"9a69d20764449e8f","fromNode":"534782002486f776","fromSide":"right","toNode":"45a4f6a2769e47c7","toSide":"left"},
		{"id":"68319994d7e64f8a","fromNode":"534782002486f776","fromSide":"right","toNode":"db1db3260b7e5668","toSide":"left"},
		{"id":"0feca825248699b5","fromNode":"15a4bfffa76a6e70","fromSide":"right","toNode":"991aba2458496a95","toSide":"top"},
		{"id":"029e3390e9b4cce8","fromNode":"d8fd08fb23d22ebb","fromSide":"right","toNode":"be51e9b3bc26d7f6","toSide":"left"},
		{"id":"664720552dc79396","fromNode":"eb1a305d5a832ddb","fromSide":"bottom","toNode":"68533ee07e0ecab5","toSide":"top"},
		{"id":"3592dc0922ac2ed4","fromNode":"c10dad899df6cca8","fromSide":"bottom","toNode":"2d989651b39dcb9d","toSide":"top"},
		{"id":"52d3f1b74e2878cc","fromNode":"834b1a934f5d705a","fromSide":"right","toNode":"20652ff34a250161","toSide":"left"},
		{"id":"3fae4d2194e04599","fromNode":"0465d2fc3272e65f","fromSide":"bottom","toNode":"eebd45fa22aedb1f","toSide":"top"},
		{"id":"8d744baf50125cd2","fromNode":"534782002486f776","fromSide":"left","toNode":"0465d2fc3272e65f","toSide":"right"},
		{"id":"47471e9cbfc9be67","fromNode":"45a4f6a2769e47c7","fromSide":"right","toNode":"645ae2d712ea0586","toSide":"left"},
		{"id":"fa711f8973f0a38a","fromNode":"15a4bfffa76a6e70","fromSide":"left","toNode":"6bd5716bad6e7e7c","toSide":"right"},
		{"id":"39430a69f383fb04","fromNode":"834b1a934f5d705a","fromSide":"top","toNode":"25f4c33d037adc5e","toSide":"bottom"},
		{"id":"6a95c65b8eb2f222","fromNode":"8a8b33c2273e4b97","fromSide":"bottom","toNode":"7f7a47823cc4403f","toSide":"top"},
		{"id":"23eaf47ee020c76c","fromNode":"7f7a47823cc4403f","fromSide":"bottom","toNode":"120fe59617e579ef","toSide":"top"},
		{"id":"5f31cf4080f41a70","fromNode":"4335d509320d0294","fromSide":"top","toNode":"1aa2eb0729e0fe25","toSide":"bottom"},
		{"id":"9ba7fd8fa7eebd14","fromNode":"1aa2eb0729e0fe25","fromSide":"right","toNode":"6683c2f00f0feb4c","toSide":"left"},
		{"id":"5a495d60e83bfac6","fromNode":"120fe59617e579ef","fromSide":"bottom","toNode":"5b308603569f9787","toSide":"top"},
		{"id":"6387e84e73517612","fromNode":"4335d509320d0294","fromSide":"right","toNode":"135085477d800c93","toSide":"left"},
		{"id":"1af4c0024711584f","fromNode":"6e392e493b5d5c1b","fromSide":"right","toNode":"5a6bb2525d1bd31c","toSide":"left"},
		{"id":"0c77f20d130557b0","fromNode":"25f4c33d037adc5e","fromSide":"right","toNode":"6e392e493b5d5c1b","toSide":"left"},
		{"id":"0fcffa43f4b75e21","fromNode":"25f4c33d037adc5e","fromSide":"right","toNode":"877faba6bae2f7b4","toSide":"left"},
		{"id":"23d7a0be422ab31b","fromNode":"25f4c33d037adc5e","fromSide":"right","toNode":"bbf898015242200c","toSide":"left"},
		{"id":"4bd3a2897594c97d","fromNode":"25f4c33d037adc5e","fromSide":"right","toNode":"2c8d3833bf803b69","toSide":"left"},
		{"id":"68cb1eebb959853b","fromNode":"877faba6bae2f7b4","fromSide":"right","toNode":"500355eb0216d067","toSide":"left"},
		{"id":"1c0bde038bff5288","fromNode":"bbf898015242200c","fromSide":"right","toNode":"500355eb0216d067","toSide":"left"},
		{"id":"d68fa8bac06926d4","fromNode":"2c8d3833bf803b69","fromSide":"right","toNode":"500355eb0216d067","toSide":"left"},
		{"id":"890bb72269171b5a","fromNode":"ec0574d888decd4b","fromSide":"bottom","toNode":"71fa304170da369c","toSide":"top"},
		{"id":"2c0d252d76b89873","fromNode":"71fa304170da369c","fromSide":"right","toNode":"e95debd3271c8e22","toSide":"left"},
		{"id":"5768005768c80039","fromNode":"a60da391960a76d9","fromSide":"right","toNode":"82666afae35caf41","toSide":"left"},
		{"id":"5d6e5d0a43d0f382","fromNode":"a2003fa565f59490","fromSide":"right","toNode":"1368d7002effd6da","toSide":"left"},
		{"id":"7cdfbc37d15fbe8a","fromNode":"5c2e35e818160ab5","fromSide":"right","toNode":"fab78423072923b3","toSide":"left"},
		{"id":"b0b07321e5b13f19","fromNode":"2bbb06249ee03827","fromSide":"right","toNode":"fab78423072923b3","toSide":"left"},
		{"id":"36cba9d639d881b1","fromNode":"a033a41c1ecd9305","fromSide":"bottom","toNode":"1386b7ad51be265d","toSide":"top"},
		{"id":"7956ae4e8e9b9cfe","fromNode":"834b1a934f5d705a","fromSide":"right","toNode":"a033a41c1ecd9305","toSide":"left"}
	]
}