{
	"nodes":[
		{"id":"343c484dfc8a3901","type":"file","file":"07-AGI理论/刘凯老师理论图解.canvas","x":300,"y":140,"width":400,"height":400},
		{"id":"ed06d8c9f46d8d77","type":"file","file":"07-AGI理论/刘凯老师理论1 两种世界假设+先天后天.md","x":-200,"y":140,"width":400,"height":400},
		{"id":"21fe4f65a46701a3","type":"file","file":"17-共产主义/艾思奇 马原笔记.canvas","x":-796,"y":140,"width":413,"height":267},
		{"id":"df7bc6f69722357e","type":"text","text":"## 2 刘凯老师理论学习\n\n什么是情绪？\n两种世界假设+先天后天\n\n**等待学习：前景、背景**（精神病学）；主动视觉","x":80,"y":-215,"width":340,"height":220,"color":"1"},
		{"id":"abb7e12cf8e334b2","type":"text","text":"## 3 目前AGI身体开发进度\n\n选择K230+ESP32S3方案\n选择MicroPython作为编程语言，降低编程难度","x":820,"y":-215,"width":340,"height":220,"color":"1"},
		{"id":"e09d8049c04d91f5","type":"file","file":"010-实践/AGI Car/AGI小车研发整体视图.canvas","x":780,"y":220,"width":420,"height":240},
		{"id":"041c2bfd940c1f4f","type":"text","text":"## 1 AGI在社会中的位置\n\n无自主动机，为**工具**\n有自主动机，能使用工具，为**劳动者**\n\nAGI是需要可以容纳它的社会主义/共产主义社会的。资本主义生产关系不允许有自主动机、会不听话、会反抗压迫和剥削可能性的AGI Agent存在。","x":-819,"y":-249,"width":460,"height":288,"color":"1"},
		{"id":"99a3f06a2ba5000e","type":"text","text":"**劳动时间**\n\n30min","x":-712,"y":-488,"width":192,"height":88,"color":"4"},
		{"id":"15246a690359ec38","type":"text","text":"**成果**\n\n整理过去一段时间AGI成果，特别是近一周，思路清晰多些\n","x":-440,"y":-520,"width":300,"height":152,"color":"5"},
		{"id":"bc91ae9653bb2fca","x":99,"y":-330,"width":250,"height":60,"type":"text","text":"具体内容中，既有经验构成新经验的背景"},
		{"id":"b2ba4fda0de449ac","x":400,"y":-337,"width":248,"height":67,"type":"text","text":"精神病症状 钟情妄想"}
	],
	"edges":[
		{"id":"2b0e29774a1cb3fc","fromNode":"041c2bfd940c1f4f","fromSide":"bottom","toNode":"21fe4f65a46701a3","toSide":"top"},
		{"id":"cd70e65069cdfee3","fromNode":"041c2bfd940c1f4f","fromSide":"right","toNode":"df7bc6f69722357e","toSide":"left"},
		{"id":"60340abb877d23d0","fromNode":"df7bc6f69722357e","fromSide":"bottom","toNode":"343c484dfc8a3901","toSide":"top","label":"情绪"},
		{"id":"a0cdae5c512d9a6a","fromNode":"df7bc6f69722357e","fromSide":"bottom","toNode":"ed06d8c9f46d8d77","toSide":"top"},
		{"id":"6275f119d8ef3ccd","fromNode":"df7bc6f69722357e","fromSide":"right","toNode":"abb7e12cf8e334b2","toSide":"left"},
		{"id":"d6bb3fe865712c09","fromNode":"abb7e12cf8e334b2","fromSide":"bottom","toNode":"e09d8049c04d91f5","toSide":"top"},
		{"id":"be9bb5d37954ab22","fromNode":"99a3f06a2ba5000e","fromSide":"right","toNode":"15246a690359ec38","toSide":"left"}
	]
}