{
	"nodes":[
		{"id":"8a8f642904527c8f","type":"group","x":-1260,"y":3340,"width":790,"height":612,"label":"短期-长期收入"},
		{"id":"66f85c339df6bf4a","type":"group","x":-1120,"y":3040,"width":295,"height":237,"label":"认知层 刘凯"},
		{"id":"86e266e92f8e54f3","type":"file","file":"05-组会/组会250328 触觉+WI-FI+V2B.canvas","x":-560,"y":-620,"width":400,"height":400},
		{"id":"bfe95995856ea32e","type":"text","text":"没有天然的左右之分，需要后天经验解释的过程","x":-540,"y":-120,"width":361,"height":83},
		{"id":"8fe2f26bdc972752","type":"text","text":"问题，中断控制得太好了，噶了头发会继续生长，没有一个全局控制","x":-480,"y":60,"width":260,"height":160},
		{"id":"9a53484fb646892f","type":"text","text":"信号池以下具有独立性，不受任何信号控制，完全自动化","x":-463,"y":354,"width":243,"height":146},
		{"id":"5f697eb4d48eb881","type":"text","text":"先天预置的系统，例如CAN总线控制的机制，假如它坏掉了怎么办？\n\n坏了其中大一个部分，也能够正常使用","x":-995,"y":155,"width":275,"height":205},
		{"id":"b63187e5b4e89e22","type":"text","text":"感觉的消息队列","x":-981,"y":509,"width":250,"height":60,"color":"1"},
		{"id":"36f02a108f44384b","type":"text","text":"紧急的情况","x":-976,"y":631,"width":250,"height":60},
		{"id":"975a4657b2c0dcb6","type":"text","text":"有一种方式，只要有电，执行都是自主的。\n\n1. 正常运行，直接获取，写信号池\n2. 异常情况，某个地方不能用了，就会报故障和异常，一个地方异常可能引起别的地方异常。但在工作记忆感觉不到，例如脚麻了","x":-964,"y":781,"width":464,"height":319},
		{"id":"23a9a380492ccf8b","type":"text","text":"有一个凌驾于所有之上的管理机制","x":-1380,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"07cc2c8a6e5f57d6","type":"text","text":"传感器相互影响的网络","x":-1400,"y":900,"width":280,"height":60},
		{"id":"b2c579fd0f668e33","type":"text","text":"脑死亡","x":-1380,"y":1060,"width":250,"height":60},
		{"id":"5da764dcd83957d1","type":"text","text":"坏了的状态不会直接传工作记忆中","x":-1380,"y":1420,"width":250,"height":60},
		{"id":"6116a69a8e3619f4","type":"text","text":"画层次图，整体架构图","x":-1380,"y":1560,"width":250,"height":60,"color":"5"},
		{"id":"69ba8495ea35f17d","type":"text","text":"先定义信号，（信号网络）","x":-1040,"y":1560,"width":320,"height":60},
		{"id":"784fbddb22fea992","type":"text","text":"工作记忆","x":-640,"y":1560,"width":250,"height":60},
		{"id":"68f9f79acb75a018","type":"text","text":"能保证年会上拿出小车原型，且能买到的","x":-1380,"y":1780,"width":255,"height":101,"color":"1"},
		{"id":"e3881d9ed241b561","type":"text","text":"6月之前","x":-1040,"y":1800,"width":140,"height":60},
		{"id":"4e290bd611dd5d10","type":"text","text":"触觉模块 一周搞定","x":-1376,"y":1940,"width":250,"height":60,"color":"3"},
		{"id":"feeb7018267cb41a","type":"text","text":"身体定义","x":-1380,"y":2100,"width":250,"height":60},
		{"id":"6e8e93d6fe8ba27d","type":"text","text":"上电就有数据，保证不受干扰进行信号读取","x":-1380,"y":1220,"width":240,"height":100,"color":"1"},
		{"id":"17b90b0063ff5ab5","type":"text","text":"信号网络","x":-1380,"y":2240,"width":250,"height":60},
		{"id":"a32ebad0324d7250","type":"text","text":"信号有什么意义是另外一回事","x":-720,"y":2240,"width":250,"height":60},
		{"id":"41b2d0d03595a598","type":"text","text":"先天的，称为信号这个层面","x":-1040,"y":2240,"width":250,"height":60},
		{"id":"86a38d9320f1b6cf","type":"text","text":"最底层的生命自维持机制写死（生存）","x":-1070,"y":2460,"width":250,"height":60},
		{"id":"55b94f546851cfc1","type":"text","text":"先天 - 身体","x":-1360,"y":2500,"width":177,"height":53},
		{"id":"6ae258b95142a173","type":"text","text":"没有办法定义身体，就没办法定义学习","x":-1070,"y":2580,"width":250,"height":60},
		{"id":"18560c2452f29370","type":"text","text":"先天 - 认知准备","x":-1380,"y":2640,"width":220,"height":60},
		{"id":"ceed9a6e407602c2","type":"text","text":"最后认知能力","x":-1060,"y":2680,"width":250,"height":60},
		{"id":"01ce4fe53e9491a3","type":"text","text":"元水平的学习能力，直接使用他的身体","x":-720,"y":2660,"width":260,"height":80},
		{"id":"55b4a33c9a26f07c","type":"text","text":"系统越简单，出故障概率越小。用奥卡姆剃刀\n","x":-1394,"y":2837,"width":250,"height":103},
		{"id":"3178a80f438032f7","type":"text","text":"认知层操作的种类","x":-1095,"y":3060,"width":250,"height":60,"color":"3"},
		{"id":"ecbe014ef692b455","type":"text","text":"选择注意的机制","x":-1100,"y":3197,"width":250,"height":60,"color":"3"},
		{"id":"10c04cdb3cd37f98","type":"text","text":"比较好完成，后面还有十多万。","x":-1140,"y":3660,"width":296,"height":88},
		{"id":"d08716de9fe4dfda","type":"text","text":"#Tessongen 华院，持续一年左右，要做的内容，做工业钢材；考虑一下**6月份开完年会之后**就业压力，可以加入到项目中。到项目中期没多少收入，后期有比较客观5w-->4.5w，1w会议。\n\n做数学推理，把NARS和大模型结合，做推理","x":-1240,"y":3360,"width":500,"height":220},
		{"id":"205e998e55465b60","type":"text","text":"全日制 课程设计\n只在前一年半有课，在锦州待一年半","x":-1140,"y":3820,"width":294,"height":112},
		{"id":"114caaa5b1776229","type":"text","text":"心理健康专硕","x":-740,"y":3680,"width":250,"height":60}
	],
	"edges":[
		{"id":"9ee1d6e3e55ab5f3","fromNode":"23a9a380492ccf8b","fromSide":"right","toNode":"b63187e5b4e89e22","toSide":"left"},
		{"id":"812205978b824a91","fromNode":"23a9a380492ccf8b","fromSide":"bottom","toNode":"07cc2c8a6e5f57d6","toSide":"top"},
		{"id":"bf6298d7369437b0","fromNode":"975a4657b2c0dcb6","fromSide":"left","toNode":"07cc2c8a6e5f57d6","toSide":"right"},
		{"id":"feb9fbfc56bed874","fromNode":"07cc2c8a6e5f57d6","fromSide":"bottom","toNode":"b2c579fd0f668e33","toSide":"top"},
		{"id":"1d4732cf3279d536","fromNode":"b2c579fd0f668e33","fromSide":"bottom","toNode":"6e8e93d6fe8ba27d","toSide":"top","label":"功能"},
		{"id":"b173f45ab9e22b54","fromNode":"6e8e93d6fe8ba27d","fromSide":"bottom","toNode":"5da764dcd83957d1","toSide":"top"},
		{"id":"2218dff0844daaf2","fromNode":"5da764dcd83957d1","fromSide":"bottom","toNode":"6116a69a8e3619f4","toSide":"top"},
		{"id":"ea54fdc897cfde22","fromNode":"6116a69a8e3619f4","fromSide":"right","toNode":"69ba8495ea35f17d","toSide":"left"},
		{"id":"b2bee733e89b581d","fromNode":"975a4657b2c0dcb6","fromSide":"bottom","toNode":"69ba8495ea35f17d","toSide":"top"},
		{"id":"abca57f410764baf","fromNode":"69ba8495ea35f17d","fromSide":"right","toNode":"784fbddb22fea992","toSide":"left"},
		{"id":"c133a6f1810d10fd","fromNode":"68f9f79acb75a018","fromSide":"right","toNode":"e3881d9ed241b561","toSide":"left"},
		{"id":"ecb01eb7e61b8698","fromNode":"68f9f79acb75a018","fromSide":"bottom","toNode":"4e290bd611dd5d10","toSide":"top"},
		{"id":"2dcd8bd6d4d94c34","fromNode":"4e290bd611dd5d10","fromSide":"bottom","toNode":"feeb7018267cb41a","toSide":"top"},
		{"id":"3a8736f4f450caf1","fromNode":"feeb7018267cb41a","fromSide":"bottom","toNode":"17b90b0063ff5ab5","toSide":"top"},
		{"id":"e16cdfa825696fcf","fromNode":"41b2d0d03595a598","fromSide":"right","toNode":"a32ebad0324d7250","toSide":"left"},
		{"id":"6a4f2ba85a2f6fcf","fromNode":"17b90b0063ff5ab5","fromSide":"right","toNode":"41b2d0d03595a598","toSide":"left"},
		{"id":"301f075622883e5a","fromNode":"55b94f546851cfc1","fromSide":"bottom","toNode":"18560c2452f29370","toSide":"top"},
		{"id":"9d9853a9d0383973","fromNode":"55b94f546851cfc1","fromSide":"right","toNode":"6ae258b95142a173","toSide":"left"},
		{"id":"d068b679f04d02ef","fromNode":"55b94f546851cfc1","fromSide":"right","toNode":"86a38d9320f1b6cf","toSide":"left"},
		{"id":"8e3071abfdabf3c3","fromNode":"55b94f546851cfc1","fromSide":"right","toNode":"ceed9a6e407602c2","toSide":"left"},
		{"id":"62886d99a708071c","fromNode":"ceed9a6e407602c2","fromSide":"right","toNode":"01ce4fe53e9491a3","toSide":"left"},
		{"id":"d3ad52063f5c7b3a","fromNode":"3178a80f438032f7","fromSide":"bottom","toNode":"ecbe014ef692b455","toSide":"top"},
		{"id":"245a1d4712f7cb9d","fromNode":"d08716de9fe4dfda","fromSide":"bottom","toNode":"10c04cdb3cd37f98","toSide":"top","label":"6 个月"},
		{"id":"2c319e7e8a476804","fromNode":"10c04cdb3cd37f98","fromSide":"bottom","toNode":"205e998e55465b60","toSide":"top"},
		{"id":"335bb17cb96ba6d3","fromNode":"10c04cdb3cd37f98","fromSide":"right","toNode":"114caaa5b1776229","toSide":"left"}
	]
}