{
	"nodes":[
		{"id":"260e255df8afa009","type":"text","text":"需求分析","x":-2640,"y":420,"width":180,"height":50,"color":"2"},
		{"id":"f17322b7a3111198","type":"text","text":"身体感受器效应器可独立获取信号、执行指令","x":-2800,"y":580,"width":220,"height":140},
		{"id":"4ab477addeb8fb65","type":"text","text":"快速、简易开发AGI软件，无须太多硬件知识；屏蔽掉嵌入式开发逻辑","x":-2520,"y":580,"width":224,"height":152},
		{"id":"b0fbebec037416c4","type":"text","text":"低成本，做成年会时能售卖的成品。可先做原型机看市场空间、购买意愿。","x":-2540,"y":820,"width":260,"height":140},
		{"id":"8d756795c50b8230","type":"text","text":"作为生命的身体，感受器和效应器齐全","x":-2820,"y":840,"width":250,"height":60},
		{"id":"f002c1c65c65390a","type":"text","text":"总体设计","x":-2200,"y":420,"width":160,"height":60,"color":"2"},
		{"id":"8a63cc0320795ffb","type":"text","text":"各部分硬件模块化","x":-2240,"y":560,"width":250,"height":60},
		{"id":"675f55f15b802718","type":"text","text":"使用低成本物料","x":-2239,"y":898,"width":250,"height":60},
		{"id":"1070b8e11f70b573","type":"text","text":"如无必要","x":-2240,"y":1000,"width":250,"height":60},
		{"id":"4ff8facbda3962df","type":"text","text":"电脑作为大脑，程序跑在电脑，数据Wi-Fi传输到小车，不用有线连接Micropython上传程序","x":-2240,"y":700,"width":260,"height":140},
		{"id":"6d83b7d483468134","type":"text","text":"## 3 视听觉板\n\n### 方案一：ESP32S3 参考 实战派 成品128r + sd卡 16r\n![[Pasted image 20250411002206.png]]\n\n### 方案二：K230 参考 庐山派 成品168r + sd卡 16r\n1GB 内存 1.6GHz CPU 性能足够本地跑模型\n![[Pasted image 20250411002337.png]]\n\n### 方案三：STM32H743/750IIT6 OpenMV Plus摄像头方案 200r\n成品性价比不高，画图难度高，已被pass\n研发难度高，需要学习时间，硬件总成本最低，需要优化时可考虑。\n![[Pasted image 20250411002707.png]]","x":-1960,"y":1780,"width":780,"height":1620},
		{"id":"b7b06e330ae66f9b","type":"text","text":"# 2 ==软件==架构设计","x":-360,"y":400,"width":480,"height":80,"color":"2"},
		{"id":"0d1c49797c184592","type":"text","text":"# 3 ==机械== 产品外观设计","x":1080,"y":400,"width":480,"height":80,"color":"2"},
		{"id":"d1c91fbcf943aa9b","type":"text","text":"Linux RV1106G3 方案\n[不吃油炸鸡](https://oshwhub.com/no_chicken/ai-desktop-robot-echo)\n![[Pasted image 20250407223943.png]]\n![[Pasted image 20250407223817.png]]\n![[Pasted image 20250407225458.png]]\n![[Pasted image 20250407225503.png]]","x":900,"y":620,"width":460,"height":1200,"color":"5"},
		{"id":"d93cda7e44f86f43","type":"text","text":"[ESP-sparkbot 机器人](https://item.taobao.com/item.htm?abbucket=3&id=867378871318) [硬件](https://oshwhub.com/esp-college/esp-sparkbot)\n![[Pasted image 20250407202134.png]]\n368 左右，带屏幕。","x":1420,"y":620,"width":425,"height":383},
		{"id":"b1dfd2ce14e5c346","type":"text","text":"![[Pasted image 20250407222928.png]]\n\n![[Pasted image 20250407222936.png]]","x":1400,"y":1023,"width":485,"height":620},
		{"id":"4e3c70742acddc6d","type":"text","text":"# 4 ==物料== 购买","x":2260,"y":400,"width":480,"height":80,"color":"2"},
		{"id":"793a0a2c109aab01","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250411010456.png","x":2140,"y":640,"width":718,"height":540},
		{"id":"764c3feb8bbdc984","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250411010629.png","x":2140,"y":1280,"width":719,"height":549},
		{"id":"ff8088e16b8bc420","type":"text","text":"# 5 ==DEMO==  开发版验证逻辑可行性","x":3280,"y":400,"width":480,"height":100,"color":"2"},
		{"id":"7b737f111ebbfdc8","type":"text","text":"# 6 ==PCB设计==  设计、打样、测试","x":4120,"y":400,"width":480,"height":100,"color":"2"},
		{"id":"5986fe5db09f037d","type":"text","text":"# 8 ==系统联调==  写程序","x":4860,"y":400,"width":380,"height":100,"color":"2"},
		{"id":"068a2d161719677f","type":"text","text":"# 9 ==文档==  写用户文档","x":5580,"y":640,"width":480,"height":100,"color":"2"},
		{"id":"e5a98b23a7646abe","type":"text","text":"# 9 ==批量==  优化成本","x":5580,"y":160,"width":480,"height":100,"color":"2"},
		{"id":"c7a2c3e0c6e7b7a6","type":"text","text":"# 10 产品售卖","x":6367,"y":429,"width":250,"height":60,"color":"1"},
		{"id":"e4c3e2ee0e2faadd","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250410000453.png","x":-180,"y":560,"width":893,"height":620},
		{"id":"4b762cc2379fbc69","type":"text","text":"# 个人状态","x":-720,"y":1860,"width":240,"height":80,"color":"5"},
		{"id":"2cb1cc3e459db4e5","type":"text","text":"#Tessongen 状态","x":-330,"y":1717,"width":250,"height":60,"color":"5"},
		{"id":"3e6df42175ee3a26","type":"text","text":"①已经收到了你发过来的开发板，正在尝试自己跑通RTOS（如果组会在下午，就还有时间试试）\n②清明回学校后整理好了状态，目前已就绪，但任务较多，组织安排能力有待提升","x":120,"y":1640,"width":400,"height":220,"color":"3"},
		{"id":"33fc4863930fbcfd","type":"text","text":"周六祭祖","x":120,"y":1900,"width":250,"height":60},
		{"id":"e8b20435bd2fd414","type":"text","text":"#星林","x":-340,"y":1920,"width":250,"height":60,"color":"5"},
		{"id":"041fbd248a2b8d14","type":"text","text":"全天全职快速开发","x":120,"y":2020,"width":250,"height":60},
		{"id":"e1b02076cb43e0c9","type":"text","text":"有意识、有计划地自我成长","x":127,"y":2127,"width":250,"height":60},
		{"id":"12007ee94f03bc1a","type":"text","text":"搭建实验电路","x":3380,"y":640,"width":250,"height":60,"color":"1"},
		{"id":"88a708fbc7fb17c1","type":"text","text":"编写驱动获取数据","x":3380,"y":780,"width":250,"height":60,"color":"1"},
		{"id":"4753367ccca6e20a","type":"file","file":"99-Meta/附件存储/appendix/17ae479e11c5d27cab37d5c06edcb21.jpg","x":2300,"y":1920,"width":400,"height":225},
		{"id":"7c4c8388fb1062d5","type":"text","text":"研究生考试：\n\n* 心理健康教育 全日制/非全日制 \n* 小学教育等\n\t* 333 英2 801自命题\n* 教育技术学 311 英1 \n\n","x":119,"y":2242,"width":301,"height":238},
		{"id":"76568b8b7c5581c0","type":"file","file":"99-Meta/附件存储/appendix/25年渤海大学801真题.pdf","x":480,"y":2160,"width":400,"height":400},
		{"id":"b8a7a2dc8416f20d","type":"text","text":"## ESP32C3 激光测距 + WI-FI收包\n* 时间  25min\n\n\n![[img_v3_02kq_4d699d0e-2d72-4ed3-912a-3ad866ecce7g 1.jpg]]\n","x":3180,"y":980,"width":620,"height":1000,"color":"3"},
		{"id":"215d2a865982bdf1","type":"text","text":"上位机程序开发","x":4920,"y":620,"width":250,"height":60,"color":"1"},
		{"id":"d47825919e2fa9f9","type":"file","file":"010-实践/AGI Car/电路板设计流程.canvas","x":4040,"y":820,"width":620,"height":280},
		{"id":"1ff630f255724195","type":"text","text":"# K230 视听觉 + 可视化\n1. 画整体==技术架构== （确认之后再写代码）1天 \n2. WIFI日志传输、时间同步\n3. 电脑python展示日志，并可视化\n4. 视觉-扬声器 RTSP传输到电脑\n5. 麦克风 下行 （？）\n6. 电脑 python接收音视频数据\n7. 电脑python/JS对音视频可视化 —— 浏览器页面做（前端）\n\n\n![[img_v3_02kq_4d699d0e-2d72-4ed3-912a-3ad866ecce7g 1.jpg]]","x":3200,"y":2060,"width":583,"height":984},
		{"id":"24cdb3a33084b357","type":"text","text":"优势在哪？\n\n1. 硬件设计 不一样\n\t1. 关注身体。身体定义为硬件网络和软件网络。硬件不是网络状态。正常是什么样的，异常又是怎么相互影响的\n\t2. 目前别人是假设都是正常的，异常会直接人去维修\n\t3. AGI需要在硬件水平相互影响\n2. 软件设计\n\n","x":5438,"y":908,"width":462,"height":412},
		{"id":"ce59f2988c11a1ae","type":"text","text":"理论验证完，再进行量产优化，以最快速度做出来一个demo是目的。这是我想最核心的事情。成本优化、外观优化、程序保密，不是理论研发阶段该做的事情","x":5440,"y":1440,"width":433,"height":187},
		{"id":"b6c6c5376f37a9d3","type":"text","text":"对应编程语言：Micropython，复用过去的代码，不行再用esp-idf (个人比较熟悉esp-idf了)\n\n==什么快用什么，哪个能做就用哪个==","x":5501,"y":1717,"width":299,"height":263},
		{"id":"def0b4b8db9b2b9f","type":"text","text":"核心：**理论**研发能力、实践快速**检验**能力、做**产品**卖出去的能力","x":5340,"y":2040,"width":640,"height":50},
		{"id":"b6f7be203612bb2f","type":"text","text":"## 2 触觉板\n![[Pasted image 20250411002035.png]]","x":-1900,"y":1140,"width":730,"height":528},
		{"id":"e99335d60379968a","type":"text","text":"# 1 身体==硬件==模块化设计方案","x":-1700,"y":400,"width":340,"height":100,"color":"2"},
		{"id":"92cfe4573c2ed763","type":"text","text":"## 1 小车底板\n![[Pasted image 20250411001952.png]]","x":-1880,"y":600,"width":680,"height":460},
		{"id":"724b5360945bccbd","type":"file","file":"99-Meta/附件存储/appendix/Pasted image 20250410000439.png","x":-1160,"y":560,"width":958,"height":676}
	],
	"edges":[
		{"id":"6eb527513a306c5d","fromNode":"2cb1cc3e459db4e5","fromSide":"right","toNode":"3e6df42175ee3a26","toSide":"left"},
		{"id":"568c31a27f6c5124","fromNode":"4b762cc2379fbc69","fromSide":"right","toNode":"2cb1cc3e459db4e5","toSide":"left"},
		{"id":"47f34a3b200e06cc","fromNode":"4b762cc2379fbc69","fromSide":"right","toNode":"e8b20435bd2fd414","toSide":"left"},
		{"id":"2f8378c9f24b4d85","fromNode":"e8b20435bd2fd414","fromSide":"right","toNode":"33fc4863930fbcfd","toSide":"left"},
		{"id":"2f4dc02be3364468","fromNode":"e8b20435bd2fd414","fromSide":"right","toNode":"041fbd248a2b8d14","toSide":"left"},
		{"id":"b24669a8225a062c","fromNode":"260e255df8afa009","fromSide":"bottom","toNode":"f17322b7a3111198","toSide":"top","label":"理论视角"},
		{"id":"c5d5c8132aa67a69","fromNode":"260e255df8afa009","fromSide":"bottom","toNode":"4ab477addeb8fb65","toSide":"top","label":"用户视角"},
		{"id":"3aca833c99b02103","fromNode":"4ab477addeb8fb65","fromSide":"bottom","toNode":"b0fbebec037416c4","toSide":"top"},
		{"id":"867bae08bbb3ca56","fromNode":"f17322b7a3111198","fromSide":"bottom","toNode":"8d756795c50b8230","toSide":"top"},
		{"id":"e613064a2df4cfe5","fromNode":"260e255df8afa009","fromSide":"right","toNode":"f002c1c65c65390a","toSide":"left","color":"2"},
		{"id":"d13bd345ebb5736e","fromNode":"f002c1c65c65390a","fromSide":"bottom","toNode":"8a63cc0320795ffb","toSide":"top"},
		{"id":"bde7f08387622cbe","fromNode":"8a63cc0320795ffb","fromSide":"bottom","toNode":"4ff8facbda3962df","toSide":"top"},
		{"id":"45c4dac187724c82","fromNode":"4ff8facbda3962df","fromSide":"bottom","toNode":"675f55f15b802718","toSide":"top"},
		{"id":"adc43e40de3aacaa","fromNode":"675f55f15b802718","fromSide":"bottom","toNode":"1070b8e11f70b573","toSide":"top"},
		{"id":"3050aa07f7296e42","fromNode":"f002c1c65c65390a","fromSide":"right","toNode":"e99335d60379968a","toSide":"left"},
		{"id":"73aab9ea57aa5a9e","fromNode":"e99335d60379968a","fromSide":"bottom","toNode":"92cfe4573c2ed763","toSide":"top"},
		{"id":"57f1279641888ee8","fromNode":"92cfe4573c2ed763","fromSide":"bottom","toNode":"b6f7be203612bb2f","toSide":"top"},
		{"id":"48beb8c253b7e4ab","fromNode":"b6f7be203612bb2f","fromSide":"bottom","toNode":"6d83b7d483468134","toSide":"top"},
		{"id":"9fa8f6ebd1dde031","fromNode":"e99335d60379968a","fromSide":"right","toNode":"b7b06e330ae66f9b","toSide":"left"},
		{"id":"9f5c06fadfe9cc7a","fromNode":"b7b06e330ae66f9b","fromSide":"right","toNode":"0d1c49797c184592","toSide":"left"},
		{"id":"c504233408b523c9","fromNode":"e8b20435bd2fd414","fromSide":"right","toNode":"e1b02076cb43e0c9","toSide":"left"},
		{"id":"371b4ba1f597e97c","fromNode":"0d1c49797c184592","fromSide":"bottom","toNode":"d1c91fbcf943aa9b","toSide":"top"},
		{"id":"36d8b580ab250d2e","fromNode":"0d1c49797c184592","fromSide":"right","toNode":"4e3c70742acddc6d","toSide":"left"},
		{"id":"ae850c345843c30a","fromNode":"4e3c70742acddc6d","fromSide":"bottom","toNode":"793a0a2c109aab01","toSide":"top"},
		{"id":"663c292bee25daf9","fromNode":"793a0a2c109aab01","fromSide":"bottom","toNode":"764c3feb8bbdc984","toSide":"top"},
		{"id":"bfcca055229d98bd","fromNode":"4e3c70742acddc6d","fromSide":"right","toNode":"ff8088e16b8bc420","toSide":"left"},
		{"id":"f83ba7bfb3fab7cb","fromNode":"ff8088e16b8bc420","fromSide":"right","toNode":"7b737f111ebbfdc8","toSide":"left"},
		{"id":"4ecb14e5e7b8464c","fromNode":"7b737f111ebbfdc8","fromSide":"top","toNode":"0d1c49797c184592","toSide":"top"},
		{"id":"6f68c3307f212cdb","fromNode":"7b737f111ebbfdc8","fromSide":"bottom","toNode":"d47825919e2fa9f9","toSide":"top"},
		{"id":"594cfc9f62e6cd1f","fromNode":"7b737f111ebbfdc8","fromSide":"right","toNode":"5986fe5db09f037d","toSide":"left"},
		{"id":"6b465198fa165612","fromNode":"5986fe5db09f037d","fromSide":"right","toNode":"068a2d161719677f","toSide":"left"},
		{"id":"e87170a9dbe7c0b0","fromNode":"5986fe5db09f037d","fromSide":"right","toNode":"e5a98b23a7646abe","toSide":"left"},
		{"id":"40edbf20c7ee1f76","fromNode":"e5a98b23a7646abe","fromSide":"right","toNode":"c7a2c3e0c6e7b7a6","toSide":"left"},
		{"id":"eed35d1b29d4a99d","fromNode":"068a2d161719677f","fromSide":"right","toNode":"c7a2c3e0c6e7b7a6","toSide":"left"},
		{"id":"20f6aba3e37ee699","fromNode":"ff8088e16b8bc420","fromSide":"bottom","toNode":"12007ee94f03bc1a","toSide":"top"},
		{"id":"c02d845b31c226fa","fromNode":"12007ee94f03bc1a","fromSide":"bottom","toNode":"88a708fbc7fb17c1","toSide":"top"},
		{"id":"2f0e202cb9bb5144","fromNode":"764c3feb8bbdc984","fromSide":"bottom","toNode":"4753367ccca6e20a","toSide":"top"},
		{"id":"1b73b021d16f42ca","fromNode":"e8b20435bd2fd414","fromSide":"right","toNode":"7c4c8388fb1062d5","toSide":"left"},
		{"id":"8a071a9f67d1497a","fromNode":"7c4c8388fb1062d5","fromSide":"right","toNode":"76568b8b7c5581c0","toSide":"left"},
		{"id":"ee75efbcd453d1af","fromNode":"5986fe5db09f037d","fromSide":"bottom","toNode":"215d2a865982bdf1","toSide":"top"},
		{"id":"ea3dfa1de22a4cf2","fromNode":"88a708fbc7fb17c1","fromSide":"right","toNode":"215d2a865982bdf1","toSide":"left"},
		{"id":"52fa3fb8f44431ce","fromNode":"88a708fbc7fb17c1","fromSide":"bottom","toNode":"b8a7a2dc8416f20d","toSide":"top"},
		{"id":"0a5d0c185e5a8fb8","fromNode":"b8a7a2dc8416f20d","fromSide":"bottom","toNode":"1ff630f255724195","toSide":"top"}
	]
}